<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProfessionalTypesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('professional_types', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->string('title');
            $table->integer('score_min');
            $table->integer('score_max');
            $table->text('description');
            $table->timestamps();
        });

        DB::table('professional_types')->insert([
            array(
                'uuid' => Str::uuid(),
                'title' => 'Физико–математический тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Личностям с&nbsp;<span class="font-weight-bold">физико-математическим</span> типом характерно аналитическое мышление, хорошо даются точные науки, но&nbsp;трудно в&nbsp;тех сферах, где необходимо проявить фантазию и&nbsp;воображение. Аналитический склад ума&nbsp;&mdash; это мышление, основой которого является разум, расчет и&nbsp;жизненный опыт, поэтому люди с&nbsp;физико-математическими способностями сосредоточены, надежны и&nbsp;исполнительны, поэтому они часто кажутся не&nbsp;чуткими, строгими и&nbsp;не&nbsp;романтическими натурами. Но&nbsp;математикам не&nbsp;чужды чувства и&nbsp;эмоции, но&nbsp;действовать они любят, опираясь на&nbsp;логику и&nbsp;здравый смысл. </p>
                                    <p>Отличительные черты физико-математического типа: </p>
                                    <ul class="list-unstyled">
                                        <li>независимость; </li>
                                        <li>способности к&nbsp;анализу; </li>
                                        <li>стабильность характера; </li>
                                        <li>упрямство при общении с&nbsp;окружающими; </li>
                                        <li>устойчивость по&nbsp;отношению к&nbsp;критике. </li>
                                    </ul>

                                    <p><span class="font-weight-bold">Основные компетенции:</span> стратегическое мышление, отличная логика и&nbsp;точность расчетов</p>',
            ),
            array(
                'uuid' => Str::uuid(),
                'title' => 'Химико-биологический тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Отличительные черты <span class="font-weight-bold">химико-биологического типа</span>: интерес к&nbsp;химии, биологии, при этом хорошее абстрактно-символическое мышление (легко воспринимается информация с&nbsp;помощью математических кодов, формул и&nbsp;операций); а&nbsp;также </p>
                                    <ul class="list-unstyled">
                                        <li>внимательность; </li>
                                        <li>дисциплинированность; </li>
                                        <li>терпение; </li>
                                        <li>выдержка; </li>
                                        <li>решимость. </li>
                                        <li>стрессоустойчивость; </li>
                                        <li>упорство; </li>
                                        <li>хорошая память. </li>
                                    </ul>
                                    <p><span class="font-weight-bold">Основные компетенции:</span> умение применять на&nbsp;практике знания по&nbsp;естественнонаучным дисциплинам, разрабатывать и&nbsp;реализовывать прогрессивные технологические процессы; способность к&nbsp;саморазвитию; умение использовать современные информационные технологии, способность к&nbsp;анализу, исследованию окружающей среды</p>',
            ),
            array(
                'uuid' => Str::uuid(),
                'title' => 'Социально-экономический тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Характеризуется умением найти применение любой вещи, получить выгоду из&nbsp;происходящих событий, успешно вести бизнес. Не&nbsp;склонен к&nbsp;мечтательности, может реализовываться в&nbsp;финансовой, юридической, политической сферах </p>
                                    <p>Определяющие черты и&nbsp;компетенции: </p>
                                    <ul class="list-unstyled">
                                    <li>бережливость </li>
                                    <li>амбициозность </li>
                                    <li>коммуникабельность </li>
                                    <li>предметное мышление </li>
                                    <li>стратегическое мышление </li>
                                    <li>упорное достижение целей </li>
                                    <li>быстрое привыкание к&nbsp;переменам </li>
                                    <li>последовательное выполнение операций </li>
                                    <li>точность расчетов, внимательность к&nbsp;мелочам </li>
                                    <li>способность обрабатывать большие объемы данных </li>
                                    <li>ориентированность в&nbsp;политике, экономике, управлении </li>
                                    </ul>
                                    <ul class="list-unstyled">
                                    <li>Подходящие направления обучения: </li>
                                    <li>Юриспруденция </li>
                                    <li>Финансы, экономика </li>
                                    <li>Маркетинг, продажи, менеджмент </li>
                                    <li>Государственное и&nbsp;муниципальное управление</li>
                                    </ul>',
            ),
            array(
                'uuid' => Str::uuid(),
                'title' => 'Политический тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Характеризуется умением найти применение любой вещи, получить выгоду из&nbsp;происходящих событий. Представители данного типа умеют успешно вести бизнес и&nbsp;неплохо проявляют себя в&nbsp;политической сфере, но&nbsp;не&nbsp;склонны к&nbsp;фантазиям и&nbsp;мечтательности. </p>
                                    <p>Черты, по&nbsp;которым можно определить <span class="font-weight-bold">политический тип</span>: </p>
                                    <ul class="list-unstyled">
                                    <li>предметное мышление; </li>
                                    <li>последовательное выполнение операций; </li>
                                    <li>бережливость; </li>
                                    <li>упорное достижение целей; </li>
                                    <li>ориентированность во&nbsp;многих жизненных сферах: политике, экономике, управлении; </li>
                                    <li>быстрое привыкание к&nbsp;переменам.</li>
                                    </ul>
                                    <p><span class="font-weight-bold">Основные компетенции:</span> способность обрабатывать большие объемы цифровых (финансовых данных), точность расчетов, внимательность к&nbsp;мелочам; стратегическое мышление, амбициозность</p>',
            ),
            array(
                'uuid' => Str::uuid(),
                'title' => 'Филологический тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Филологический тип отличается способностью разрабатывать новые правила и&nbsp;установки, полагаясь на&nbsp;жизненный опыт. Отличается хорошими аналитическими способностями и&nbsp;природной наблюдательностью, стремлением к&nbsp;совершенствованию. Логика и&nbsp;креативность позволяют быть прекрасным организатором, просчитывать исход событий, основываясь не&nbsp;на&nbsp;внутренних ощущениях, а&nbsp;на&nbsp;практическом опыте и&nbsp;исследовании. </p>
                                    <p>Личности с&nbsp;филологическим типом часто встречаются: </p>
                                    <ul class="list-unstyled">
                                    <li>В&nbsp;работе международных компаний; </li>
                                    <li>в&nbsp;аналитике; </li>
                                    <li>в&nbsp;творческой деятельности. </li>
                                    </ul>
                                    <p>Человек с&nbsp;филологическим типом может: </p>
                                    <ul class="list-unstyled">
                                    <li>выделять отдельные элементы внутри целого; </li>
                                    <li>быстро усваивать новую информацию; </li>
                                    <li>использовать интуицию при принятии решений. </li>
                                    </ul>
                                    <p>Основные компетенции: умение концентрироваться на&nbsp;важной информации, управление вниманием; хорошая память, широкий кругозор, грамотная речь.</li>',
            ),
            array(
                'uuid' => Str::uuid(),
                'title' => 'Гуманитарный тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Способность фиксировать большое количество новой информации и&nbsp;фрагменты ярких событий, не&nbsp;связанных друг с&nbsp;другом. Таким личностям легче даются дисциплины, при изучении которых важна &laquo;зрительная память&raquo;: история; правоведение; литература; русский язык; художественное искусство. Так&nbsp;же, увлечения в&nbsp;области физиологии, нейротехники мотивируют саморазвитие. Представители данного типа нацелены на&nbsp;работу с&nbsp;людьми, активное взаимодействие, этому способствует выраженный вербальный интеллект, грамотная, логически связная речь; мир оценивается с&nbsp;точки зрения правил, законов, логических связей и&nbsp;умозаключений. Креативность позволяет неординарно подходить к&nbsp;решению профессиональных задач. </p>
                                    <p>Отличительные черты гуманитарного типа: </p>
                                    <ul class="list-unstyled">
                                    <li>увлеченность предметом (психология, педагогика, медицина и&nbsp;др.),</li>
                                    <li>широкая эрудиция,</li>
                                    <li>принципиальность,</li>
                                    <li>отзывчивость,</li>
                                    <li>трудолюбие, работоспособность,</li>
                                    <li>дисциплинированность</li>
                                    </ul>
                                    <p>Основные компетенции: клиентоориентированность, альтруизм, коммуникативная компетенция, организаторские способности, грамотная речь, стрессоустойчивость, толерантность, развитый эмоциональный интеллект</p>',
            ),
            array(
                'uuid' => Str::uuid(),
                'title' => 'Художественно-эстетический тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Художественно-эстетический тип характеризуется художественным восприятием мира. Таким людям трудно усвоить и&nbsp;изложить информацию без использования образов. Из-за этого им&nbsp;тяжело общаться с&nbsp;окружающим и&nbsp;объяснять им&nbsp;что-то при помощи слов. В&nbsp;их&nbsp;речи присутствует множество сравнительных оборотов, прилагательных. Из&nbsp;личностей с&nbsp;художественно-образным складом ума получаются талантливые фотографы, дизайнеры, представители медиа-сферы и&nbsp;развлечений. </p>
                                    <p>Признаки человека с&nbsp;художественно-образным мышлением: </p>
                                    <ul class="list-unstyled">
                                    <li>острое переживание происходящих событий и&nbsp;явлений; </li>
                                    <li>неоднозначность восприятия; </li>
                                    <li>оригинальность мышления; </li>
                                    <li>любовь к&nbsp;фантазиям. </li>
                                    </ul>
                                    <p>Основные компетенции: Умение работать с&nbsp;коллективами, группами и&nbsp;отдельными людьми, работа в&nbsp;режиме высокой неопределенности и&nbsp;быстрой смены условий задач (умение быстро принимать решения, реагировать на&nbsp;изменение условий работы, умение распределять ресурсы и&nbsp;управлять своим временем), оригинальность&nbsp;&mdash; способность продуцировать необычные, неординарные, отличающиеся от&nbsp;общепринятых идеи, способствующие решению проблем. Независимость&nbsp;&mdash; личностная характеристика креативности, определяющая возможность выдвигать идеи, независимо от&nbsp;стереотипных, общепринятых принципов решения задач. Способность к&nbsp;художественному творчеству</p>',
            ),
            array(
                'uuid' => Str::uuid(),
                'title' => 'Цифровой тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Цифровой тип отличается углубленным изучением программирования и&nbsp;создания веб-сайтов, интересом к&nbsp;новостям из&nbsp;сферы&nbsp;IT: на&nbsp;порталах cnews.&nbsp;ru, habrahabr.&nbsp;ru, computerworld.&nbsp;ru, hightech.&nbsp;fm&nbsp;и&nbsp;github. com. Представители типа обладают качествами: логическим мышлением, математическими способностями, усидчивостью, стремлением изучать новые технологии в&nbsp;области информатики, робототехники. Имеют развитую логику, абстрактно-символическое мышление (легко воспринимается информация с&nbsp;помощью математических кодов, формул и&nbsp;операций) </p>
                                    <p>Личностные характеристики цифрового типа: </p>
                                    <ul class="list-unstyled">
                                    <li>постоянное самообразование, </li>
                                    <li>аналитические способности, логическое мышление, гибкость мышления, </li>
                                    <li>отличная память, внимательность, </li>
                                    <li>развитое воображение, </li>
                                    <li>умение ясно выражать свои мысли. </li>
                                    </ul>
                                    <p>Основные компетенции: владение языками программирования, управление сложными автоматизированными комплексами, работа с&nbsp;искусственным интеллектом, многозадачность, работа в&nbsp;команде.</p>',
            ),
            array(
                'uuid' => Str::uuid(),
                'title' => 'Естественнонаучный тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Естественнонаучный тип отличается интересом к&nbsp;работе в&nbsp;условиях живой природы, наличием исследовательской деятельности. Люди данного типа спокойны, уравновешенны, увлекаются изучением природоведческих дисциплин и&nbsp;географией, при этом имеют абстрактно-символическое мышление, которое позволяет воспринимать информацию с&nbsp;помощью математических кодов, формул и&nbsp;операций. Данному типу свойственно мыслить творчески, находить нестандартные решения задач. </p>
                                    <p>Личностные характеристики: </p>
                                    <ul class="list-unstyled">
                                    <li>пунктуальность; </li>
                                    <li>аккуратность; </li>
                                    <li>готовность к&nbsp;частым экспедициям; </li>
                                    <li>коммуникабельность </li>
                                    </ul>
                                    <p>Основные компетенции: аналитический склад ума; любовь к&nbsp;природе, географии, высокая работоспособность, выносливость, стрессоустойчивость.</p>',
            ),
            array(
                'uuid' => Str::uuid(),
                'title' => 'Технологический тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Технологический тип отличается сочетанием творческих способностей и&nbsp;наличием хороших инженерных знаний, легко воспринимается информация с&nbsp;помощью математических кодов, формул и&nbsp;операций. Специалист должен обладать хорошей моторикой и&nbsp;координацией движений, иметь интерес к&nbsp;работе с&nbsp;техническими объектами </p>
                                    <p>Личностные характеристики: </p>
                                    <ul class="list-unstyled">
                                    <li>стрессоустойчивость; </li>
                                    <li>мгновенная реакция; </li>
                                    <li>усидчивость; </li>
                                    <li>отсутствие проблем со&nbsp;слухом и&nbsp;зрением; </li>
                                    <li>умение анализировать; </li>
                                    <li>решительность; </li>
                                    <li>педантичность; </li>
                                    <li>пунктуальность; </li>
                                    <li>внимательность. </li>
                                    </ul>
                                    <p>Основные компетенции: творческие способности, хорошее воображение и&nbsp;художественный вкус, развитое пространственное мышление, умение оценивать критически ситуацию</p>',
            ),
            array(
                'uuid' => Str::uuid(),
                'title' => 'Оборонно-спортивный тип',
                'score_min' => '2',
                'score_max' => '4',
                'description' => '<p>Оборонно-спортивный тип отличается физической подготовкой в&nbsp;спортивных секциях, физически крепкий, выносливый, дисциплинированный, психологически устойчивый, легко преодолевает трудности, препятствия. Хорошая стрессоустойчивость, работа в&nbsp;режиме высокой неопределенности и&nbsp;быстрой смены условий задач. Стремление к&nbsp;путешествиям, ярким впечатлениям, испытанию себя </p>
                                    <p>Качества личности: </p>
                                    <ul class="list-unstyled">
                                    <li>Дисциплинированность&nbsp;&mdash; волевое качество личности, проявляющееся в&nbsp;добровольном и&nbsp;сознательном соблюдении нравственных норм и&nbsp;установленного порядка жизни и&nbsp;деятельности. </li>
                                    <li>Решительность&nbsp;&mdash; свойство личности, проявляющееся в&nbsp;умении принимать и&nbsp;претворять в&nbsp;жизнь быстрые, обоснованные и&nbsp;твердые решения. Решительность поддерживает инициативу в&nbsp;процессе постановки целей, а&nbsp;также проявляется при осуществлении принятого решения. </li>
                                    <li>Организованность&nbsp;&mdash; волевое качество личности, проявляющееся в&nbsp;способности разумно планировать и&nbsp;упорядочивать ход всей своей деятельности. </li>
                                    <li>Адаптивность&nbsp;&mdash; умение гибко реагировать на&nbsp;изменения, принимать их&nbsp;и&nbsp;подстраиваться, формировать эффективную в&nbsp;сложившейся ситуации модель поведения </li>
                                    </ul>
                                    <p>Основные компетенции: дисциплинированность, ответственность, обучаемость, умение работать в&nbsp;команде, психологическая устойчивость, умение работать в&nbsp;тяжелых и&nbsp;стрессовых ситуациях, готовность переносить тяжелые бытовые условия, аналитический склад ума, наблюдательность</p>',
            ),
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('professional_types');
    }
}
