<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class FixStyleProfessions extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('professions')
            ->where('title', 'Физика, математика',)
            ->update([
                'description' => '<p>Прикладные математика и&nbsp;физика сфокусированы на&nbsp;технологиях квантовых вычислений и&nbsp;машинного обучения, которые полностью изменят жизнь в&nbsp;ближайшие 5-10&nbsp;лет. Изменения коснутся всех сфер человеческой деятельности: от&nbsp;простого общения до&nbsp;мировой экономики. Современные квантовые компьютеры уже позволяют апробировать и&nbsp;развивать множество новых идей в&nbsp;областях передачи информации, квантовой криптографии, материаловедения, медицины, искусственного интеллекта, экономики, биологии и&nbsp;других. </p>
<p>Знания в&nbsp;областях материаловедения, машинного обучения, квантовой физики и&nbsp;квантовых вычислений </p>
<p><b>Основные функции:</b> создание инновационного продукта (квантовые алгоритмы, квантовые компьютеры, новые материалы, анализ больших данных (Big Data). </p>
<p><b>Обучение:</b> предполагается высшее образование физико-технологического или математического направления</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Астрономия',)
            ->update([
                'description' => '<p>Направления астрономии: космология, звездная динамика, астрофизика, радиоастрономия, физика галактик, астрономическое приборостроение. Наука тесно связана с&nbsp;техническим прогрессом. Получать наиболее точные данные можно при помощи исключительно высокоточного наблюдательного оборудования, за&nbsp;создание которого отвечают инженеры. Специалисты в&nbsp;области астрономии имеют возможность трудоустроиться в&nbsp;институты космических исследований, обсерватории, научно&nbsp;&mdash; исследовательские центры и&nbsp;стать экскурсоводом в&nbsp;планетарии. </p>
<p><b>Основные функции:</b> обработка полученных в&nbsp;процессе наблюдений данных. Моделирование процессов в&nbsp;космосе, слежение за&nbsp;перемещением небесных тел, изучение теории астрономии и&nbsp;космологии, подготовка докладов. Дополнительно, астрономы разрабатывают новые технологии для проведения исследований, составляют звездные карты, вовремя сигнализируют о&nbsp;происходящих во&nbsp;вселенной возможных неблагоприятных процессах </p>
<p><b>Обучение:</b> работа астрономом невозможна без наличия высшего образования по&nbsp;специальности &laquo;Астрономия&raquo;. Будущие специалисты должны заранее определиться со&nbsp;специальностью: астрофизика, астробиология, астрохимия</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Новые материалы, нанотехнологии',)
            ->update([
                'description' => '<p>Специалист, который изучает различные материалы на&nbsp;молекулярном и&nbsp;атомарном уровне, создает наноэлементы, взяв за&nbsp;основу атом. Такому профессионалу под силу создать мельчайшие электронные схемы, нанороботов, наноматериалы. Помимо объектов, разрабатываются технологии их&nbsp;исследования. С&nbsp;целью получения четкой картинки, нанотехнологи используют высокомощные электронные микроскопы (АСМ, РЭМ). </p>
<p>Необходимо знание точных наук </p>
<p>Обучение: работа нанотехнологом требует наличия высшего образования по&nbsp;одной из&nbsp;специальностей: &laquo;нанотехнология&raquo;, &laquo;нанотехнология в&nbsp;электронике&raquo;, &laquo;наноматериалы&raquo;. Первоначально будущие специалисты должны получить фундаментальное образование по&nbsp;одной из&nbsp;естественно-научных дисциплин либо инженерную специальность. В&nbsp;некоторых вузах предусмотрена специальность &laquo;Нанотехнологии&raquo;.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Металлургия',)
            ->update([
                'description' => '<p>Металлург&nbsp;&mdash; профессионал, который знает особенности технологии получения и&nbsp;обработки черных либо цветных металлов (определение химического состав сплава; выбор оптимального температурного режима и&nbsp;продолжительности обработки; контроль процесса отливки и&nbsp;штамповки готового сплава; разработка новых технологий плавления металлов; обеспечение мер безопасности на&nbsp;производстве) </p>
<p><b>Основные функции:</b> процессы обогащения и&nbsp;переработки руд и&nbsp;других материалов с&nbsp;целью получения концентратов и&nbsp;полупродуктов; процессы получения металлов и&nbsp;сплавов, металлических изделий требуемого качества; процессы обработки, при которых изменяются химический состав и&nbsp;структура металлов (сплавов) для достижения определенных свойств. </p>
<p><b>Обучение:</b> предполагается высшее образование в&nbsp;отрасли&nbsp;&mdash; инженерное дело, технологии и&nbsp;технические науки</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Химия',)
            ->update([
                'description' => '<p>Химия&nbsp;&mdash; это наука, изучающая вещества, характеристики относительно их&nbsp;превращения и&nbsp;взаимодействия. Она постоянно переплетается с&nbsp;биологией и&nbsp;физикой. На&nbsp;сегодняшний день существуют следующие разделы данной науки: физическая и&nbsp;математическая химия, биохимия, нанохимия, фотохимия. </p>
<p><b>Основные функции:</b> специалистов в&nbsp;области химии разделяют на&nbsp;теоретиков и&nbsp;практиков. Химик&nbsp;&mdash; технолог координирует процесс, занимается разработкой инструкций и&nbsp;нормативов, следит за&nbsp;выполнением технологии. </p>
<p><b>Образование:</b> работа химика невозможна без наличия базового либо высшего образования.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Пищевая промышленность',)
            ->update([
                'description' => '<p>Группа промышленных отраслей, производящих пищевые продукты в&nbsp;готовом виде или в&nbsp;виде полуфабрикатов, а&nbsp;также напитки. </p>
<p>Специалист обязан знать свойства и&nbsp;биологическую ценность различных продуктов, признаки их&nbsp;доброкачественности, сроки хранения продукции; уметь правильно вести рабочую документацию </p>
<p><b>Основные функции:</b> осуществление контроля за&nbsp;качеством сырья и&nbsp;готовой продукции, процессом ее&nbsp;расфасовки и&nbsp;маркировки; улучшение действующих производственных технологий; работа над созданием рецептов новых видов продукции; ведение деловой документации; проведения расчета допустимого количества расхода сырья и&nbsp;первоначальной стоимости изготовляемой продукции. </p>
<p><b>Обучение:</b> работа предусматривает наличие диплома по&nbsp;одной из&nbsp;специальностей: технология мясной и&nbsp;молочной промышленности; технология хлебобулочной, кондитерской и&nbsp;макаронной продукции; технология бродильных производств и&nbsp;виноделия; технология консервного изготовления и&nbsp;другое.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Биотехнологии',)
            ->update([
                'description' => '<p>Биотехнолог&nbsp;&mdash; это квалифицированный специалист, который должен знать технологию работы с&nbsp;пищевыми системами и&nbsp;отлично ориентироваться в&nbsp;биотехнологии изготовления продуктов питания, биологически активных добавок, ферментов и&nbsp;антибиотиков. </p>
<p><b>Основные функции:</b> применять эффективные методики в&nbsp;области биологии и&nbsp;медицины, направленные на&nbsp;решение проблем охраны здоровья. В&nbsp;процессе экспериментальных исследований ученые наделяют живые организмы новыми признаками и&nbsp;свойствами, создают искусственные органы и&nbsp;успешно разрабатывают ГМО путем воздействия на&nbsp;генотип подопытного объекта. </p>
<p>Обучение предусматривает наличие диплома о&nbsp;высшем образовании по&nbsp;одному из&nbsp;направлений: &laquo;Биология&raquo;. &laquo;Биотехнология&raquo;.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Ветеринария и животноводство',)
            ->update([
                'description' => '<p>Специалисты занимаются лечением и&nbsp;предотвращением множества заболеваний животных и&nbsp;их&nbsp;селекцией. </p>
<p><b>Основные функции:</b> лечение, разведение, оценка качества продукции животного происхождения. Специалист должен знать разновидности заболеваний животных, способы диагностики, лечения и&nbsp;профилактики недугов (в&nbsp;ветеринарии различают узкие профили: травматология, хирургия, офтальмология и&nbsp;прочее). </p>
<p><b>Обучение:</b> ветеринарное образование может быть средним специальным (специальность&nbsp;&mdash; ветеринарный фельдшер) либо высшим (ветеринарная академия, институт сельского хозяйства)</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Экология',)
            ->update([
                'description' => '<p>Эколог&nbsp;&mdash; специалист, который анализирует ситуации и&nbsp;разрабатывает меры, направленные на&nbsp;снижение окружающей среде вреда и&nbsp;пресечение возможных рисков. </p>
<p><b>Основные функции:</b> мониторинг состояния экологии, разработка технологий, направленных на&nbsp;предотвращение возникновения экологических катастроф, природных катаклизмов и&nbsp;техногенных катастроф, проведением экспертиз перед началом возведения жилых либо промышленных объектов, дорог и&nbsp;пр. Должен знать законодательство в&nbsp;отношении экологических процессов </p>
<p><b>Обучение:</b> Работа экологом предусматривает наличие у&nbsp;специалиста высшего образования по&nbsp;одной из&nbsp;следующих специальностей: &laquo;Биология&raquo;, &laquo;Биотехнология&raquo;, &laquo;Биоинженерия и&nbsp;биоинформатика&raquo;, &laquo;Экология и&nbsp;природопользование&raquo;, &laquo;Природообустройство и&nbsp;водопользование, &laquo;Лесное дело&raquo;, &laquo;Техносферная безопасность&raquo;.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Медицина',)
            ->update([
                'description' => '<p>Сфера медицины&nbsp;&mdash; система научных знаний и&nbsp;практической деятельности, целями которой являются укрепление и&nbsp;сохранение здоровья, продление жизни людей, предупреждение и&nbsp;лечение болезней человека </p>
<p>Новые профессии в&nbsp;медицине: ИТ-медик (специалист с&nbsp;хорошим знанием&nbsp;ИТ, который может создавать базы данных, и&nbsp;работать с&nbsp;ними); биоэтик (специалист, обеспечивающий нормативно-правовые и&nbsp;этические рамки деятельности медицинских, диагностических и&nbsp;биоинженерных центров, в&nbsp;которых осуществляется трансплантология и&nbsp;генетическое моделирование); генетический консультант (проводит первичный и&nbsp;плановый генетический анализ в&nbsp;диагностических центрах, обрабатывает данные с&nbsp;диагностических устройств и&nbsp;дает заключение и&nbsp;рекомендации по&nbsp;дальнейшей схеме лечения; сетевой врач (высококлассный диагност, владеющий информационными и&nbsp;коммуникационными технологиями и&nbsp;способный ставить диагнозы в&nbsp;онлайн-режиме); разработчик киберпротезов и&nbsp;имплантов (будет заниматься разработкой функциональных искусственных устройств (киберпротезов) и&nbsp;органов, совместимых с&nbsp;живыми тканями) и&nbsp;др. </p>
<p><b>Основные функции:</b> профилактическая, диагностическая, лечебная, реабилитационная деятельность </p>
<p><b>Обучение:</b> наличие средне-специального или высшего образования</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Нутрициология',)
            ->update([
                'description' => '<p>Нутрициология и&nbsp;диетология являются разделами гигиены питания и&nbsp;медицины. Нутрициологи не&nbsp;лечат заболевания, а&nbsp;комплексно изучают вопросы питания: выбор правильного лечебного стола с&nbsp;учетом анамнеза, назначение медикаментов и&nbsp;физических нагрузок, организация питания в&nbsp;школах, больницах, детских лагерях. </p>
<p><b>Основные функции:</b> формирование правильного рациона и&nbsp;пищевых привычек; определение химического состава продуктов; изучение механизма взаимодействия разных продуктов и&nbsp;компонентов; анализ метаболических процессов, а&nbsp;также их&nbsp;нормализация и&nbsp;восстановление; выявление дефицита минералов, витаминов, коррекция проблемы с&nbsp;помощью правильного питания; рекомендации, касающиеся выбора, приготовления и&nbsp;употребления пищи; профилактика ожирения и&nbsp;заболеваний, которые влечет за&nbsp;собой лишний вес.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Фармакология',)
            ->update([
                'description' => '<p>Изучает виды лекарств и&nbsp;компоненты, воздействие разных составов на&nbsp;организм человека. Главная задача фармаколога&nbsp;&mdash; создание и&nbsp;усовершенствование лекарственных средств, забота о&nbsp;здоровье пациентов, которые должны получить качественный препарат по&nbsp;адекватной цене, помогающий улучшить состояние. </p>
<p><b>Основные функции:</b> ведение пациентов, у&nbsp;которых выявлены аллергические реакции, непереносимость, сложные побочные реакции в&nbsp;результате проводимого лечения; разработка рекомендаций по&nbsp;совместимости, дозировкам, побочным эффектам лекарственных препаратов; составление инструкций к&nbsp;препаратам, проведение дополнительных клинических исследований; участие, фиксирование результатов клинической апробации различных препаратов; консультирует, обеспечивает информационную поддержку для врачей и&nbsp;пациентов, работая с&nbsp;зарегистрированными лекарственными средствами. </p>
<p><b>Обучение:</b> будущий фармаколог начинает обучение в&nbsp;медицинском вузе, для поступления в&nbsp;который необходимо сдать экзамен по&nbsp;биологии, русскому языку и&nbsp;химии. Послу получения образования необходимо поступать в&nbsp;ординатуру, выбирая направление &laquo;Клиническая фармакология&raquo;, где предстоит обучаться еще 2&nbsp;года.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Генетика',)
            ->update([
                'description' => '<p>Специалист в&nbsp;области финансовой политики и&nbsp;экономики </p>
<p>Финансовый консультант способен разработать грамотную инвестиционную политику, схемы работы с&nbsp;банками, оценить кредитоспособность предприятия и&nbsp;определить пути к&nbsp;её&nbsp;улучшению, помочь советами при управлении капиталом (выбрать источники пополнения, рассчитать темпы прироста и&nbsp;пр.), спрогнозировать последствия действий. </p>
<p>Знать финансовое законодательство, структуру финансового рынка и&nbsp;тенденции его развития, знать систему финансовых инструментов, методы оценки финансовых активов, доходности и&nbsp;риска денежных вложений, процедуру выпуска и&nbsp;приобретения ценных бумаг. </p>
<p><b>Основные функции экономиста:</b> начисления заработной платы сотрудникам конкретной организации, расчет необходимости координации вакансий в&nbsp;отделе кадров. Анализ количества затрат, задействованных ресурсов, расходов и&nbsp;доходов организации. Непосредственное наблюдение за&nbsp;финансово&nbsp;&mdash; хозяйственной работой </p>
<p>Компетентность в&nbsp;особенностях финансовых исследований и&nbsp;бухучета. Навыки работы с&nbsp;договорами и&nbsp;первичной документацией. Владение&nbsp;ПК (основной ряд программ плюс 1С). </p>
<p><b>Обучение:</b> средне-специальное или высшее образование, экономические факультеты, институты ВУЗов</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Маркетинг и продажи (менеджмент)',)
            ->update([
                'description' => '<p>Сфера маркетинга и&nbsp;продаж&nbsp;&mdash; выявлять и&nbsp;формировать потребности в&nbsp;товарах и&nbsp;услугах. </p>
<p>Профессии в&nbsp;области менеджмента: </p>
<p>Девелопмент&nbsp;&mdash; это форма предпринимательской активности, которая приносит доход вследствие возведения новых объектов коммерческой недвижимости </p>
<p>Бизнес-консультант&nbsp;&mdash; это специалист, предоставляющий эффективные и&nbsp;квалифицированные консультации юридическим лицам по&nbsp;вопросам грамотного ведения бизнеса. </p>
<p>Ивент-менеджер&nbsp;&mdash; это специалист, занимающийся организацией и&nbsp;реализацией различных мероприятий, таких как: всевозможные акции; тренинги; корпоративные встречи; торжества; конференции; праздники и&nbsp;пр. </p>
<p>HR-менеджер&nbsp;&mdash; специалист, работающий согласно фиксированным пунктам контракта. Это может быть как сотрудник кадрового агентства. </p>
<p><b>Основные функции:</b> формировать ассортимент продукции внутри определенной категории; организовывать закупку, доставку, хранение и&nbsp;учет товаров, контролировать сроки годности; создавать оптовые и&nbsp;розничные прайс-листы; организовывать эффективный сбыт в&nbsp;торговой точке с&nbsp;помощью системы мерчендайзинга; следить за&nbsp;конкурентами и&nbsp;анализировать их&nbsp;работу; определять потребности целевой аудитории и&nbsp;делать прогнозы; анализировать прибыль и&nbsp;продажу как отдельных товаров, так и&nbsp;категории в&nbsp;целом; координировать работу мерчендайзеров, закупщиков и&nbsp;экспедиторов; разрабатывать маркетинговые мероприятия для продвижения товара; планировать объемы поставок и&nbsp;реализации товарной категории. </p>
<p>Важно знать маркетинг, логистику, продажи. </p>
<p><b>Обучение:</b> средне-специальное или высшее образование в&nbsp;институте (факультете) маркетинга, экономики или менеджмента</p>
<h3>Мерчандайзинг</h3>
<p>&mdash;&nbsp;часть процесса маркетинга, определяющая методику продажи товара в&nbsp;магазине. Мерчандайзинг призван определять набор продаваемых в&nbsp;розничном магазине товаров, способы выкладки товаров, снабжение их&nbsp;рекламными материалами, цены. Мерчендайзер проводит комплекс мер, направленных на&nbsp;привлечение внимания покупателей. Например, размещение товаров в&nbsp;торговом зале, оформление торговых прилавков, размещение рекламных проспектов плакатов. </p>
<p>Мерчендайзеру необходимо знать: психологию покупателя; как сделать хорошее освещение; уметь расположить рекламные стойки в&nbsp;магазине; уметь так расположить полки, витрины, чтобы у&nbsp;покупателя была возможность свободно подойти к&nbsp;товарам. Обязанности мерчендайзера: выигрышно подать товар своей фирмы: повесить плакат с&nbsp;видом товаров именно там, где нужно, чтобы покупатель захотел приобрести только его; поддерживать порядок на&nbsp;полках: покупателю неприятно брать в&nbsp;руки запыленную или помятую коробку.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Государственное муниципальное управление (госслужащий)',)
            ->update([
                'description' => '<p>Управленцы, способные обеспечить организацию и&nbsp;эффективную деятельность органов государственной власти и&nbsp;органов местного самоуправления с&nbsp;учетом требований законодательства и&nbsp;в&nbsp;условиях глобализации и&nbsp;цифровой экономики.
<b>Основные функции. Обеспечения деятельности:</b> органов государственной и&nbsp;муниципальной власти, бюджетных организаций, международных организаций, общественно-политических движений, корпоративных структур и&nbsp;некоммерческих институтов. Работа в&nbsp;органах федерального и&nbsp;муниципального управления, на&nbsp;государственных предприятиях, в&nbsp;акционерных обществах и&nbsp;частных компаниях
<b>Обучение:</b> наличие высшего образования по&nbsp;направлению подготовки Государственное муниципальное управление (ГМУ)</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Логистика',)
            ->update([
                'description' => '<p>Задачей логиста в&nbsp;общем понятии является организация транспортировки грузов, выбор, на&nbsp;каком виде транспорта будет осуществляться перевозка и&nbsp;по&nbsp;каким маршрутам.
    <b>Основные функции.</b> Логист заключает договора с&nbsp;транспортными компаниями, отслеживает нахождение грузов в&nbsp;пути и&nbsp;обеспечивает их&nbsp;таможенное оформление. Также логист решает, сколько складов нужно арендовать, какие грузы должны храниться на&nbsp;них, а&nbsp;какие&nbsp;&mdash; нет.
    Одна из&nbsp;задач логиста&nbsp;&mdash; организовать перемещение грузов как можно рациональнее, экономя время на&nbsp;доставку товара и&nbsp;деньги, которые при нерациональном ведении дел будут тратиться на&nbsp;аренду ненужных помещений и&nbsp;зарплату лишнему персоналу.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Менеджер по качеству',)
            ->update([
                'description' => '<p>Менеджер по&nbsp;качеству&nbsp;&mdash; управленец, отвечающий за&nbsp;создание и&nbsp;поддержание системы, стимулирующей высокое качество продукции или услуг компании. Профессия подходит тем, кого интересует экономика, право и&nbsp;обществознание
<b>Основные функции:</b> выстроить оптимальную схему взаимодействия и&nbsp;управления на&nbsp;основе СМК, оценить как она работает, организовать мониторинг качества выпускаемой продукции и&nbsp;услуг; взаимодействовать с&nbsp;контролирующими и&nbsp;консультирующими организациями, организовать процесс сертификации.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Политология')
            ->update([
                'description' => '<p>Политология&nbsp;&mdash; отрасль знания о&nbsp;политике, законах структуры, функционирования и&nbsp;развития политической жизни государства и&nbsp;общества, отражающих процесс включения личности в&nbsp;деятельность по&nbsp;выражению политических интересов и&nbsp;политической власти. Объектом политологии выступает политическая жизнь людей, социальных общностей, составляющих государство и&nbsp;общество.</p>
                    <p><b>Обучение:</b> наличие высшего образования в&nbsp;институте (факультете) международных экономических отношений</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Международные отношения')
            ->update([
                'description' => '<p>Сфера международных процессов в&nbsp;политической, экономической или духовной сфере любого государства, международная и&nbsp;национальная безопасность, основы дипломатии и&nbsp;международной гражданской службы (профессии: дипломат; конфликтолог; переводчик; переводчик-референт; лингвист; международный журналист; политолог; международный юрист; менеджер по&nbsp;внешнеэкономической деятельности; специалист по&nbsp;международной безопасности).</p>
                    <p><b>Основные функции:</b> обеспечение дипломатических международных политических и&nbsp;экономических отношений; оформление дипломатических документов, контрактов, проектов соглашений и&nbsp;других официальных писем.</p>
                    <p><b>Обучение:</b> наличие высшего образования в&nbsp;институте (факультете) международных экономических отношений</p>',
            ]);

        DB::table('professions')
            ->where('title', 'История')
            ->update([
                'description' => '<p>Профессия историка связана с&nbsp;интересным трудом в&nbsp;экспедициях (экспедиции этнографического и&nbsp;археологического направления), архивах и&nbsp;библиотеках, музеях и&nbsp;выставочных залах, обязательное участие в&nbsp;симпозиумах и&nbsp;научных конференциях. Те, кто собирается специализироваться по&nbsp;зарубежной истории, должны быть готовыми к&nbsp;частым командировкам за&nbsp;границу.</p>
                <p><b>Основные функции:</b> исследовать события, происходящие в&nbsp;жизни человечества; изучать отдельно взятые факты и&nbsp;то, как они воздействуют на&nbsp;исторические события; прогнозировать грядущие события; освещать результаты проведенных исследований, публикуя статьи научно-публицистического направления; проводить научные эксперименты; участвовать в&nbsp;археологических раскопках; совершенствовать уже имеющиеся научные методики и&nbsp;создавать новые.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Публичная политика, социальные науки')
            ->update([
                'description' => '<p> Работа специалиста в&nbsp;области публичной политики связана с&nbsp;изучением и&nbsp;обобщением коллективного поведения на&nbsp;основе фактических и&nbsp;аналитических данных. &laquo;Публичная политика и&nbsp;социальные науки&raquo;&nbsp;&mdash; первая в&nbsp;истории российского образования программа, направленная на&nbsp;выпуск профессионально подготовленных политиков
<b>Основные функции:</b> организовать и&nbsp;поддерживать деятельность общественной организации; просчитать тактику, организовать и&nbsp;возглавить имиджевую и&nbsp;избирательную кампанию; проводить работу на&nbsp;правах сотрудничества с&nbsp;другими национальными и&nbsp;международными объединениями в&nbsp;области отношений, научно-технического, медицинского и&nbsp;других видов сотрудничества; поддерживать эффективные отношения с&nbsp;государственными структурами, от&nbsp;деятельности и&nbsp;решений которых зависит функционирование организации.
<b>Обучение:</b> предполагается высшее образование</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Юриспруденция')
            ->update([
                'description' => '<p>Оказание юридической помощи населению в&nbsp;области уголовного, гражданского или арбитражного права. Юрист может выполнять функции эксперта, судьи, обвинителя, защитника.</p>
<p><b>Основные функции:</b> подготовка юридических документов, консультирование, информационная деятельность; представление интересов клиента в&nbsp;государственных органах, суде, перед контрагентами.</p>
<p><b>Обучение:</b> работа предусматривает наличие высшего образования по&nbsp;одной из&nbsp;специальностей: юриспруденция; правовое обеспечение национальной безопасности; правоохранительная деятельность.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Философия')
            ->update([
                'description' => '<p>Философ&nbsp;&mdash; ученый-теоретик, который исследует мировоззренческие вопросы, принципы построения реальности, закономерности развития общества в&nbsp;целом, а&nbsp;также сложные процессы познания, восприятия и&nbsp;мышления.</p>
<p><b>Основные функции:</b> читать и&nbsp;рецензировать рукописи, следить за&nbsp;авторами и&nbsp;заниматься разработкой новых медиапродуктов. На&nbsp;радио, телевидении или в&nbsp;средствах массовой информации (как печатных, так и&nbsp;в&nbsp;цтфровых) он&nbsp;отвечает за&nbsp;создание качественного контента (репортажей, отчетов), а&nbsp;также редактирует уже готовый материал; подготовка пресс-релизов и&nbsp;пресс-конференций.</p>
<p>Обучение в&nbsp;любом крупном гуманитарном высшем учебном заведении. Это направление подготовки относится к&nbsp;классическим.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Филолог')
            ->update([
                'description' => '<p>Специалист в&nbsp;области языка.</p>
<p><b>Основные функции:</b> проведение научных исследований, целенаправленных на&nbsp;установление взаимосвязей между различными группами языков, этимологии и&nbsp;трансформации слов, грамматических и&nbsp;языковых форм. Предоставление детальных консультаций в&nbsp;области языкознания. Написание, рецензирование и&nbsp;подготовка к&nbsp;последующему изданию научных работ, учебников, методических пособий, словарей, грамматик, систем языковых классификаций. Составление литературных переводов в&nbsp;письменной форме. Стандартизация терминологии, модернизация множества понятий в&nbsp;области науки и&nbsp;техники. Создание универсальных технологий по&nbsp;применению вычислительной и&nbsp;иной техники с&nbsp;целью увеличения эффективности и&nbsp;качества переводов. Оказание профессиональной помощи в&nbsp;ходе разработки машинного языка. Составление отчетов.</p>
<p><b>Образование:</b> профессия филолог предусматривает наличие диплома о&nbsp;высшем образовании, необходимо окончить филологический факультет одного из&nbsp;вузов.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Иностранные языки')
            ->update([
                'description' => '<p>Специалист в&nbsp;области иностранного языка.</p>
<p><b>Основные функции:</b>
Работа в&nbsp;международных офлайн- и&nbsp;онлайн-командах. Свободное владение английским языком, понимание национального и&nbsp;культурного контекста стран-партнеров. Знание специфики конкретной отрасли в&nbsp;других странах.</p>
<p><b>Обучение:</b> наличие диплома о&nbsp;высшем образовании института иностранных языков</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Реклама и PR')
            ->update([
                'description' => '<p>Продвижение товара или услуги, на&nbsp;основе данных маркетинговых исследований </p>
<p><b>Основные функции:</b> разработка рекламных мероприятий и&nbsp;анализ их&nbsp;эффективности, подбор лучших мест для размещения рекламы (интернет, СМИ, улицы города, транспорт), мониторинг деятельности конкурентов. Изучением рынка сбыта и&nbsp;потребностей потребителей.</p>
<p><b>Обучение:</b> диплом средне-специального или высшего образования одного из&nbsp;институтов: маркетинга, рекламы и&nbsp;PR, психологии, журналистики, социологии. Также существуют специализированные курсы.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'SMM-менеджер')
            ->update([
                'description' => '<p>Специалист занимается продвижением сайтов через блоги, соц. сети и&nbsp;прочие социальные СМИ. SMM расшифровывается как Social Media Marketing. </p>
<p><b>Основные функции:</b> специалист должен ориентироваться в&nbsp;веб-технологиях, интернет-коммуникациях и&nbsp;рекламе, уметь работать в&nbsp;основных соц. сетях и&nbsp;видеохостингах, знать особенности Google Adwords, собирать данные интернет-статистики. Также могут потребоваться навыки работы в&nbsp;графических редакторах и&nbsp;базовые знания в&nbsp;программировании </p>
<p><b>Обучение:</b> В&nbsp;данной сфере могут работать выпускники факультетов рекламы и&nbsp;PR, маркетинга. Кроме того, есть специализированные курсы.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Журналистика')
            ->update([
                'description' => '<p>Журналистика&nbsp;&mdash; вид общественной деятельности по&nbsp;сбору, обработке и&nbsp;периодическому распространению актуальной информации через каналы массовой коммуникации.</p>
<p><b>Основные функции:</b> поиск информации (составляет&nbsp;90% работы специалиста; способы получения информации различны, в&nbsp;основном это наблюдение за&nbsp;объектом исследования, интервью и&nbsp;работа с&nbsp;необходимыми документами); обработка информации (включает анализ полученных сведений, проверку фактов, прояснение возникших вопросов, а&nbsp;также окончательное формирование материала и&nbsp;ее&nbsp;редакцию); обратная связь (журналист должен отслеживать мнение аудитории, а&nbsp;при возникновении правовых споров быть готовым отстаивать свою точку зрения в&nbsp;суде).</p>
<p>С&nbsp;развитием информационных технологий появляются новые профессии в&nbsp;СМИ и&nbsp;рекламе. К&nbsp;таким можно отнести:
1. Веб-дизайнер (отвечает за&nbsp;внешний вид онлайн-СМИ или сайта газеты, канала, радиостанции).
2. Автор подкастов (ведущий аудио- или видеоэфиров на&nbsp;определённую тему).
3. Контент-менеджер (отвечает за&nbsp;содержимое интернет-ресурса).
4. Блогер (их&nbsp;материалы часто включают в&nbsp;отдельные рубрики онлайн-СМИ)</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Социальная сфера')
            ->update([
                'description' => '<p> Область изучения технологий организации управленческой деятельности в&nbsp;системе социального обслуживания, систематизация методов и&nbsp;алгоритмов решения социальных проблем </p>
<p><b>Основные функции:</b> разработка и&nbsp;применение социальных технологии и&nbsp;модели современной социальной работы, участие в&nbsp;решении проблем клиентов путём привлечения необходимых специалистов и&nbsp;мобилизации собственных ресурсов; анализ особенностей социокультурного пространства и&nbsp;обеспечения социального благополучия различных общественных групп; диагностика, прогнозирование и&nbsp;моделирование социальных процессов и&nbsp;явлений</p>
<p><b>Обучение:</b> работа предусматривает наличие средне-специального или высшего образования по&nbsp;специальности &laquo;Социология&raquo;, &laquo;Социальная работа&raquo;.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Психология')
            ->update([
                'description' => '<p>Предполагает решение комплексных задач в&nbsp;сфере образования, здравоохранения, культуры, спорта, обороноспособности страны, юриспруденции, управления, социальной помощи населению, а&nbsp;также в&nbsp;общественных и&nbsp;хозяйственных организациях, административных органах, научно-исследовательских и&nbsp;консалтинговых организациях, предоставляющих психологические услуги физическим лицам и&nbsp;организациям</p>
<p><b>Основные функции:</b> диагностировать, проводить профилактику, экспертизу, коррекцию психологических проблем и&nbsp;состояний; характеризовать психические процессы, различные виды деятельности индивидов и&nbsp;групп</p>
<p><b>Обучение:</b> наличие средне-специального или высшего образования</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Образование')
            ->update([
                'description' => '<p>Область дошкольного, школьного, профессионального образования. Специалисты, которые помимо знания материала по&nbsp;своему предмету, также занимается организацией воспитательной работы, проводит факультативные занятия, умеют правильно заполнять рабочую документацию. Должны знать основы детской психологии, здоровьесберегающие технологии, уметь пользоваться ПК. </p>
<p><b>Основные функции:</b> планирование процесса обучения; ведение уроков и&nbsp;лекций; оценивание обучающихся, включая проверку самостоятельных и&nbsp;контрольных работ; постановка задач для индивидуального выполнения и&nbsp;самообразования; поддержание обратной связи с&nbsp;обучающимися и&nbsp;родителями; организация культурных, спортивных, воспитательных мероприятий, сопровождение детей во&nbsp;время экскурсий и&nbsp;поездок; проверка тетрадей и&nbsp;ведение журналов; организация и&nbsp;проведение родительских собраний. </p>
<p><b>Обучение:</b> работа педагогом (учителем) подразумевает наличие диплома о&nbsp;высшем образовании по&nbsp;конкретной специализации (учитель младших классов, истории, географии и&nbsp;прочее). Поэтому необходимо окончить педагогический университет или институт.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Специальное (дефектологическое ) образование')
            ->update([
                'description' => '<p>Работа с&nbsp;разными категориями детей, имеющих отклонения в&nbsp;психофизическом развитии: с&nbsp;нарушениями речи, интеллекта, слуха, зрения, опорно-двигательного аппарата, с&nbsp;задержкой психического развития, с&nbsp;отклонениями в&nbsp;поведении.</p>
<p><b>Основные функции:</b> диагностика, психокоррекция, социальная адаптация и&nbsp;обучение детей с&nbsp;нарушениями в&nbsp;развитии. Применение методов и&nbsp;технологий педагогического и&nbsp;психологического воздействия, позволяющие с&nbsp;разных сторон влиять на&nbsp;развитие психики ребенка, обучение и&nbsp;его социальную адаптацию. Сопровождение семьи особого ребенка.</p>
<p><b>Обучение:</b> наличие диплома средне-специального или высшего образования по&nbsp;направлению подготовки: &laquo;логопедия&raquo;, &laquo;сурдопедагогика&raquo;, &laquo;тифлопедагогика&raquo;, &laquo;специальная дошкольная педагогика и&nbsp;психология&raquo;, олигофренопедагогика.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Организация работы с молодежью')
            ->update([
                'description' => '<p>Молодой специалист сумеет работать с&nbsp;задачами, которые охватывают вопросы трудоустройства молодежи, ее&nbsp;права и&nbsp;обязанности. Он&nbsp;будет заниматься конкретными программами, чередуя научно-исследовательскую, организационную и&nbsp;управленческую деятельность. В&nbsp;его ведении вопросы молодежного спорта, оздоровления, отдыха, общения, информационного обеспечения.</p>
<p><b>Основные функции:</b> организация работы с&nbsp;молодежью; обнаружение молодежных проблем и&nbsp;поиск их&nbsp;решения; работа с&nbsp;неформальными группами; сотрудничество с&nbsp;объединениями/фондами/организациями, которые представляют молодежные интересы; профилактические мероприятия по&nbsp;предупреждению асоциальных явлений; воспитание в&nbsp;патриотическом духе; организация мероприятий по&nbsp;адаптации в&nbsp;обществе; регулировка конфликтов; развитие международного сотрудничества в&nbsp;сфере молодежного отдыха, обучения, стажировки; поддержка молодых семей; работа с&nbsp;молодежными средствами массовой информации; продвижение инновационных молодежных предложений и&nbsp;идей</p>
<p><b>Обучение:</b> наличие диплома средне-специального или высшего образования в&nbsp;социально-гуманитарной или педагогической образовательной организации</p>',
            ]);

        DB::table('professions')
            ->where('title', 'НR - специалист')
            ->update([
                'description' => '<p>HR- специалист, работающий согласно фиксированным пунктам контракта. Это может быть как сотрудник кадрового агентства, так и&nbsp;наемный работник со&nbsp;стороны, занимающийся поиском квалифицированного персонала для фирмы (предприятия).</p>
<p><b>Основные функции:</b> Определение степени компетентности кандидата, составление описания подходящего на&nbsp;должность лица на&nbsp;основании целей бизнеса. Понимание и&nbsp;анализ специфики востребованных вакансий. Информированность о&nbsp;фирме&nbsp;&mdash; работодателе, активное применение одобренных методик подбора кандидатов на&nbsp;конкретную должность. Обладание объемной базой подходящих кандидатур.</p>
<p>Приветствуется образование в&nbsp;области психологии, социологии, управления трудовыми ресурсами, менеджмента, бизнеса.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Нейронет')
            ->update([
                'description' => '<p>Области когнитивной нейронауки, нейропсихологической диагностики и&nbsp;реабилитации, а&nbsp;также освоения современных методов, использующихся для исследования головного мозга и&nbsp;когнитивных процессов.
<b>Направления развития науки:</b> нейрообразование (развитие нейроинтерфейсов и&nbsp;технологий виртуальной и&nbsp;дополненной реальности в&nbsp;обучении для усиления памяти и&nbsp;анализа использования ресурсов мозга); нейромедтехника (развитие нейропротезирования органов чувств; разработка технических средств реабилитации для инвалидов с&nbsp;применением нейротехнологий; средств роботерапии с&nbsp;биологической обратной связью); нейроразвлечения и&nbsp;спорт (развитие брейнфитнеса, игр с&nbsp;использованием нейрогаджетов); нейро-коммуникации и&nbsp;маркетинг (развитие технологий нейромаркетинга, прогнозирование массовых и&nbsp;индивидуальных поведенческих эффектов на&nbsp;основе нейро- и&nbsp;биометрических данных); нейрофарма (развитие генной и&nbsp;клеточной терапии и&nbsp;коррекции)
<b>Обучение:</b> пересечении таких областей, как медицина, биология и&nbsp;нейроинформатика, высшее образование по&nbsp;направлению &laquo;Когнитивные нейронауки&raquo;</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Тьютор')
            ->update([
                'description' => '<p>(англ. tutor в&nbsp;переводе с&nbsp;английского&nbsp;&mdash; педагог-наставник, опекун, попечитель.) (от&nbsp;лат. tueor&nbsp;&mdash; заботиться, оберегать.)&nbsp;&mdash; специалист, сопровождающий учащегося или студента в&nbsp;процессе индивидуального обучения, он&nbsp;участвует в&nbsp;разработке индивидуальных образовательных программ для своих подопечных.
    Помимо инклюзивных школ тьюторская система работает в&nbsp;школах, где применяется домашнее обучение (дистанционное обучение). Педагоги-тьюторы нужны в&nbsp;инновационных школах с&nbsp;альтернативным подходом к&nbsp;образовательному процессу
    <b>Основные функции:</b> консультирование обучающегося относительно выстраивания линии поведения с&nbsp;родителями, другими учениками и&nbsp;преподавателями. При выявлении каких-либо трудностей у&nbsp;подопечного tutor проводит групповые или индивидуальные консультации с&nbsp;причастными лицами (учителями, родственниками, одноклассниками).</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Медиа и развлечения')
            ->update([
                'description' => '<p>Сфера медиа&nbsp;&mdash; выступать перед зрителями, добиваться признания.
<b>Примеры новых прфессий:</b>
куратор коллективного творчества&nbsp;&mdash; специалист, который собирает арт-группы для реализации конкретного творческого проекта. В&nbsp;эти арт-группы могут входить как художники разных профилей, так и&nbsp;ученые, программисты, инженеры и&nbsp;специалисты из&nbsp;других отраслей.
рт-оценщик&nbsp;&mdash; специалист, способный оценивать новые форматы произведений искусства, которые состоят из&nbsp;разнородных элементов, отличаются сложностью и/или недолговечностью (например, сайнс-арт, стрит-арт или перформанс).
science-художник&nbsp;&mdash; человек, который в&nbsp;своей творческой практике использует научные данные и&nbsp;знания.
разработчик медиапрограмм&nbsp;&mdash; специалист, работающий совместно с&nbsp;психологами, лингвистами и&nbsp;инженерами, чтобы создавать программные инструменты для поиска, обработки и&nbsp;распространения информации в&nbsp;Сети (поисковики, семантические анализаторы, агрегаторы, роботы, пишущие).</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Дизайн')
            ->update([
                'description' => '<p>В&nbsp;области дизайна (одежды, интерьера, ландшафта, сайта) работает специалист своего рода художник. Он&nbsp;рисует различные эскизы, тщательно следит за&nbsp;процессом реализации проекта, корректирует его, исходя из&nbsp;возможностей организации, где трудится
Веб&nbsp;&mdash; дизайнером принято считать профессионала, наделенного эстетическим вкусом, что занимается разработкой Web&nbsp;&mdash; страниц и&nbsp;дальнейшим их&nbsp;объединением в&nbsp;сайты.
<b>Основные функции:</b> оформление интерфейса; подготовка интересного тематического наполнения; обеспечение высококачественного отображения открытых web&nbsp;&mdash; документов; формулировка порядка компоновки страниц, установка необходимых элементов оформления; разработка стилевых образцов документов и&nbsp;интерактивных приложений; работа в&nbsp;сети Internet.
<b>Обучение:</b> работа предусматривает наличие высшего либо среднего профильного образования. Дополнительно приветствуется, если специалист окончил соответствующие курсы.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Индустрия моды')
            ->update([
                'description' => '<p>индустрия моды (сектор сферы услуг, занятый созданием трендов, формированием у&nbsp;покупателей образа &laquo;модной&raquo; продукции, ее&nbsp;производством и&nbsp;реализацией.
<b>Пример функций:</b> разработка дизайн-концепции новых моделей одежды; создание эскизов и&nbsp;выбор тканей; совместная работа с&nbsp;конструкторами, технологами, портными; презентация новых коллекций и&nbsp;участие в&nbsp;модных показах.
<b>Обучение:</b> возможно средне-специальное и&nbsp;высшее образование</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Мультипликация')
            ->update([
                'description' => '<p>Художник-мультипликатор&nbsp;&mdash; это художник, работающий в&nbsp;мире мультипликационного кино. Он&nbsp;создаёт рисунки ключевых моментов движения персонажей и&nbsp;определяет промежуточные фазы на&nbsp;листе экспозиции.
<b>Основные функции:</b> создает эскизы персонажей и&nbsp;декораций; подбирает вместе с&nbsp;режиссёром художников разных специализаций; организует, распределяет работу между всеми специалистами и&nbsp;осуществляет контроль за&nbsp;работой художников по&nbsp;созданию персонажей и&nbsp;фонов для мультфильма, организует процессы создания персонажей и&nbsp;фонов, прорисовки, заливки; занимается проработкой движений, мимики, раскадровкой и&nbsp;колорированием; анимирует ключевые и&nbsp;промежуточные фазы; принимает участие в&nbsp;создании чистовых компоновок.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Кройка и шитье')
            ->update([
                'description' => '<p>Профессия швея предполагает работу на&nbsp;фабриках легкой промышленности, в&nbsp;ателье и&nbsp;салонах, ремонтных мастерских, отделах тканей в&nbsp;магазинах и&nbsp;других заведениях, где шьются различные изделия (одежда, белье, головные уборы, шторы, сумки, чехлы и&nbsp;т.&nbsp;д.). В&nbsp;зависимости от&nbsp;специфики производства швеи могут работать с&nbsp;тканями и&nbsp;трикотажем, кожей, мехом, войлоком и&nbsp;другими материалами.
<b>Образование:</b> на&nbsp;профессию учат в&nbsp;средних специальных учебных заведениях или училищах по&nbsp;специальностям &laquo;оператор швейного оборудования&raquo; или &laquo;оператор вязально-швейного оборудования&raquo;.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Хореография')
            ->update([
                'description' => '<p>Хореограф занимается постановкой групповых и&nbsp;индивидуальных танцевальных номеров. Он&nbsp;работает не&nbsp;только с&nbsp;театральными спектаклями, но&nbsp;и&nbsp;с&nbsp;ледовыми шоу, музыкальными клипами, балетными партиями для взрослых и&nbsp;маленьких танцовщиков. Профессия подходит тем, кого интересует физкультура и&nbsp;пение, музыка
<b>Основные функции:</b> бучение танцам, актерскому мастерству на&nbsp;том уровне, который требуется профессиональному танцовщику; коллективные и&nbsp;индивидуальные хореографические постановки; выбор костюмов, макияжа, причесок для танцоров; проведение репетиций (групповых и&nbsp;индивидуальных); создание репертуара с&nbsp;учетом требований современного зрителя; культурно-просветительная деятельность; развитие в&nbsp;танцовщиках эстетического вкуса, музыкального слуха, эмоциональности.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Гейм-дизайнер')
            ->update([
                'description' => '<p>разработчик правил и&nbsp;содержания виртуальных игр, ответственный за&nbsp;содержание, правила, психологию игрового процесса, обладающий целостным видением материала и&nbsp;способный донести свои идеи до&nbsp;исполнителей
<b>Основные функции:</b> Гейм-дизайнер формирует идейную основу и&nbsp;концепцию проекта, оформляет их&nbsp;в&nbsp;диздок (дизайн-документ), контролирует процесс разработки, внося в&nbsp;него необходимые правки, и&nbsp;участвует в&nbsp;составлении спецификации продукта</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Видеомонтаж')
            ->update([
                'description' => '<p>Монтажер, режиссер или инженер монтажа, видеоредактор, специалист постпродакшена&nbsp;&mdash; вот как еще называют человека, который монтирует видео. Также в&nbsp;кино эти функции может выполнять режиссер-постановщик.
<b>Основные функции:</b> выявлять важные и&nbsp;самые ценные кадры; составлять сценарий, план, по&nbsp;которому будет развиваться сюжет в&nbsp;ролике; нарезать видеоряд на&nbsp;фрагменты; делать склейку с&nbsp;незаметными, естественными переходами; добавлять спецэффекты; накладывать звук, синхронизировать его с&nbsp;изображением; добавлять титры и&nbsp;другой текст; работать с&nbsp;графикой.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'ИТ-сектор, информатика')
            ->update([
                'description' => '<p>Сфера IT&nbsp;&mdash; разработка компьютерных алгоритмов и&nbsp;программ, опираясь на&nbsp;математические модели.
    Существует два направления программирования: системное и&nbsp;прикладное. Системные программисты имеют дело с&nbsp;интерфейсами для баз данных, сетями. Прикладные&nbsp;&mdash; с&nbsp;сайтами, программным обеспечением, приложениями, редакторами, соцсетями, играми и&nbsp;т.&nbsp;д
Разделение программистов по&nbsp;языкам, с&nbsp;которыми они работают: программист&nbsp;C++, программист Delphi, PHP-программист. А&nbsp;также по&nbsp;типам задач, которые они выполняют: программист баз данных, фронтенд&nbsp;/ бекенд разработчик, мобильный&nbsp;/ десктоп разработчик, программист&nbsp;1С, программист Битрикс, геймдев, архитектор&nbsp;ПО, системный инженер и&nbsp;т.&nbsp;д.
    <b>Основные функции:</b> Создание и&nbsp;внедрение автоматизационных методов программирования, алгоритмических языков, специалист типизирует и&nbsp;унифицирует процессы вычисления, разрабатывает документы для машинной обработки, проверяет программы, созданные другими.
    <b>Обучение:</b> Освоить профессию программиста можно как в&nbsp;университете, так и&nbsp;на&nbsp;курсах или самостоятельно. Важно разбираться в&nbsp;математике, информатике и&nbsp;иметь практический опыт деятельности.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Копирайтер')
            ->update([
                'description' => '<p>Специалист создает текстовый интернет-контент. Направления профессиональной деятельности:
&bull; Рекламное. Связано как с&nbsp;имиджевыми текстами отстроченного действия, так и&nbsp;с&nbsp;контентом, ставящим целью непосредственный (прямой) отклик читателя-потребителя: нажатие на&nbsp;кнопку, звонок, переход на&nbsp;продающую страницу, реакцию на&nbsp;коммерческое предложение или письмо.
&bull; Информационное. Это направление делится на&nbsp;собственно копирайтинг (написание оригинальных по&nbsp;содержанию и&nbsp;структуре статей) и&nbsp;рерайтинг (лексическую&nbsp;и, частично, структурную трансформацию исходника с&nbsp;сохранением его смысла).
&bull; SMM-копирайтинг. Подготовка блогов и&nbsp;постов для соцсетей с&nbsp;учетом специфики интернет-среды.
<b>Основные функции:</b> Отбор материала, оформление (копирайтер обязан перед сдачей устранить ошибки в&nbsp;тексте, структурировать статью, а&nbsp;в&nbsp;некоторых случаях и&nbsp;прокомментировать оформление и&nbsp;размещение элементов контента), подгонка под формальные требования (специалист должен проверить статистические показатели своей статьи на&nbsp;соответствие заданным критериям)</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Робототехника')
            ->update([
                'description' => '<p>Разработка алгоритмического и&nbsp;программного обеспечения, методов и&nbsp;средств проектирования, моделирования, экспериментального исследования и&nbsp;эксплуатации робототехники. Развитие навыков эффективного использования современных информационных технологий при разработке робототехнических и&nbsp;мехатронных комплексов и&nbsp;систем.
<b>Основные функции:</b> разработка макетов инновационных машин и&nbsp;роботов, создание специальных программ, способных управлять разрабатываемыми объектами мехатроники и&nbsp;робототехники, составление технической документации для производства разнообразных деталей и&nbsp;модулей, проведение экспериментальных работ на&nbsp;инновационных образцах, сборка проектируемых объектов,
совершенствование имеющихся продуктов, их&nbsp;перепрограммирование, составление инструкций по&nbsp;эксплуатации к&nbsp;производимой продукции.
<b>Обучение:</b> средне-специальное и&nbsp;высшее образование в&nbsp;области проектирования роботов и&nbsp;систем управления</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Кибербезопасность')
            ->update([
                'description' => '<p>Специалист по&nbsp;кибербезопасности
выявляет угрозы информационной безопасности и&nbsp;риски потери данных, вырабатывает и&nbsp;внедряет меры противодействия угрозам и&nbsp;решения для защиты от&nbsp;потери информации; обеспечивает сохранность и&nbsp;конфиденциальность данных; участвует в&nbsp;разработке и&nbsp;внедрении IT-решений
<b>Основные функции:</b> борьба с&nbsp;киберпреступностью во&nbsp;всех ее&nbsp;проявлениях, включая кибертерроризм и&nbsp;вы&not;могательство; разработка превентивных методов борьбы с&nbsp;вредоносным&nbsp;ПО, защита частной информации и&nbsp;интеллектуальной собственности; обеспечение стабильности работы обще&not;ственно важных информационных систем, предотвращение ситуаций коллапса банковской системы; защита и&nbsp;предотвращение внешнего вмешательства в&nbsp;инфраструктуру, в&nbsp;том числе энергосети; поиск потенциальных уязвимостей в&nbsp;уже существующих системах, их&nbsp;устранение</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Инженер по 3D-печати')
            ->update([
                'description' => '<p>Инженер по&nbsp;3D-печати занимается техническим сопровождением, работой с&nbsp;оборудованием, программным обеспечением, созданием 3D-моделей. Специалисту необходимо иметь глубокие знания об&nbsp;инженерии, программировании, математике. Профессию относят к&nbsp;специальностям будущего. Профессия подходит тем, кого интересует физика и&nbsp;математика
<b>Основные функции:</b> выбор новых материалов, проведение испытаний; использование современного программного обеспечения для улучшения и&nbsp;корректировки настроек 3D-принтера; подготовка макетов, разработка растровых изображений для последующей печати; изучение новых технологий; разработка документации, отладка программного обеспечения; выбор нового оборудования, обучение других сотрудников; обслуживание оборудования.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Нейронет')
            ->update([
                'description' => '<p>Области когнитивной нейронауки, нейропсихологической диагностики и&nbsp;реабилитации, а&nbsp;также освоения современных методов, использующихся для исследования головного мозга и&nbsp;когнитивных процессов.
<b>Направления развития науки:</b> нейрообразование (развитие нейроинтерфейсов и&nbsp;технологий виртуальной и&nbsp;дополненной реальности в&nbsp;обучении для усиления памяти и&nbsp;анализа использования ресурсов мозга); нейромедтехника (развитие нейропротезирования органов чувств; разработка технических средств реабилитации для инвалидов с&nbsp;применением нейротехнологий; средств роботерапии с&nbsp;биологической обратной связью); нейроразвлечения и&nbsp;спорт (развитие брейнфитнеса, игр с&nbsp;использованием нейрогаджетов); нейро-коммуникации и&nbsp;маркетинг (развитие технологий нейромаркетинга, прогнозирование массовых и&nbsp;индивидуальных поведенческих эффектов на&nbsp;основе нейро- и&nbsp;биометрических данных); нейрофарма (развитие генной и&nbsp;клеточной терапии и&nbsp;коррекции)
<b>Обучение:</b> пересечении таких областей, как медицина, биология и&nbsp;нейроинформатика, высшее образование по&nbsp;направлению &laquo;Когнитивные нейронауки&raquo;</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Археология')
            ->update([
                'description' => '<p>Археологом является историк, который занимается исследованием быта и&nbsp;культуры древних народов при помощи найденных во&nbsp;время проведения раскопок артефактов.
Работа археологом комбинирует интеллектуальный труд с&nbsp;выносливостью и&nbsp;терпением
<b>Основные функции:</b>
воссоздание картины прошлого с&nbsp;помощью находок. В&nbsp;дальнейшем артефакты отправляют в&nbsp;лабораторию с&nbsp;целью дальнейшей классификации и&nbsp;восстановления, если вещь повреждена. После того, как находки извлекают из&nbsp;воды либо земных недр, следует составить их&nbsp;детальное описание и&nbsp;внести в&nbsp;перечень. Дополнительно, артефакт фотографируют во&nbsp;всех ракурсах и&nbsp;делают его детальную зарисовку. Зачастую ученым приходится в&nbsp;полевых условиях выполнять процедуру первичной реставрации найденных вещей.
Помимо физической подготовки потребуются знания в&nbsp;области: научной реставрации, палеогеографии, антропологии, геральдике, нумизматике, текстологии, этнографии и&nbsp;пр. Также, подготовка по&nbsp;дайвингу и&nbsp;скалолазанию.
<b>Обучение:</b> работа археологом предусматривает наличие высшего образования. Это дает право не&nbsp;только руководить процессом раскопок, но&nbsp;и&nbsp;вести археологический надзор. В&nbsp;таком случае необходимо поступать в&nbsp;ВУЗ на&nbsp;историческую специальность.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Сельское хозяйство')
            ->update([
                'description' => '<p>Организация и&nbsp;ведение сельскохозяйственного производства. Технологи отвечают за&nbsp;качество и&nbsp;выпуск продукции, за&nbsp;её&nbsp;переработку, за&nbsp;закупку нужного сырья и&nbsp;материалов, ведут работу с&nbsp;поставщиками, контролируют работу персонала, следят за&nbsp;производственными процессами.
<b>Профессии будущего:</b>
Оператор автоматизированной сельхозтехники (дистанционно управляет агботами)
ГМО-агроном (выращивает генномодифицированные культуры)
Сити-фермер (выращивает растения и&nbsp;разводит животных в&nbsp;черте города, на&nbsp;агронебоскребах)
Агроном-экономист (налаживает производство конкурентной и&nbsp;прибыльной сельскохозяйственной продукции)
<b>Основные функции:</b>
Обслуживание &laquo;агроботов&raquo;&nbsp;&mdash; аграрных роботов, которые могут поливать растения, вносить удобрения, контролировать состояние почв и&nbsp;воздуха, собирать урожай. В&nbsp;будущем появятся новые растительные культуры, все больше продуктов станут генномодифицированными для увеличения урожайности и&nbsp;стойкости к&nbsp;внешним факторам. Озеленение города (вертикальные многоэтажные фермы)
<b>Обучение:</b> средне-специальное и&nbsp;высшее образование</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Геодезия и дистанционное зондирование')
            ->update([
                'description' => '<p>Основная задача геодезии&nbsp;&mdash; создание системы координат и&nbsp;построение опорных геодезических сетей, позволяющих определить положение точек на&nbsp;земной поверхности.
Геодезические работы обычно выполняются государственными службами. Международные геодезические исследования организуются и&nbsp;направляются Международной ассоциацией геодезии, действующей по&nbsp;инициативе и&nbsp;в&nbsp;рамках Международного геодезического и&nbsp;геофизического союза.
С&nbsp;помощью геодезии проекты зданий и&nbsp;сооружений переносятся с&nbsp;бумаги в&nbsp;натуру с&nbsp;миллиметровой точностью, рассчитываются объемы материалов, ведется контроль за&nbsp;соблюдением геометрических параметров конструкций.
<b>Основные функции:</b> проведение исполнительных геодезических съемок; камеральные работы (обработка материалов, собранных в&nbsp;процессе полевых топографических, геологических, почвенных и&nbsp;др. специальных исследований какой-либо территории); осуществление разбивочных геодезических работ; разработка и/или экспертиза геодезической документации; геодезический контроль точности геометрических параметров зданий (сооружений).</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Ландшафтоведение')
            ->update([
                'description' =>'<p>Классическое направление в&nbsp;географии, посвященное одновременно всем компонентам природного или антропогенного ландшафта. Задача специалиста&nbsp;&mdash; не&nbsp;только описать тот или иной ландшафт Земли, но&nbsp;и&nbsp;выяснить историю его возникновения и&nbsp;дать прогноз его дальнейшего развития с&nbsp;учетом влияния множества факторов. И&nbsp;знать тут нужно основы чуть&nbsp;ли не&nbsp;всех других географических наук.
<b>Перспективные направления:</b> геофизика и&nbsp;геохимия ландшафта (влияние физических и&nbsp;химических процессов на&nbsp;формирование и&nbsp;динамику территории); этнокультурное ландшафтоведение (взаимное влияние человеческих культур и&nbsp;земного ландшафта); экологическая оценка местности; создание искусственных ландшафтов (садов, парков и&nbsp;пр.).</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Океанология')
            ->update([
                'description' =>'<p>географическая наука, изучающая глубины Мирового океана. Рынок труда: различные гидрографические службы, научно-исследовательские институты, подводные и&nbsp;береговые лаборатории, морские гидрологические и&nbsp;биологические станции, океанографические суда, школы дайвинга, туристические бюро.
<b>Основные функции:</b> выявлять взаимосвязи водного природного объекта с&nbsp;наземными ландшафтами (наблюдение за&nbsp;взаимосвязями животных и&nbsp;растений в&nbsp;подводных сообществах, изучение морского дна, влияние водной оболочки на&nbsp;сушу)</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Наземный транспорт')
            ->update([
                'description' => '<p>Наземная транспортная сфера имеет отрасли: железнодорожный и&nbsp;автомобильный транспорт.
<b>Основные функции:</b>
Специалист должен быть знаком с&nbsp;устройством транспорта, способен провести слесарные и&nbsp;инженерные работы, осуществить техобслуживание машины или состава
<b>Обучение:</b> имея неоконченное среднее образование можно поступить в&nbsp;колледж и&nbsp;стать помощником машиниста.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Архитектура, строительство')
            ->update([
                'description' => '<p>Архитектор составляет проектную документацию и&nbsp;архитектурный чертеж на&nbsp;строительство, может разрабатывать как проект конкретного здания, так и&nbsp;создавать проекты целых районов, населенных пунктов и&nbsp;городов (архитектор-градостроитель). Кроме того, архитекторы могут участвовать в&nbsp;реставрации исторических зданий и&nbsp;памятников архитектуры.
Архитектор создает эскиз будущего здания, техническая часть работы выражается в&nbsp;том, что он&nbsp;учитывает особенности почвы, климата, а&nbsp;также материалов, из&nbsp;которых будет построено здание.
<b>Обучение:</b> работа архитектора предусматривает наличие средне-специального и&nbsp;высшего образования.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Электроэнергетика')
            ->update([
                'description' => '<p>Отрасль энергетики, включающая в&nbsp;себя производство, передачу и&nbsp;сбыт электроэнергии
Энергетик&nbsp;&mdash; специалист, занимающийся оснащением и&nbsp;поддержанием энергосистем
<b>Основные функции:</b>
&bull; проектирует электросети. Грамотно распределять потоки электричества, чтобы предотвратить перепады напряжения, перегрузки на&nbsp;узлах, что может привести к&nbsp;возгоранию.
&bull; распределяет теплосети(тепло) в&nbsp;помещениях так, чтобы при высокой эффективности свести к&nbsp;его минимальному потреблению.
&bull; разработка схем. После проведённых исследований, специалист разрабатывает схематические пролегания сетей электричества и&nbsp;тепла.
&bull; подборка оборудования. Электротехник должен самостоятельно подобрать оптимальное оборудование для компании, учитывая качество, цену и&nbsp;надёжность. Также производит закупки оборудования для монтажа сетей.
&bull; введение оборудования в&nbsp;эксплуатацию. При первом запуске он&nbsp;должен провести тестирование, организовать максимальную нагрузку и&nbsp;успешно сдать в&nbsp;использование исправную работу объектов.
&bull; Электротехник наблюдает за&nbsp;потреблением энергии, просчитывает способы его уменьшения.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Науки и технологии морской и воздушной навигации')
            ->update([
                'description' => '<p>Науки о&nbsp;методах и&nbsp;средствах вождения воздушного или водного судна по&nbsp;заданной или оперативно выбираемой пространственно-временной траектории.
<b>Основные функции:</b>
Взаимодействие с&nbsp;коллегами со&nbsp;смежных диспетчерских центров; координация деятельности служб, занимающихся обеспечением безопасности полетов, передвижением водных судов; проверка предоставленных диспетчерами отчетов; пошаговое координирование действий экипажа воздушного или водного судна; оперативное информирование о&nbsp;возникновении&nbsp;ЧП соответствующих служб.
<b>Обучение:</b> наличие высшего образования</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Автоматизация технологических процессов и&nbsp;производств')
            ->update([
                'description' => '<p>Деятельность связана с&nbsp;созданием современных программных и&nbsp;аппаратно-технических средств проектирования, исследования, технического диагностирования и&nbsp;промышленных испытаний, а&nbsp;также с&nbsp;созданием современных систем управления и&nbsp;автоматизации (профессии: Аппаратчик-оператор, инженер-схемотехник, программист-разработчик, инженер-системотехник, оператор полуавтоматических линий, инженер механизации, автоматизации и&nbsp;автоматизирования производственных процессов, конструктор вычислительных систем, инженер измерительных приборов и&nbsp;автоматики, материаловед, разработчик автоматизированной системы управления)
<b>Основные функции:</b> собирать, группировать и&nbsp;анализировать исходные данные, необходимые для проектирования технических систем и&nbsp;модулей их&nbsp;управления, проектировать аппаратно-программные комплексы автоматизированных и&nbsp;автоматических систем. Выполнять и&nbsp;уметь понимать различную конструкторскую документацию. Настраивать, налаживать и&nbsp;регулировать системы автоматизации, диагностики и&nbsp;контроля
<b>Обучение:</b> возможно наличие средне-специального или высшего образования</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Машиностроение')
            ->update([
                'description' => '<p>Деятельность связана с&nbsp;проектированием новой автомобильной техники, а&nbsp;также модернизацией и&nbsp;обновлением существующих моделей автомобилей. Современный автомобиль представляет собой сложный механизм, насыщенный электронными устройствами и&nbsp;высокотехнологичными узлами. Как правило, инженер-конструктор автомобилей занимается каким-либо узкоспециальным направлением при выполнении НИОКР. Подготовка специалистов по&nbsp;этому направлению ведется по&nbsp;всем специализациям в&nbsp;области проектирования и&nbsp;эксплуатации автомобильной техники. Выпускники этого направления могут заниматься не&nbsp;только собственно проектированием и&nbsp;конструированием автомобильной техники, но&nbsp;и&nbsp;обеспечивать ее&nbsp;эксплуатацию на&nbsp;автотранспортных предприятиях, работать в&nbsp;качестве специалистов на&nbsp;автозаводах и&nbsp;автотехцентрах.
<b>Основные функции:</b> выполнение научно-исследовательских и&nbsp;опытно-конструкторских работ; разработку технической документации на&nbsp;отдельные узлы и&nbsp;агрегаты автомобиля; системное улучшение технических характеристик автомобильной техники по&nbsp;направлениям; обеспечение производственных процессов при изготовлении и&nbsp;обслуживании коммерческих или легковых автомобилей; сбор, анализ и&nbsp;обобщение информации по&nbsp;результатам эксплуатации техники, разработку мероприятий по&nbsp;повышению качества, ремонтопригодности, экологической безопасности автомобильной техники.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Лазерная техника и&nbsp;лазерные технологии')
            ->update([
                'description' => '<p>Изучают оптические и&nbsp;оптико-электронные методы; приборы, системы, комплексы и&nbsp;элементная база оптической и&nbsp;лазерной техники; технологии производства оптических материалов, элементов, приборов и&nbsp;систем; лазерные технологии различного назначения, а&nbsp;также программное обеспечение и&nbsp;компьютерные технологии в&nbsp;оптотехнике.
    <b>Основные функции:</b> разработка и&nbsp;проектировка новых систем на&nbsp;основе лазерных технологий, совершенствование и&nbsp;обслуживание уже существующих комплексов, работа с&nbsp;оптическими материалами, наладка и&nbsp;регулировка специальных приборов и&nbsp;установок. Опытные спецы востребованы в&nbsp;специальной технике, например, медицинской. Начинающие могут работать в&nbsp;этой&nbsp;же отрасли в&nbsp;качестве наладчиков
<b>Обучение:</b> наличие высшего образования</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Электроэнергетика')
            ->update([
                'description' => '<p>Направления подготовки: теплоэнергетика и&nbsp;теплотехника; ядерные физика технологии; строительство; электроэнергетика и&nbsp;электротехника; электроснабжение; строительство уникальных зданий и&nbsp;сооружений.
Энергетик&nbsp;&mdash; это специалист со&nbsp;средним техническим образованием, который работает на&nbsp;занимаемой должности менее 5&nbsp;лет и&nbsp;еще не&nbsp;получил повышение квалификации.
<b>Основные функции:</b> проектирование электросетей; монтаж электросетей; контроль работы и&nbsp;безопасности сетей; ремонт электросетей в&nbsp;случае появления перебоев или неполадок. У&nbsp;инженера-энергетика обязанностей немного больше. Специалист не&nbsp;только проектирует, но&nbsp;и&nbsp;составляет чертежи, занимается разработкой норм потребляемой энергии. Именно инженер принимает решение о&nbsp;необходимости модернизации и&nbsp;внедрения новейших технологий на&nbsp;производстве.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Инженер по 3D-печати')
            ->update([
                'description' => '<p>Инженер по&nbsp;3D-печати занимается техническим сопровождением, работой с&nbsp;оборудованием, программным обеспечением, созданием 3D-моделей. Специалисту необходимо иметь глубокие знания об&nbsp;инженерии, программировании, математике. Профессию относят к&nbsp;специальностям будущего. Профессия подходит тем, кого интересует физика и&nbsp;математика
<b>Основные функции:</b> выбор новых материалов, проведение испытаний; использование современного программного обеспечения для улучшения и&nbsp;корректировки настроек 3D-принтера; подготовка макетов, разработка растровых изображений для последующей печати; изучение новых технологий; разработка документации, отладка программного обеспечения; выбор нового оборудования, обучение других сотрудников; обслуживание оборудования.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Металлургия')
            ->update([
                'description' => '<p>Металлург&nbsp;&mdash; профессионал, который знает особенности технологии получения и&nbsp;обработки черных либо цветных металлов (определение химического состав сплава; выбор оптимального температурного режима и&nbsp;продолжительности обработки; контроль процесса отливки и&nbsp;штамповки готового сплава; разработка новых технологий плавления металлов; обеспечение мер безопасности на&nbsp;производстве)
<b>Основные функции:</b> процессы обогащения и&nbsp;переработки руд и&nbsp;других материалов с&nbsp;целью получения концентратов и&nbsp;полупродуктов; процессы получения металлов и&nbsp;сплавов, металлических изделий требуемого качества; процессы обработки, при которых изменяются химический состав и&nbsp;структура металлов (сплавов) для достижения определенных свойств.
<b>Обучение:</b> предполагается высшее образование в&nbsp;отрасли&nbsp;&mdash; инженерное дело, технологии и&nbsp;технические науки</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Спортивный туризм, экспедиции')
            ->update([
                'description' => '<p>Межотраслевой комплекс включает в&nbsp;себя: организаторов туризма&nbsp;&mdash; туристские предприятия по&nbsp;разработке, продвижению и&nbsp;реализации туристского продукта (туроператоры и&nbsp;турагенты); предприятия, предоставляющие услуга по&nbsp;размещению (гостиницы, мотели, кемпинги, пансионаты, дома отдыха и&nbsp;т.&nbsp;д.; предприятия питания (рестораны, кафе, бары и&nbsp;др.); транспортные предприятия (авто- и&nbsp;авиационные предприятия, железнодорожные ведомства, предприятия морского и&nbsp;речного транспорта и&nbsp;др.); экскурсионное бюро; производственные туристские предприятия (производство туристских сувениров, гостиничной мебели, туристского снаряжения) и&nbsp;т.&nbsp;д.
<b>Обучение:</b> работа предусматривает наличие высшего либо среднего специального образования.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Безопасность (пожарная, экономическая, гражданская)')
            ->update([
                'description' => '<p>Изучение условий труда на&nbsp;рабочих местах, выявление опасных производственных факторов.
<b>Основные функции:</b> инструктаж и&nbsp;аттестация работников в&nbsp;сфере охраны труда, пожарной безопасности, производственной санитарии; приведение состояния рабочих мест к&nbsp;существующим стандартам безопасности. ведение соответствующей отчетности по&nbsp;выполненной работе и&nbsp;состоянию охраны труда.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Силовые структуры')
            ->update([
                'description' => '<p>Сфера силовых структур&nbsp;&mdash; защищать свою страну, поддерживать порядок
Обязанности представителей силовых структур определены в&nbsp;Уставе Вооруженных Сил, а&nbsp;также Конституции РФ. Главная задача&nbsp;&mdash; защищать территорию, людей и&nbsp;ресурсы своего отечества. В&nbsp;обязанности также входят постоянные физические тренировки и&nbsp;изучение устава. В&nbsp;зависимости от&nbsp;звания, военнослужащие могут руководить другими военными, отдавать приказы, продумывать ход операций, разрабатывать стратегию. Представителям силовых структур запрещено заниматься предпринимательской деятельностью, отказываться от&nbsp;выполнения приказов и&nbsp;разглашать военные тайны.
<b>Обучение:</b> получить военную специальность можно в&nbsp;училищах, академиях и&nbsp;институтах. Одинаково допустимо среднее специальное и&nbsp;высшее образование</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Спорт и фитнес')
            ->update([
                'description' => '<p>Направления развития в&nbsp;области спорта: инструктора по&nbsp;спортивному туризму, организатора досуга и&nbsp;активного отдыха, тренера спортивной команды, учителя физической культуры, спортивного инструктора в&nbsp;фитнес-клубах.
<b>Обучение:</b> работа предусматривает наличие высшего либо среднего специального образования.</p>',
            ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
