<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProfessionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('professions', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->unsignedBigInteger('type_id');
            $table->string('title');
            $table->text('description');
            $table->text('competence');
            $table->timestamps();

            $table->index('type_id');

            $table->foreign('type_id')
                ->references('id')
                ->on('professional_types');
        });

        DB::table('professions')->insert([
            array(
                'uuid' => Str::uuid(),
                'type_id' => 1,
                'title' => 'Физика, математика',
                'description' => '<p>Прикладные математика и&nbsp;физика сфокусированы на&nbsp;технологиях квантовых вычислений и&nbsp;машинного обучения, которые полностью изменят жизнь в&nbsp;ближайшие 5-10&nbsp;лет. Изменения коснутся всех сфер человеческой деятельности: от&nbsp;простого общения до&nbsp;мировой экономики. Современные квантовые компьютеры уже позволяют апробировать и&nbsp;развивать множество новых идей в&nbsp;областях передачи информации, квантовой криптографии, материаловедения, медицины, искусственного интеллекта, экономики, биологии и&nbsp;других. </p>
<p>Знания в&nbsp;областях материаловедения, машинного обучения, квантовой физики и&nbsp;квантовых вычислений </p>
<p>Основные функции: создание инновационного продукта (квантовые алгоритмы, квантовые компьютеры, новые материалы, анализ больших данных (Big Data). </p>
<p>Обучение: предполагается высшее образование физико-технологического или математического направления</p>',
                'competence' => '<p>Аналитик, настойчивый, аккуратный, обладающий логикой, точностью расчетов. </p>
<p>Дисциплинированность, стратегическое мышление&nbsp;&mdash; способность предвидеть и&nbsp;прогнозировать конечный результат и&nbsp;последствия действий в&nbsp;долгосрочной перспективе. </p>
<p>Эмоциональная устойчивость (стрессоустойчивость), сознательность (усердие, пунктуальность, целеустремленность, надежность, честолюбие и&nbsp;настойчивость)</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 1,
                'title' => 'Астрономия',
                'description' => '<p>Направления астрономии: космология, звездная динамика, астрофизика, радиоастрономия, физика галактик, астрономическое приборостроение. Наука тесно связана с&nbsp;техническим прогрессом. Получать наиболее точные данные можно при помощи исключительно высокоточного наблюдательного оборудования, за&nbsp;создание которого отвечают инженеры. Специалисты в&nbsp;области астрономии имеют возможность трудоустроиться в&nbsp;институты космических исследований, обсерватории, научно&nbsp;&mdash; исследовательские центры и&nbsp;стать экскурсоводом в&nbsp;планетарии. </p>
<p>Основные функции: обработка полученных в&nbsp;процессе наблюдений данных. Моделирование процессов в&nbsp;космосе, слежение за&nbsp;перемещением небесных тел, изучение теории астрономии и&nbsp;космологии, подготовка докладов. Дополнительно, астрономы разрабатывают новые технологии для проведения исследований, составляют звездные карты, вовремя сигнализируют о&nbsp;происходящих во&nbsp;вселенной возможных неблагоприятных процессах </p>
<p>Обучение: работа астрономом невозможна без наличия высшего образования по&nbsp;специальности &laquo;Астрономия&raquo;. Будущие специалисты должны заранее определиться со&nbsp;специальностью: астрофизика, астробиология, астрохимия</p>',
                'competence' => '<p>Целеустремленность; </p>
<p>умение систематизировать данные и&nbsp;делать выводы; Наблюдательность; </p>
<p>ответственность; </p>
<p>Стремление к&nbsp;познанию, самосовершенствование; </p>
<p>Усидчивость; </p>
<p>Хорошее здоровье: зрение, моторика</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 1,
                'title' => 'Новые материалы, нанотехнологии',
                'description' => '<p>Специалист, который изучает различные материалы на&nbsp;молекулярном и&nbsp;атомарном уровне, создает наноэлементы, взяв за&nbsp;основу атом. Такому профессионалу под силу создать мельчайшие электронные схемы, нанороботов, наноматериалы. Помимо объектов, разрабатываются технологии их&nbsp;исследования. С&nbsp;целью получения четкой картинки, нанотехнологи используют высокомощные электронные микроскопы (АСМ, РЭМ). </p>
<p>Необходимо знание точных наук </p>
<p>Обучение: работа нанотехнологом требует наличия высшего образования по&nbsp;одной из&nbsp;специальностей: &laquo;нанотехнология&raquo;, &laquo;нанотехнология в&nbsp;электронике&raquo;, &laquo;наноматериалы&raquo;. Первоначально будущие специалисты должны получить фундаментальное образование по&nbsp;одной из&nbsp;естественно-научных дисциплин либо инженерную специальность. В&nbsp;некоторых вузах предусмотрена специальность &laquo;Нанотехнологии&raquo;.</p>',
                'competence' => '<p>Желание заниматься исследованиями; </p>
<p>Научный склад ума; </p>
<p>Умение анализировать; Терпение; </p>
<p>Пунктуальность; Ответственность; Аккуратность.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 1,
                'title' => 'Металлургия',
                'description' => '<p>Металлург&nbsp;&mdash; профессионал, который знает особенности технологии получения и&nbsp;обработки черных либо цветных металлов (определение химического состав сплава; выбор оптимального температурного режима и&nbsp;продолжительности обработки; контроль процесса отливки и&nbsp;штамповки готового сплава; разработка новых технологий плавления металлов; обеспечение мер безопасности на&nbsp;производстве) </p>
<p>Основные функции: процессы обогащения и&nbsp;переработки руд и&nbsp;других материалов с&nbsp;целью получения концентратов и&nbsp;полупродуктов; процессы получения металлов и&nbsp;сплавов, металлических изделий требуемого качества; процессы обработки, при которых изменяются химический состав и&nbsp;структура металлов (сплавов) для достижения определенных свойств. </p>
<p>Обучение: предполагается высшее образование в&nbsp;отрасли&nbsp;&mdash; инженерное дело, технологии и&nbsp;технические науки</p>',
                'competence' => '<p>Ответственный подход к&nbsp;выполнению обязанностей; отличная память; выносливость; коммуникабельность; внимательность; стрессоустойчивость </p>
<p>Внимание и&nbsp;быстрота реакции, твердость и&nbsp;ловкость рук </p>
<p>Умение разрабатывать и&nbsp;реализовывать прогрессивные технологические процессы </p>
<p>Профессия подходит физически здоровым, сильным и&nbsp;выносливым людям;</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 1,
                'title' => 'Искусственный интеллект',
                'description' => '<p>Специалист по&nbsp;искусственному интеллекту (ИИ)&nbsp;&mdash; это профессия будущего, но&nbsp;востребованная уже сегодня. Специалисты по&nbsp;искусственному интеллекту занимаются:  </p>
<p>распознаванием речи, образов или рукописного ввода; </p>
<p>использованием&nbsp;ИИ в&nbsp;защите информации; </p>
<p>использованием&nbsp;ИИ в&nbsp;компьютерных играх; </p>
<p>использованием&nbsp;ИИ в&nbsp;образовании и&nbsp;инженерии знаний; </p>
<p>созданием виртуальной реальности; </p>
<p>разработкой искусственных иммунных систем и&nbsp;другими медицинскими задачами.</p>',
                'competence' => ''
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 2,
                'title' => 'Химия',
                'description' => '<p>Химия&nbsp;&mdash; это наука, изучающая вещества, характеристики относительно их&nbsp;превращения и&nbsp;взаимодействия. Она постоянно переплетается с&nbsp;биологией и&nbsp;физикой. На&nbsp;сегодняшний день существуют следующие разделы данной науки: физическая и&nbsp;математическая химия, биохимия, нанохимия, фотохимия. </p>
<p>Основные функции: специалистов в&nbsp;области химии разделяют на&nbsp;теоретиков и&nbsp;практиков. Химик&nbsp;&mdash; технолог координирует процесс, занимается разработкой инструкций и&nbsp;нормативов, следит за&nbsp;выполнением технологии. </p>
<p>Образование: работа химика невозможна без наличия базового либо высшего образования.</p>',
                'competence' => '<p>Интерес к&nbsp;химии; аналитическое мышление; способность работать с&nbsp;большими объемами информации; упорство; сосредоточенность; отличная память. </p>
<p>Компетентность в&nbsp;области способов исследования соединений, проведения опытов.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 2,
                'title' => 'Пищевая промышленность',
                'description' => '<p>Группа промышленных отраслей, производящих пищевые продукты в&nbsp;готовом виде или в&nbsp;виде полуфабрикатов, а&nbsp;также напитки. </p>
<p>Специалист обязан знать свойства и&nbsp;биологическую ценность различных продуктов, признаки их&nbsp;доброкачественности, сроки хранения продукции; уметь правильно вести рабочую документацию </p>
<p>Основные функции: осуществление контроля за&nbsp;качеством сырья и&nbsp;готовой продукции, процессом ее&nbsp;расфасовки и&nbsp;маркировки; улучшение действующих производственных технологий; работа над созданием рецептов новых видов продукции; ведение деловой документации; проведения расчета допустимого количества расхода сырья и&nbsp;первоначальной стоимости изготовляемой продукции. </p>
<p>Обучение: работа предусматривает наличие диплома по&nbsp;одной из&nbsp;специальностей: технология мясной и&nbsp;молочной промышленности; технология хлебобулочной, кондитерской и&nbsp;макаронной продукции; технология бродильных производств и&nbsp;виноделия; технология консервного изготовления и&nbsp;другое.</p>',
                'competence' => '<p>Ответственность; </p>
<p>Хорошее обоняние; Аккуратность; </p>
<p>Правильное цветоразличение; Точный глазомер; </p>
<p>Отличная память; Внимательность; Стрессоустойчивость; работоспособность; честность; коммуникабельность; отсутствие аллергии на&nbsp;какой-либо вид продуктов.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 2,
                'title' => 'Биотехнологии',
                'description' => '<p>Биотехнолог&nbsp;&mdash; это квалифицированный специалист, который должен знать технологию работы с&nbsp;пищевыми системами и&nbsp;отлично ориентироваться в&nbsp;биотехнологии изготовления продуктов питания, биологически активных добавок, ферментов и&nbsp;антибиотиков. </p>
<p>Основные функции: применять эффективные методики в&nbsp;области биологии и&nbsp;медицины, направленные на&nbsp;решение проблем охраны здоровья. В&nbsp;процессе экспериментальных исследований ученые наделяют живые организмы новыми признаками и&nbsp;свойствами, создают искусственные органы и&nbsp;успешно разрабатывают ГМО путем воздействия на&nbsp;генотип подопытного объекта. </p>
<p>Обучение предусматривает наличие диплома о&nbsp;высшем образовании по&nbsp;одному из&nbsp;направлений: &laquo;Биология&raquo;. &laquo;Биотехнология&raquo;.</p>',
                'competence' => '<p>аналитический склад ума; ответственность; целеустремленность; устойчивость к&nbsp;стрессам; хорошее зрение и&nbsp;развита мелкая моторика; стремление к&nbsp;изучению точных наук.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 2,
                'title' => 'Ветеринария и животноводство',
                'description' => '<p>Специалисты занимаются лечением и&nbsp;предотвращением множества заболеваний животных и&nbsp;их&nbsp;селекцией. </p>
<p>Основные функции: лечение, разведение, оценка качества продукции животного происхождения. Специалист должен знать разновидности заболеваний животных, способы диагностики, лечения и&nbsp;профилактики недугов (в&nbsp;ветеринарии различают узкие профили: травматология, хирургия, офтальмология и&nbsp;прочее). </p>
<p>Обучение: ветеринарное образование может быть средним специальным (специальность&nbsp;&mdash; ветеринарный фельдшер) либо высшим (ветеринарная академия, институт сельского хозяйства)</p>',
                'competence' => '<p>Отсутствие аллергии на&nbsp;шерсть; любовь к&nbsp;животным; ответственность; хорошая память; отлично развитая мелкая моторика; самообладание; умение действовать в&nbsp;экстренных случаях; выносливость; стрессоустойчивость.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 2,
                'title' => 'Экология',
                'description' => '<p>Эколог&nbsp;&mdash; специалист, который анализирует ситуации и&nbsp;разрабатывает меры, направленные на&nbsp;снижение окружающей среде вреда и&nbsp;пресечение возможных рисков. </p>
<p>Основные функции: мониторинг состояния экологии, разработка технологий, направленных на&nbsp;предотвращение возникновения экологических катастроф, природных катаклизмов и&nbsp;техногенных катастроф, проведением экспертиз перед началом возведения жилых либо промышленных объектов, дорог и&nbsp;пр. Должен знать законодательство в&nbsp;отношении экологических процессов </p>
<p>Обучение: Работа экологом предусматривает наличие у&nbsp;специалиста высшего образования по&nbsp;одной из&nbsp;следующих специальностей: &laquo;Биология&raquo;, &laquo;Биотехнология&raquo;, &laquo;Биоинженерия и&nbsp;биоинформатика&raquo;, &laquo;Экология и&nbsp;природопользование&raquo;, &laquo;Природообустройство и&nbsp;водопользование, &laquo;Лесное дело&raquo;, &laquo;Техносферная безопасность&raquo;.</p>',
                'competence' => '<p>Экологическое мышление включает в&nbsp;себя бережливое отношение к&nbsp;используемым природным ресурсам (например, снижение энергопотребления, расхода воды или природного сырья), а&nbsp;также уменьшение объема производимых отходов (повторную переработку отходов, применение биоразлагаемых материалов и&nbsp;пр.); дипломатичность; устойчивость к&nbsp;стрессам; ответственность; пунктуальность; аккуратность; аналитический склад ума; увлечение флорой и&nbsp;фауной; терпение.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 2,
                'title' => 'Медицина',
                'description' => '<p>Сфера медицины&nbsp;&mdash; система научных знаний и&nbsp;практической деятельности, целями которой являются укрепление и&nbsp;сохранение здоровья, продление жизни людей, предупреждение и&nbsp;лечение болезней человека </p>
<p>Новые профессии в&nbsp;медицине: ИТ-медик (специалист с&nbsp;хорошим знанием&nbsp;ИТ, который может создавать базы данных, и&nbsp;работать с&nbsp;ними); биоэтик (специалист, обеспечивающий нормативно-правовые и&nbsp;этические рамки деятельности медицинских, диагностических и&nbsp;биоинженерных центров, в&nbsp;которых осуществляется трансплантология и&nbsp;генетическое моделирование); генетический консультант (проводит первичный и&nbsp;плановый генетический анализ в&nbsp;диагностических центрах, обрабатывает данные с&nbsp;диагностических устройств и&nbsp;дает заключение и&nbsp;рекомендации по&nbsp;дальнейшей схеме лечения; сетевой врач (высококлассный диагност, владеющий информационными и&nbsp;коммуникационными технологиями и&nbsp;способный ставить диагнозы в&nbsp;онлайн-режиме); разработчик киберпротезов и&nbsp;имплантов (будет заниматься разработкой функциональных искусственных устройств (киберпротезов) и&nbsp;органов, совместимых с&nbsp;живыми тканями) и&nbsp;др. </p>
<p>Основные функции: профилактическая, диагностическая, лечебная, реабилитационная деятельность </p>
<p>Обучение: наличие средне-специального или высшего образования</p>',
                'competence' => '<p>Толерантность, эмпатия, тактичность, коммуникативная компетенция, ответственность, стрессоустойчивость, умение работать в&nbsp;команде, аналитический склад мышления</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 2,
                'title' => 'Нутрициология',
                'description' => '<p>Нутрициология и&nbsp;диетология являются разделами гигиены питания и&nbsp;медицины. Нутрициологи не&nbsp;лечат заболевания, а&nbsp;комплексно изучают вопросы питания: выбор правильного лечебного стола с&nbsp;учетом анамнеза, назначение медикаментов и&nbsp;физических нагрузок, организация питания в&nbsp;школах, больницах, детских лагерях. </p>
<p>Основные функции: формирование правильного рациона и&nbsp;пищевых привычек; определение химического состава продуктов; изучение механизма взаимодействия разных продуктов и&nbsp;компонентов; анализ метаболических процессов, а&nbsp;также их&nbsp;нормализация и&nbsp;восстановление; выявление дефицита минералов, витаминов, коррекция проблемы с&nbsp;помощью правильного питания; рекомендации, касающиеся выбора, приготовления и&nbsp;употребления пищи; профилактика ожирения и&nbsp;заболеваний, которые влечет за&nbsp;собой лишний вес.</p>',
                'competence' => '<p>Тактичность, хорошая память, стрессоустойчивость, аккуратность, ответственность, высокий уровень эмпатии и&nbsp;склонность к&nbsp;планированию</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 2,
                'title' => 'Фармакология',
                'description' => '<p>Изучает виды лекарств и&nbsp;компоненты, воздействие разных составов на&nbsp;организм человека. Главная задача фармаколога&nbsp;&mdash; создание и&nbsp;усовершенствование лекарственных средств, забота о&nbsp;здоровье пациентов, которые должны получить качественный препарат по&nbsp;адекватной цене, помогающий улучшить состояние. </p>
<p>Основные функции: ведение пациентов, у&nbsp;которых выявлены аллергические реакции, непереносимость, сложные побочные реакции в&nbsp;результате проводимого лечения; разработка рекомендаций по&nbsp;совместимости, дозировкам, побочным эффектам лекарственных препаратов; составление инструкций к&nbsp;препаратам, проведение дополнительных клинических исследований; участие, фиксирование результатов клинической апробации различных препаратов; консультирует, обеспечивает информационную поддержку для врачей и&nbsp;пациентов, работая с&nbsp;зарегистрированными лекарственными средствами. </p>
<p>Обучение: будущий фармаколог начинает обучение в&nbsp;медицинском вузе, для поступления в&nbsp;который необходимо сдать экзамен по&nbsp;биологии, русскому языку и&nbsp;химии. Послу получения образования необходимо поступать в&nbsp;ординатуру, выбирая направление &laquo;Клиническая фармакология&raquo;, где предстоит обучаться еще 2&nbsp;года.</p>',
                'competence' => '<p>Концентрация внимания, хорошая память, толерантность, склонностью к&nbsp;монотонной научной работе, аккуратность, принципиальность, терпеливость, сосредоточенность.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 2,
                'title' => 'Генетика',
                'description' => '<p>Идеи и&nbsp;методы генетики играют важную роль в&nbsp;медицине, сельском хозяйстве, микробиологической промышленности, генетической инженерии, поэтому с&nbsp;каждым годом востребованность специалистов данного профиля только увеличивается. </p>
<p>Различают молекулярную генетику, экологическую генетику и&nbsp;др. </p>
<p>Наиболее близкая к&nbsp;насущным проблемам людей&nbsp;&mdash; медицинская генетика. Она  изучает зависимость заболеваний от&nbsp;генетической предрасположенности и&nbsp;условий окружающей среды. Это необходимо для профилактики и&nbsp;лечения наследственных болезней.</p>',
                'competence' => '<p>Аналитическое мышление и&nbsp;склонность к&nbsp;естественным наукам; аккуратность, принципиальность, терпеливость, сосредоточенность</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 3,
                'title' => 'Финансовый сектор, экономика',
                'description' => '<p>Специалист в&nbsp;области финансовой политики и&nbsp;экономики </p>
<p>Финансовый консультант способен разработать грамотную инвестиционную политику, схемы работы с&nbsp;банками, оценить кредитоспособность предприятия и&nbsp;определить пути к&nbsp;её&nbsp;улучшению, помочь советами при управлении капиталом (выбрать источники пополнения, рассчитать темпы прироста и&nbsp;пр.), спрогнозировать последствия действий. </p>
<p>Знать финансовое законодательство, структуру финансового рынка и&nbsp;тенденции его развития, знать систему финансовых инструментов, методы оценки финансовых активов, доходности и&nbsp;риска денежных вложений, процедуру выпуска и&nbsp;приобретения ценных бумаг. </p>
<p>Основные функции экономиста: начисления заработной платы сотрудникам конкретной организации, расчет необходимости координации вакансий в&nbsp;отделе кадров. Анализ количества затрат, задействованных ресурсов, расходов и&nbsp;доходов организации. Непосредственное наблюдение за&nbsp;финансово&nbsp;&mdash; хозяйственной работой </p>
<p>Компетентность в&nbsp;особенностях финансовых исследований и&nbsp;бухучета. Навыки работы с&nbsp;договорами и&nbsp;первичной документацией. Владение&nbsp;ПК (основной ряд программ плюс 1С). </p>
<p>Обучение: средне-специальное или высшее образование, экономические факультеты, институты ВУЗов</p>',
                'competence' => '<p>Математические способности; отличная память, способность обрабатывать большие объемы финансовых данных, точность расчетов, внимательность к&nbsp;мелочам; ответственность; пунктуальность; умение выстраивать отношения с&nbsp;клиентами</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 3,
                'title' => 'Маркетинг и продажи (менеджмент)',
                'description' => '<p>Сфера маркетинга и&nbsp;продаж&nbsp;&mdash; выявлять и&nbsp;формировать потребности в&nbsp;товарах и&nbsp;услугах. </p>
<p>Профессии в&nbsp;области менеджмента: </p>
<p>Девелопмент&nbsp;&mdash; это форма предпринимательской активности, которая приносит доход вследствие возведения новых объектов коммерческой недвижимости </p>
<p>Бизнес-консультант&nbsp;&mdash; это специалист, предоставляющий эффективные и&nbsp;квалифицированные консультации юридическим лицам по&nbsp;вопросам грамотного ведения бизнеса. </p>
<p>Ивент-менеджер&nbsp;&mdash; это специалист, занимающийся организацией и&nbsp;реализацией различных мероприятий, таких как: всевозможные акции; тренинги; корпоративные встречи; торжества; конференции; праздники и&nbsp;пр. </p>
<p>HR-менеджер&nbsp;&mdash; специалист, работающий согласно фиксированным пунктам контракта. Это может быть как сотрудник кадрового агентства. </p>
<p>Основные функции: формировать ассортимент продукции внутри определенной категории; организовывать закупку, доставку, хранение и&nbsp;учет товаров, контролировать сроки годности; создавать оптовые и&nbsp;розничные прайс-листы; организовывать эффективный сбыт в&nbsp;торговой точке с&nbsp;помощью системы мерчендайзинга; следить за&nbsp;конкурентами и&nbsp;анализировать их&nbsp;работу; определять потребности целевой аудитории и&nbsp;делать прогнозы; анализировать прибыль и&nbsp;продажу как отдельных товаров, так и&nbsp;категории в&nbsp;целом; координировать работу мерчендайзеров, закупщиков и&nbsp;экспедиторов; разрабатывать маркетинговые мероприятия для продвижения товара; планировать объемы поставок и&nbsp;реализации товарной категории. </p>
<p>Важно знать маркетинг, логистику, продажи. </p>
<p>Обучение: средне-специальное или высшее образование в&nbsp;институте (факультете) маркетинга, экономики или менеджмента</p>
<h3>Мерчандайзинг</h3>
<p>&mdash;&nbsp;часть процесса маркетинга, определяющая методику продажи товара в&nbsp;магазине. Мерчандайзинг призван определять набор продаваемых в&nbsp;розничном магазине товаров, способы выкладки товаров, снабжение их&nbsp;рекламными материалами, цены. Мерчендайзер проводит комплекс мер, направленных на&nbsp;привлечение внимания покупателей. Например, размещение товаров в&nbsp;торговом зале, оформление торговых прилавков, размещение рекламных проспектов плакатов. </p>
<p>Мерчендайзеру необходимо знать: психологию покупателя; как сделать хорошее освещение; уметь расположить рекламные стойки в&nbsp;магазине; уметь так расположить полки, витрины, чтобы у&nbsp;покупателя была возможность свободно подойти к&nbsp;товарам. Обязанности мерчендайзера: выигрышно подать товар своей фирмы: повесить плакат с&nbsp;видом товаров именно там, где нужно, чтобы покупатель захотел приобрести только его; поддерживать порядок на&nbsp;полках: покупателю неприятно брать в&nbsp;руки запыленную или помятую коробку.</p>',
                'competence' => '<p>Клиентоориентированность, креативность, аналитический&nbsp;ум, находчивость, ответственность, стрессоустойчивость, внимательность, коммуникабельность, знание делового этикета, стремление к&nbsp;саморазвитию. </p>
<p>Амбициозность&nbsp;&mdash; постоянная уверенная работа на&nbsp;достижение максимально возможных результатов деятельности. Амбиции ‒ это гарантии высокого качества работы и&nbsp;выдающихся результатов деятельности. </p>
<p>Лидерство&nbsp;&mdash; процесс управления и&nbsp;влияния благодаря силе авторитета и&nbsp;харизме, способность вести за&nbsp;собой других. Лидерство способствует достижению целей лидера и&nbsp;управляемой им&nbsp;команды, и, как следствие, достижению целей организации. </p>
<p>Способность управлять мнением других людей и&nbsp;добиваться поставленных целей диалога. Умение достигать поставленных целей при помощи убеждения, используя как рациональные и&nbsp;эмоциональные аргументы, так и&nbsp;личное влияние. Способность выстроить полноценный диалог с&nbsp;учетом потребностей и&nbsp;интересов других людей, противостоять давлению, добиться взаимопонимания с&nbsp;аудиториями разного уровня. </p>
<p> Стратегическое мышление&nbsp;&mdash; способность предвидеть и&nbsp;спрогнозировать конечный результат и&nbsp;последствия действий (своих и&nbsp;чужих) в&nbsp;долгосрочной перспективе. Стратегическое мышление способствует принятию эффективных управленческих решений, обеспечивающих развитие и&nbsp;достижение целей организации в&nbsp;долгосрочной перспективе.</p>'
            ),

            array(
                'uuid' => Str::uuid(),
                'type_id' => 3,
                'title' => 'Государственное муниципальное управление (госслужащий)',
                'description' => '<p>Управленцы, способные обеспечить организацию и&nbsp;эффективную деятельность органов государственной власти и&nbsp;органов местного самоуправления с&nbsp;учетом требований законодательства и&nbsp;в&nbsp;условиях глобализации и&nbsp;цифровой экономики.
Основные функции. Обеспечения деятельности: органов государственной и&nbsp;муниципальной власти, бюджетных организаций, международных организаций, общественно-политических движений, корпоративных структур и&nbsp;некоммерческих институтов. Работа в&nbsp;органах федерального и&nbsp;муниципального управления, на&nbsp;государственных предприятиях, в&nbsp;акционерных обществах и&nbsp;частных компаниях
Обучение: наличие высшего образования по&nbsp;направлению подготовки Государственное муниципальное управление (ГМУ)</p>',
                'competence' => '<p>Наличие лидерских способностей; умение управлять проектами и&nbsp;процессами
Умение быть успешным во&nbsp;взаимодействии с&nbsp;другими ради выполнения общекомандных и&nbsp;индивидуальных поставленных задач.
Общительность&nbsp;&mdash; умение эффективно взаимодействовать с&nbsp;разными людьми, проявлять открытость и&nbsp;оказывать поддержку, выстраивать взаимовыгодные отношения. Целеустремленность, активность.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 3,
                'title' => 'Логистика ',
                'description' => '<p>Задачей логиста в&nbsp;общем понятии является организация транспортировки грузов, выбор, на&nbsp;каком виде транспорта будет осуществляться перевозка и&nbsp;по&nbsp;каким маршрутам.
Основные функции. Логист заключает договора с&nbsp;транспортными компаниями, отслеживает нахождение грузов в&nbsp;пути и&nbsp;обеспечивает их&nbsp;таможенное оформление. Также логист решает, сколько складов нужно арендовать, какие грузы должны храниться на&nbsp;них, а&nbsp;какие&nbsp;&mdash; нет.
Одна из&nbsp;задач логиста&nbsp;&mdash; организовать перемещение грузов как можно рациональнее, экономя время на&nbsp;доставку товара и&nbsp;деньги, которые при нерациональном ведении дел будут тратиться на&nbsp;аренду ненужных помещений и&nbsp;зарплату лишнему персоналу.</p>',
                'competence' => '<p>умение видеть весь процесс движения товаров или услуг целиком;
знание различных видов перевозок;
знание закупочной, складской логистики;
знание современных технологий, необходимых программных средств, например, SAP, Axapta;
опыт взаимодействия с&nbsp;поставщиками;
владение английским языком
Качества: настойчивость;
активность; трудолюбие;
стремление учиться и&nbsp;набираться опыта</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 3,
                'title' => 'Менеджер по качеству',
                'description' => '<p>Менеджер по&nbsp;качеству&nbsp;&mdash; управленец, отвечающий за&nbsp;создание и&nbsp;поддержание системы, стимулирующей высокое качество продукции или услуг компании. Профессия подходит тем, кого интересует экономика, право и&nbsp;обществознание
Основные функции: выстроить оптимальную схему взаимодействия и&nbsp;управления на&nbsp;основе СМК, оценить как она работает, организовать мониторинг качества выпускаемой продукции и&nbsp;услуг; взаимодействовать с&nbsp;контролирующими и&nbsp;консультирующими организациями, организовать процесс сертификации.</p>',
                'competence' => '<p>лидерские качества, аналитические способности, хорошая память, ответственность, коммуникативная компетентность</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 3,
                'title' => 'Гостиничное дело',
                'description' => '<p>Менеджер по&nbsp;гостиничному делу&nbsp;&mdash; это специалист, на&nbsp;плечах которого лежит забота о&nbsp;решении всех организационных вопросов в&nbsp;гостиницах, отелях, туристических комплексах. Его главная задача заключается в&nbsp;том, чтобы обеспечить высокий уровень обслуживания и&nbsp;гостеприимства, который удовлетворит всех гостей заведения. Профессия подходит тем, кого интересует иностранные языки, обществознание.</p>
<p>Менеджер по&nbsp;гостиничному делу занимается организацией работы технического и&nbsp;обслуживающего персонала, принимает и&nbsp;выписывает гостей, решает их&nbsp;проблемы во&nbsp;время пребывания, занимается бронированием услуг и&nbsp;их&nbsp;презентацией.</p>',
                'competence' => '<p>Стрессоустойчивость, внимательность, аккуратность, дружелюбие, презентабельная внешность, хорошие организаторские и&nbsp;коммуникативные способности; знания в&nbsp;сфере менеджмента.</p>'
            ),

            array(
                'uuid' => Str::uuid(),
                'type_id' => 4,
                'title' => 'Политология',
                'description' => '<p>Политология&nbsp;&mdash; отрасль знания о&nbsp;политике, законах структуры, функционирования и&nbsp;развития политической жизни государства и&nbsp;общества, отражающих процесс включения личности в&nbsp;деятельность по&nbsp;выражению политических интересов и&nbsp;политической власти. Объектом политологии выступает политическая жизнь людей, социальных общностей, составляющих государство и&nbsp;общество.</p>
<p> Обучение: наличие высшего образования в&nbsp;институте (факультете) международных экономических отношений</p>',
                'competence' => ''
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 4,
                'title' => 'Международные отношения',
                'description' => '<p>Сфера международных процессов в&nbsp;политической, экономической или духовной сфере любого государства, международная и&nbsp;национальная безопасность, основы дипломатии и&nbsp;международной гражданской службы (профессии: дипломат; конфликтолог; переводчик; переводчик-референт; лингвист; международный журналист; политолог; международный юрист; менеджер по&nbsp;внешнеэкономической деятельности; специалист по&nbsp;международной безопасности).</p>
<p> Основные функции: обеспечение дипломатических международных политических и&nbsp;экономических отношений; оформление дипломатических документов, контрактов, проектов соглашений и&nbsp;других официальных писем.
Обучение: наличие высшего образования в&nbsp;институте (факультете) международных экономических отношений</p>',
                'competence' => '<p>Владение иностранными языками, коммуникативная компетенция, ведение переговоров, дипломатия, лидерские способности</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 4,
                'title' => 'История',
                'description' => '<p>Профессия историка связана с&nbsp;интересным трудом в&nbsp;экспедициях (экспедиции этнографического и&nbsp;археологического направления), архивах и&nbsp;библиотеках, музеях и&nbsp;выставочных залах, обязательное участие в&nbsp;симпозиумах и&nbsp;научных конференциях. Те, кто собирается специализироваться по&nbsp;зарубежной истории, должны быть готовыми к&nbsp;частым командировкам за&nbsp;границу.</p>
<p> Основные функции: исследовать события, происходящие в&nbsp;жизни человечества; изучать отдельно взятые факты и&nbsp;то, как они воздействуют на&nbsp;исторические события; прогнозировать грядущие события; освещать результаты проведенных исследований, публикуя статьи научно-публицистического направления; проводить научные эксперименты; участвовать в&nbsp;археологических раскопках; совершенствовать уже имеющиеся научные методики и&nbsp;создавать новые.</p>',
                'competence' => '<p>Навыки работы с&nbsp;несколькими источниками информации одновременно.
Аналитический склад ума и&nbsp;логическое мышление. Внимательность.
Креативность.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 4,
                'title' => 'Публичная политика, социальные науки',
                'description' => '<p> Работа специалиста в&nbsp;области публичной политики связана с&nbsp;изучением и&nbsp;обобщением коллективного поведения на&nbsp;основе фактических и&nbsp;аналитических данных. &laquo;Публичная политика и&nbsp;социальные науки&raquo;&nbsp;&mdash; первая в&nbsp;истории российского образования программа, направленная на&nbsp;выпуск профессионально подготовленных политиков
Основные функции: организовать и&nbsp;поддерживать деятельность общественной организации; просчитать тактику, организовать и&nbsp;возглавить имиджевую и&nbsp;избирательную кампанию; проводить работу на&nbsp;правах сотрудничества с&nbsp;другими национальными и&nbsp;международными объединениями в&nbsp;области отношений, научно-технического, медицинского и&nbsp;других видов сотрудничества; поддерживать эффективные отношения с&nbsp;государственными структурами, от&nbsp;деятельности и&nbsp;решений которых зависит функционирование организации.
Обучение: предполагается высшее образование</p>',
                'competence' => '<p>Риторика, логическое мышление, коммуникативная компетенция, ведение переговоров, дипломатия, лидерские способности</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 4,
                'title' => 'Медиатор',
                'description' => '<p>Медиация&nbsp;&mdash; это посредничество в&nbsp;переговорах сторон, имеющих противоположные точки зрения. Он&nbsp;участвует в&nbsp;процедуре медиации как третья, нейтральная, незаинтересованная сторона, и&nbsp;при помощи специальных техник коммуникации позволяет сторонам конфликта лучше понять друг друга и&nbsp;найти компромисс.</p>
<p>С&nbsp;учетом особенностей медиативного процесса урегулирования споров медиатор одновременно выполняет следующие функции:
&bull; Оценка конфликта, изучение всех измерений спора с&nbsp;точек зрения спорящих сторон;
&bull; Обеспечение обратной связи спорящим сторонам для понимания ими своих интересов и&nbsp;интересов противника, определения занимаемых позиций;
&bull; Помощь в&nbsp;установлении основных правил, которые лягут в&nbsp;основу процедурных соглашений;
&bull; Поддержание корректных отношений между сторонами;
&bull; Удерживание спорящих сторон в&nbsp;рамках процесса;
&bull; Обеспечение и&nbsp;поддержание психологической удовлетворенности каждой из&nbsp;сторон;
&bull; Предоставление участникам спора необходимой информацией для владения ими целостной картиной ситуации;
&bull; Помощь в&nbsp;выработке сторонами окончательной договоренности;
&bull; Обучение процессу партнерских переговоров.</p>
<p> Роль медиатора&nbsp;&mdash; не&nbsp;просто помогать сторонам договориться, но&nbsp;и&nbsp;позаботиться о&nbsp;том, чтобы их&nbsp;договоренности были надежными и&nbsp;долгосрочными. Только таким образом стороны смогут достичь устойчивого удовлетворения от&nbsp;соглашения и&nbsp;процесса переговоров.</p>',
                'competence' => ''
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 4,
                'title' => 'Юриспруденция',
                'description' => '<p>Оказание юридической помощи населению в&nbsp;области уголовного, гражданского или арбитражного права. Юрист может выполнять функции эксперта, судьи, обвинителя, защитника.</p>
<p>Основные функции: подготовка юридических документов, консультирование, информационная деятельность; представление интересов клиента в&nbsp;государственных органах, суде, перед контрагентами.</p>
<p> Обучение: работа предусматривает наличие высшего образования по&nbsp;одной из&nbsp;специальностей: юриспруденция; правовое обеспечение национальной безопасности; правоохранительная деятельность.</p>',
                'competence' => '<p>высокие нравственные принципы и&nbsp;обострённое чувство долга, красноречие; презентабельный внешний вид; честность; грамотная речь; стрессоустойчивость; умение анализировать.
Знание норм действующего законодательства.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 4,
                'title' => 'Философия',
                'description' => '<p>Философ&nbsp;&mdash; ученый-теоретик, который исследует мировоззренческие вопросы, принципы построения реальности, закономерности развития общества в&nbsp;целом, а&nbsp;также сложные процессы познания, восприятия и&nbsp;мышления.</p>
<p>Основные функции: читать и&nbsp;рецензировать рукописи, следить за&nbsp;авторами и&nbsp;заниматься разработкой новых медиапродуктов. На&nbsp;радио, телевидении или в&nbsp;средствах массовой информации (как печатных, так и&nbsp;в&nbsp;цтфровых) он&nbsp;отвечает за&nbsp;создание качественного контента (репортажей, отчетов), а&nbsp;также редактирует уже готовый материал; подготовка пресс-релизов и&nbsp;пресс-конференций.</p>
<p> Обучение в&nbsp;любом крупном гуманитарном высшем учебном заведении. Это направление подготовки относится к&nbsp;классическим.</p>',
                'competence' => '<p>знание английского языка; умение читать профессиональную литературу</p>'
            ),



            array(
                'uuid' => Str::uuid(),
                'type_id' => 5,
                'title' => 'Филолог',
                'description' => '<p>Специалист в&nbsp;области языка.</p>
<p>Основные функции: проведение научных исследований, целенаправленных на&nbsp;установление взаимосвязей между различными группами языков, этимологии и&nbsp;трансформации слов, грамматических и&nbsp;языковых форм. Предоставление детальных консультаций в&nbsp;области языкознания. Написание, рецензирование и&nbsp;подготовка к&nbsp;последующему изданию научных работ, учебников, методических пособий, словарей, грамматик, систем языковых классификаций. Составление литературных переводов в&nbsp;письменной форме. Стандартизация терминологии, модернизация множества понятий в&nbsp;области науки и&nbsp;техники. Создание универсальных технологий по&nbsp;применению вычислительной и&nbsp;иной техники с&nbsp;целью увеличения эффективности и&nbsp;качества переводов. Оказание профессиональной помощи в&nbsp;ходе разработки машинного языка. Составление отчетов.</p>
<p>Образование: профессия филолог предусматривает наличие диплома о&nbsp;высшем образовании, необходимо окончить филологический факультет одного из&nbsp;вузов.</p>',
                'competence' => '<p>грамотная речь; аналитическое мышление; коммуникабельность; ответственность; отличная память; терпеливость; пунктуальность; умение концентрироваться; широкий кругозор.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 5,
                'title' => 'Иностранные языки',
                'description' => '<p>Специалист в&nbsp;области иностранного языка.</p>
<p>Основные функции:
Работа в&nbsp;международных офлайн- и&nbsp;онлайн-командах. Свободное владение английским языком, понимание национального и&nbsp;культурного контекста стран-партнеров. Знание специфики конкретной отрасли в&nbsp;других странах.</p>
<p>Обучение: наличие диплома о&nbsp;высшем образовании института иностранных языков</p>',
                'competence' => '<p>Мультиязычность и&nbsp;мультикультурность
Открытость, восприимчивость, творчество, интуиция, хорошая память
Экстраверт, общительный.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 5,
                'title' => 'Реклама и PR',
                'description' => '<p>Продвижение товара или услуги, на&nbsp;основе данных маркетинговых исследований </p>
<p>Основные функции: разработка рекламных мероприятий и&nbsp;анализ их&nbsp;эффективности, подбор лучших мест для размещения рекламы (интернет, СМИ, улицы города, транспорт), мониторинг деятельности конкурентов. Изучением рынка сбыта и&nbsp;потребностей потребителей.</p>
<p>Обучение: диплом средне-специального или высшего образования одного из&nbsp;институтов: маркетинга, рекламы и&nbsp;PR, психологии, журналистики, социологии. Также существуют специализированные курсы.</p>',
                'competence' => '<p>Навыки делового общения,
коммуникабельность; грамотная речь; уверенность; амбициозность, активность; управление вниманием; презентабельный внешний вид; креативность; ответственность; пунктуальность; способность быстро принимать решения; художественный вкус; широкий кругозор; хорошая память; лидерские качества; умение работать в&nbsp;группе; аналитические способности; стрессоустойчивость.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 5,
                'title' => 'SMM-менеджер',
                'description' => '<p>Специалист занимается продвижением сайтов через блоги, соц. сети и&nbsp;прочие социальные СМИ. SMM расшифровывается как Social Media Marketing. </p>
<p>Основные функции: специалист должен ориентироваться в&nbsp;веб-технологиях, интернет-коммуникациях и&nbsp;рекламе, уметь работать в&nbsp;основных соц. сетях и&nbsp;видеохостингах, знать особенности Google Adwords, собирать данные интернет-статистики. Также могут потребоваться навыки работы в&nbsp;графических редакторах и&nbsp;базовые знания в&nbsp;программировании </p>
<p>Обучение: В&nbsp;данной сфере могут работать выпускники факультетов рекламы и&nbsp;PR, маркетинга. Кроме того, есть специализированные курсы.</p>',
                'competence' => '<p>креативность; нацеленность на&nbsp;результат; коммуникабельность, чувство юмора; желание расти как профессионал; системное аналитическое мышление; навык работы с&nbsp;большим объемом информации; самодисциплина; инициативность и&nbsp;самостоятельность; умение четко формулировать свои мысли, отличное владение английским и&nbsp;русским языками, в&nbsp;том числе письменными.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 5,
                'title' => 'Журналистика',
                'description' => '<p>Журналистика&nbsp;&mdash; вид общественной деятельности по&nbsp;сбору, обработке и&nbsp;периодическому распространению актуальной информации через каналы массовой коммуникации.</p>
<p>Основные функции: поиск информации (составляет&nbsp;90% работы специалиста; способы получения информации различны, в&nbsp;основном это наблюдение за&nbsp;объектом исследования, интервью и&nbsp;работа с&nbsp;необходимыми документами); обработка информации (включает анализ полученных сведений, проверку фактов, прояснение возникших вопросов, а&nbsp;также окончательное формирование материала и&nbsp;ее&nbsp;редакцию); обратная связь (журналист должен отслеживать мнение аудитории, а&nbsp;при возникновении правовых споров быть готовым отстаивать свою точку зрения в&nbsp;суде).</p>
<p>С&nbsp;развитием информационных технологий появляются новые профессии в&nbsp;СМИ и&nbsp;рекламе. К&nbsp;таким можно отнести:
1. Веб-дизайнер (отвечает за&nbsp;внешний вид онлайн-СМИ или сайта газеты, канала, радиостанции).
2. Автор подкастов (ведущий аудио- или видеоэфиров на&nbsp;определённую тему).
3. Контент-менеджер (отвечает за&nbsp;содержимое интернет-ресурса).
4. Блогер (их&nbsp;материалы часто включают в&nbsp;отдельные рубрики онлайн-СМИ)</p>',
                'competence' => '<p>умение работать с&nbsp;информацией (находить, изучать, отбирать, анализировать, сопоставлять и&nbsp;оценивать факты);
умение в&nbsp;большом объеме информации выделить главное;
умение находить объяснение фактами;
умение говорить или писать быстро, грамотно, легко и&nbsp;при этом интересно и&nbsp;не&nbsp;банально;
умение обращаться с&nbsp;профессиональными приборами и&nbsp;техникой, необходимыми в&nbsp;работе журналиста (диктофон, фотокамера и&nbsp;т.&nbsp;д.);
профессиональная этика, тактичность.</p>'
            ),


            array(
                'uuid' => Str::uuid(),
                'type_id' => 6,
                'title' => 'Социальная сфера',
                'description' => '<p> Область изучения технологий организации управленческой деятельности в&nbsp;системе социального обслуживания, систематизация методов и&nbsp;алгоритмов решения социальных проблем </p>
<p>Основные функции: разработка и&nbsp;применение социальных технологии и&nbsp;модели современной социальной работы, участие в&nbsp;решении проблем клиентов путём привлечения необходимых специалистов и&nbsp;мобилизации собственных ресурсов; анализ особенностей социокультурного пространства и&nbsp;обеспечения социального благополучия различных общественных групп; диагностика, прогнозирование и&nbsp;моделирование социальных процессов и&nbsp;явлений</p>
<p>Обучение: работа предусматривает наличие средне-специального или высшего образования по&nbsp;специальности &laquo;Социология&raquo;, &laquo;Социальная работа&raquo;.</p>',
                'competence' => '<p>Клиентоориентированность, коммуникативная компетенция, ответственность; усидчивость; внимательность; аналитический склад ума; пунктуальность; наблюдательность; хорошая память; грамотная речь; стрессоустойчивость.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 6,
                'title' => 'Психология',
                'description' => '<p>Предполагает решение комплексных задач в&nbsp;сфере образования, здравоохранения, культуры, спорта, обороноспособности страны, юриспруденции, управления, социальной помощи населению, а&nbsp;также в&nbsp;общественных и&nbsp;хозяйственных организациях, административных органах, научно-исследовательских и&nbsp;консалтинговых организациях, предоставляющих психологические услуги физическим лицам и&nbsp;организациям</p>
<p>Основные функции: диагностировать, проводить профилактику, экспертизу, коррекцию психологических проблем и&nbsp;состояний; характеризовать психические процессы, различные виды деятельности индивидов и&nbsp;групп</p>
<p>Обучение: наличие средне-специального или высшего образования</p>',
                'competence' => '<p>Умение продуктивно общаться и&nbsp;взаимодействовать в&nbsp;процессе совместной деятельности, учитывать позиции других участников деятельности и&nbsp;эффективно разрешать конфликты
Эмоциональный интеллект</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 6,
                'title' => 'Образование',
                'description' => '<p>Область дошкольного, школьного, профессионального образования. Специалисты, которые помимо знания материала по&nbsp;своему предмету, также занимается организацией воспитательной работы, проводит факультативные занятия, умеют правильно заполнять рабочую документацию. Должны знать основы детской психологии, здоровьесберегающие технологии, уметь пользоваться ПК. </p>
<p>Основные функции: планирование процесса обучения; ведение уроков и&nbsp;лекций; оценивание обучающихся, включая проверку самостоятельных и&nbsp;контрольных работ; постановка задач для индивидуального выполнения и&nbsp;самообразования; поддержание обратной связи с&nbsp;обучающимися и&nbsp;родителями; организация культурных, спортивных, воспитательных мероприятий, сопровождение детей во&nbsp;время экскурсий и&nbsp;поездок; проверка тетрадей и&nbsp;ведение журналов; организация и&nbsp;проведение родительских собраний. </p>
<p>Обучение: работа педагогом (учителем) подразумевает наличие диплома о&nbsp;высшем образовании по&nbsp;конкретной специализации (учитель младших классов, истории, географии и&nbsp;прочее). Поэтому необходимо окончить педагогический университет или институт.</p>',
                'competence' => '<p>Ответственность; хорошая дикция; пунктуальность; наличие лидерских способностей; стрессоустойчивость; терпеливость; внимательность; тактичность; вежливость; умение заинтересовать детей; доброжелательность; работоспособность; аккуратность; коммуникабельность.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 6,
                'title' => 'Специальное (дефектологическое ) образование',
                'description' => '<p>Работа с&nbsp;разными категориями детей, имеющих отклонения в&nbsp;психофизическом развитии: с&nbsp;нарушениями речи, интеллекта, слуха, зрения, опорно-двигательного аппарата, с&nbsp;задержкой психического развития, с&nbsp;отклонениями в&nbsp;поведении.</p>
<p> Основные функции: диагностика, психокоррекция, социальная адаптация и&nbsp;обучение детей с&nbsp;нарушениями в&nbsp;развитии. Применение методов и&nbsp;технологий педагогического и&nbsp;психологического воздействия, позволяющие с&nbsp;разных сторон влиять на&nbsp;развитие психики ребенка, обучение и&nbsp;его социальную адаптацию. Сопровождение семьи особого ребенка.</p>
<p> Обучение: наличие диплома средне-специального или высшего образования по&nbsp;направлению подготовки: &laquo;логопедия&raquo;, &laquo;сурдопедагогика&raquo;, &laquo;тифлопедагогика&raquo;, &laquo;специальная дошкольная педагогика и&nbsp;психология&raquo;, олигофренопедагогика.</p>',
                'competence' => '<p>Толерантность, стрессоустойчивость; терпеливость; внимательность; тактичность; вежливость; умение заинтересовать детей; доброжелательность;</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 6,
                'title' => 'Организация работы с молодежью',
                'description' => '<p>Молодой специалист сумеет работать с&nbsp;задачами, которые охватывают вопросы трудоустройства молодежи, ее&nbsp;права и&nbsp;обязанности. Он&nbsp;будет заниматься конкретными программами, чередуя научно-исследовательскую, организационную и&nbsp;управленческую деятельность. В&nbsp;его ведении вопросы молодежного спорта, оздоровления, отдыха, общения, информационного обеспечения.</p>
<p> Основные функции: организация работы с&nbsp;молодежью; обнаружение молодежных проблем и&nbsp;поиск их&nbsp;решения; работа с&nbsp;неформальными группами; сотрудничество с&nbsp;объединениями/фондами/организациями, которые представляют молодежные интересы; профилактические мероприятия по&nbsp;предупреждению асоциальных явлений; воспитание в&nbsp;патриотическом духе; организация мероприятий по&nbsp;адаптации в&nbsp;обществе; регулировка конфликтов; развитие международного сотрудничества в&nbsp;сфере молодежного отдыха, обучения, стажировки; поддержка молодых семей; работа с&nbsp;молодежными средствами массовой информации; продвижение инновационных молодежных предложений и&nbsp;идей</p>
<p> Обучение: наличие диплома средне-специального или высшего образования в&nbsp;социально-гуманитарной или педагогической образовательной организации</p>',
                'competence' => '<p>Активность, инициативность, коммуникативная компетенция, ответственность; усидчивость; внимательность; аналитический склад ума; пунктуальность; наблюдательность; хорошая память; грамотная речь; стрессоустойчивость.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 6,
                'title' => 'НR - специалист',
                'description' => '<p>HR- специалист, работающий согласно фиксированным пунктам контракта. Это может быть как сотрудник кадрового агентства, так и&nbsp;наемный работник со&nbsp;стороны, занимающийся поиском квалифицированного персонала для фирмы (предприятия).</p>
<p>Основные функции: Определение степени компетентности кандидата, составление описания подходящего на&nbsp;должность лица на&nbsp;основании целей бизнеса. Понимание и&nbsp;анализ специфики востребованных вакансий. Информированность о&nbsp;фирме&nbsp;&mdash; работодателе, активное применение одобренных методик подбора кандидатов на&nbsp;конкретную должность. Обладание объемной базой подходящих кандидатур.</p>
<p>Приветствуется образование в&nbsp;области психологии, социологии, управления трудовыми ресурсами, менеджмента, бизнеса.</p>',
                'competence' => '<p>Нацеленность на&nbsp;результативность, устойчивость к&nbsp;стрессу, желание обучаться. Умение убеждать и&nbsp;находить оптимальный выход из&nbsp;различных ситуаций. Тайм-менеджмент, способность справляться с&nbsp;большими объемами информации. Владение обширным спектром должностных обязанностей, таких как делопроизводство, работа с&nbsp;законодательными документами.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 6,
                'title' => 'Нейронет',
                'description' => '<p>Области когнитивной нейронауки, нейропсихологической диагностики и&nbsp;реабилитации, а&nbsp;также освоения современных методов, использующихся для исследования головного мозга и&nbsp;когнитивных процессов.
Направления развития науки: нейрообразование (развитие нейроинтерфейсов и&nbsp;технологий виртуальной и&nbsp;дополненной реальности в&nbsp;обучении для усиления памяти и&nbsp;анализа использования ресурсов мозга); нейромедтехника (развитие нейропротезирования органов чувств; разработка технических средств реабилитации для инвалидов с&nbsp;применением нейротехнологий; средств роботерапии с&nbsp;биологической обратной связью); нейроразвлечения и&nbsp;спорт (развитие брейнфитнеса, игр с&nbsp;использованием нейрогаджетов); нейро-коммуникации и&nbsp;маркетинг (развитие технологий нейромаркетинга, прогнозирование массовых и&nbsp;индивидуальных поведенческих эффектов на&nbsp;основе нейро- и&nbsp;биометрических данных); нейрофарма (развитие генной и&nbsp;клеточной терапии и&nbsp;коррекции)
Обучение: пересечении таких областей, как медицина, биология и&nbsp;нейроинформатика, высшее образование по&nbsp;направлению &laquo;Когнитивные нейронауки&raquo;</p>',
                'competence' => '<p>Владение навыками программирования, знание работы центральной нервной системы, и&nbsp;функций мозга.
Стремление к&nbsp;познанию, к&nbsp;научно-исследовательской деятельности.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 6,
                'title' => 'Тьютор',
                'description' => '<p>(англ. tutor в&nbsp;переводе с&nbsp;английского&nbsp;&mdash; педагог-наставник, опекун, попечитель.) (от&nbsp;лат. tueor&nbsp;&mdash; заботиться, оберегать.)&nbsp;&mdash; специалист, сопровождающий учащегося или студента в&nbsp;процессе индивидуального обучения, он&nbsp;участвует в&nbsp;разработке индивидуальных образовательных программ для своих подопечных.
Помимо инклюзивных школ тьюторская система работает в&nbsp;школах, где применяется домашнее обучение (дистанционное обучение). Педагоги-тьюторы нужны в&nbsp;инновационных школах с&nbsp;альтернативным подходом к&nbsp;образовательному процессу
Основные функции: консультирование обучающегося относительно выстраивания линии поведения с&nbsp;родителями, другими учениками и&nbsp;преподавателями. При выявлении каких-либо трудностей у&nbsp;подопечного tutor проводит групповые или индивидуальные консультации с&nbsp;причастными лицами (учителями, родственниками, одноклассниками).</p>',
                'competence' => '<p>самоорганизованность и&nbsp;ответственность; психологическая устойчивость; искренний интерес к&nbsp;успехам и&nbsp;проблемам подопечного; тактичность и&nbsp;толерантность; способность анализировать и&nbsp;применять выводы на&nbsp;практике; спокойствие и&nbsp;рассудительность; высокая культура и&nbsp;творческие способности.</p>'
            ),



            array(
                'uuid' => Str::uuid(),
                'type_id' => 7,
                'title' => 'Медиа и развлечения',
                'description' => '<p>Сфера медиа&nbsp;&mdash; выступать перед зрителями, добиваться признания.
Примеры новых прфессий:
куратор коллективного творчества&nbsp;&mdash; специалист, который собирает арт-группы для реализации конкретного творческого проекта. В&nbsp;эти арт-группы могут входить как художники разных профилей, так и&nbsp;ученые, программисты, инженеры и&nbsp;специалисты из&nbsp;других отраслей.
рт-оценщик&nbsp;&mdash; специалист, способный оценивать новые форматы произведений искусства, которые состоят из&nbsp;разнородных элементов, отличаются сложностью и/или недолговечностью (например, сайнс-арт, стрит-арт или перформанс).
science-художник&nbsp;&mdash; человек, который в&nbsp;своей творческой практике использует научные данные и&nbsp;знания.
разработчик медиапрограмм&nbsp;&mdash; специалист, работающий совместно с&nbsp;психологами, лингвистами и&nbsp;инженерами, чтобы создавать программные инструменты для поиска, обработки и&nbsp;распространения информации в&nbsp;Сети (поисковики, семантические анализаторы, агрегаторы, роботы, пишущие).</p>',
                'competence' => '<p>Навыки межотраслевой коммуникации (понимание технологий, процессов и&nbsp;рыночной ситуации в&nbsp;разных смежных и&nbsp;несмежных отраслях).
Умение управлять проектами и&nbsp;процессами.
Мультиязычность и&nbsp;мультикультурность (свободное владение английским и&nbsp;знание второго языка, понимание национального и&nbsp;культурного контекста стран-партнеров, понимание специфики работы в&nbsp;отраслях в&nbsp;других странах).
Умение работать с&nbsp;коллективами, группами и&nbsp;отдельными людьми.
Способность к&nbsp;художественному творчеству, наличие развитого эстетического вкуса.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 7,
                'title' => 'Дизайн',
                'description' => '<p>В&nbsp;области дизайна (одежды, интерьера, ландшафта, сайта) работает специалист своего рода художник. Он&nbsp;рисует различные эскизы, тщательно следит за&nbsp;процессом реализации проекта, корректирует его, исходя из&nbsp;возможностей организации, где трудится
Веб&nbsp;&mdash; дизайнером принято считать профессионала, наделенного эстетическим вкусом, что занимается разработкой Web&nbsp;&mdash; страниц и&nbsp;дальнейшим их&nbsp;объединением в&nbsp;сайты.
Основные функции: оформление интерфейса; подготовка интересного тематического наполнения; обеспечение высококачественного отображения открытых web&nbsp;&mdash; документов; формулировка порядка компоновки страниц, установка необходимых элементов оформления; разработка стилевых образцов документов и&nbsp;интерактивных приложений; работа в&nbsp;сети Internet.
Обучение: работа предусматривает наличие высшего либо среднего профильного образования. Дополнительно приветствуется, если специалист окончил соответствующие курсы.</p>',
                'competence' => '<p>наличие эстетического и&nbsp;художественного вкуса; правильный глазомер; чувство цветовой палитры; следование ключевым тенденциям мира моды; аккуратность; пунктуальность; ориентация на&nbsp;отличный результат; способность к&nbsp;импровизации; умение хорошо рисовать, отсутствие проблем со&nbsp;зрением.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 7,
                'title' => 'Индустрия моды',
                'description' => '<p>индустрия моды (сектор сферы услуг, занятый созданием трендов, формированием у&nbsp;покупателей образа &laquo;модной&raquo; продукции, ее&nbsp;производством и&nbsp;реализацией.
Пример функций: разработка дизайн-концепции новых моделей одежды; создание эскизов и&nbsp;выбор тканей; совместная работа с&nbsp;конструкторами, технологами, портными; презентация новых коллекций и&nbsp;участие в&nbsp;модных показах.
Обучение: возможно средне-специальное и&nbsp;высшее образование</p>',
                'competence' => '<p>Способность к&nbsp;художественному творчеству, умение работать в&nbsp;команде; клиентоориентированность; способность к&nbsp;кросс-культурной коммуникации; стремление к&nbsp;постоянному обучению</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 7,
                'title' => 'Имиджмейкер',
                'description' => '<p>Помогает создать образ преуспевающего человека. Он&nbsp;определяет типаж клиента, опираясь на&nbsp;линии его фигуры и&nbsp;лица, подбирает одежду, прическу и&nbsp;обувь, выявляет стиль, создает профессиональный образ и&nbsp;даже корректирует поведение клиента.
Необходимо знать правила макияжа, стилей одежды, основы психологии и&nbsp;этикета, значение поз, жестов, мимики. Он&nbsp;может научить грамотной речи, использованию специальной терминологии. Должен уметь предугадывать ситуации, разбираться во&nbsp;всех мелочах, убедить клиента в&nbsp;важности перемен во&nbsp;внешности, в&nbsp;поведении, в&nbsp;речи.</p>',
                'competence' => '<p>Способность к&nbsp;художественному творчеству, умение работать в&nbsp;команде; клиентоориентированность; способность к&nbsp;кросс-культурной коммуникации; стремление к&nbsp;постоянному обучению</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 7,
                'title' => 'Мультипликация',
                'description' => '<p>Художник-мультипликатор&nbsp;&mdash; это художник, работающий в&nbsp;мире мультипликационного кино. Он&nbsp;создаёт рисунки ключевых моментов движения персонажей и&nbsp;определяет промежуточные фазы на&nbsp;листе экспозиции.
Основные функции: создает эскизы персонажей и&nbsp;декораций; подбирает вместе с&nbsp;режиссёром художников разных специализаций; организует, распределяет работу между всеми специалистами и&nbsp;осуществляет контроль за&nbsp;работой художников по&nbsp;созданию персонажей и&nbsp;фонов для мультфильма, организует процессы создания персонажей и&nbsp;фонов, прорисовки, заливки; занимается проработкой движений, мимики, раскадровкой и&nbsp;колорированием; анимирует ключевые и&nbsp;промежуточные фазы; принимает участие в&nbsp;создании чистовых компоновок.</p>',
                'competence' => '<p>пространственное воображение и&nbsp;мышление;
понимание принципов динамики и&nbsp;движения;
наблюдательность;
хороший глазомер;
способности карикатуриста, умение видеть суть характера;
художественный вкус;
актерские способности;
позитивное отношение к&nbsp;жизни;
терпение, работоспособность.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 7,
                'title' => 'Кройка и шитье',
                'description' => '<p>Профессия швея предполагает работу на&nbsp;фабриках легкой промышленности, в&nbsp;ателье и&nbsp;салонах, ремонтных мастерских, отделах тканей в&nbsp;магазинах и&nbsp;других заведениях, где шьются различные изделия (одежда, белье, головные уборы, шторы, сумки, чехлы и&nbsp;т.&nbsp;д.). В&nbsp;зависимости от&nbsp;специфики производства швеи могут работать с&nbsp;тканями и&nbsp;трикотажем, кожей, мехом, войлоком и&nbsp;другими материалами.
Образование: на&nbsp;профессию учат в&nbsp;средних специальных учебных заведениях или училищах по&nbsp;специальностям &laquo;оператор швейного оборудования&raquo; или &laquo;оператор вязально-швейного оборудования&raquo;.</p>',
                'competence' => '<p>аккуратность, усидчивость и&nbsp;терпение, хороший глазомер, внимательность. Художественный и&nbsp;эстетический вкус</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 7,
                'title' => 'Хореография',
                'description' => '<p>Хореограф занимается постановкой групповых и&nbsp;индивидуальных танцевальных номеров. Он&nbsp;работает не&nbsp;только с&nbsp;театральными спектаклями, но&nbsp;и&nbsp;с&nbsp;ледовыми шоу, музыкальными клипами, балетными партиями для взрослых и&nbsp;маленьких танцовщиков. Профессия подходит тем, кого интересует физкультура и&nbsp;пение, музыка
Основные функции: бучение танцам, актерскому мастерству на&nbsp;том уровне, который требуется профессиональному танцовщику; коллективные и&nbsp;индивидуальные хореографические постановки; выбор костюмов, макияжа, причесок для танцоров; проведение репетиций (групповых и&nbsp;индивидуальных); создание репертуара с&nbsp;учетом требований современного зрителя; культурно-просветительная деятельность; развитие в&nbsp;танцовщиках эстетического вкуса, музыкального слуха, эмоциональности.</p>',
                'competence' => '<p>Отличная физическая подготовка.
Артистизм.
Требовательность. Художественный вкус.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 7,
                'title' => 'Гейм-дизайнер',
                'description' => '<p>разработчик правил и&nbsp;содержания виртуальных игр, ответственный за&nbsp;содержание, правила, психологию игрового процесса, обладающий целостным видением материала и&nbsp;способный донести свои идеи до&nbsp;исполнителей
Основные функции: Гейм-дизайнер формирует идейную основу и&nbsp;концепцию проекта, оформляет их&nbsp;в&nbsp;диздок (дизайн-документ), контролирует процесс разработки, внося в&nbsp;него необходимые правки, и&nbsp;участвует в&nbsp;составлении спецификации продукта</p>',
                'competence' => '<p>развитая фантазия; аналитические способности; коммуникационные навыки</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 7,
                'title' => 'Видеомонтаж',
                'description' => '<p>Монтажер, режиссер или инженер монтажа, видеоредактор, специалист постпродакшена&nbsp;&mdash; вот как еще называют человека, который монтирует видео. Также в&nbsp;кино эти функции может выполнять режиссер-постановщик.
Основные функции: выявлять важные и&nbsp;самые ценные кадры; составлять сценарий, план, по&nbsp;которому будет развиваться сюжет в&nbsp;ролике; нарезать видеоряд на&nbsp;фрагменты; делать склейку с&nbsp;незаметными, естественными переходами; добавлять спецэффекты; накладывать звук, синхронизировать его с&nbsp;изображением; добавлять титры и&nbsp;другой текст; работать с&nbsp;графикой.</p>',
                'competence' => ''
            ),


            array(
                'uuid' => Str::uuid(),
                'type_id' => 8,
                'title' => 'ИТ-сектор, информатика',
                'description' => '<p>Сфера IT&nbsp;&mdash; разработка компьютерных алгоритмов и&nbsp;программ, опираясь на&nbsp;математические модели.
Существует два направления программирования: системное и&nbsp;прикладное. Системные программисты имеют дело с&nbsp;интерфейсами для баз данных, сетями. Прикладные&nbsp;&mdash; с&nbsp;сайтами, программным обеспечением, приложениями, редакторами, соцсетями, играми и&nbsp;т.&nbsp;д
Разделение программистов по&nbsp;языкам, с&nbsp;которыми они работают: программист&nbsp;C++, программист Delphi, PHP-программист. А&nbsp;также по&nbsp;типам задач, которые они выполняют: программист баз данных, фронтенд&nbsp;/ бекенд разработчик, мобильный&nbsp;/ десктоп разработчик, программист&nbsp;1С, программист Битрикс, геймдев, архитектор&nbsp;ПО, системный инженер и&nbsp;т.&nbsp;д.
Основные функции: Создание и&nbsp;внедрение автоматизационных методов программирования, алгоритмических языков, специалист типизирует и&nbsp;унифицирует процессы вычисления, разрабатывает документы для машинной обработки, проверяет программы, созданные другими.
Обучение: Освоить профессию программиста можно как в&nbsp;университете, так и&nbsp;на&nbsp;курсах или самостоятельно. Важно разбираться в&nbsp;математике, информатике и&nbsp;иметь практический опыт деятельности.</p>',
                'competence' => '<p>СИСТЕМНОЕ МЫШЛЕНИЕ&nbsp;&mdash; человек видит не&nbsp;отдельную составляющую, а&nbsp;комплекс, это обеспечивает быстрый поиск неисправности и&nbsp;ее&nbsp;устранения.
АНАЛИТИЧЕСКИЙ СКЛАД УМА&nbsp;&mdash; при создании программы важно уметь анализировать факты, создавая оптимальные решения, а&nbsp;не&nbsp;временные.
ХОРОШАЯ ПАМЯТЬ&nbsp;&mdash; языки программирования довольно сложные к&nbsp;восприятию и&nbsp;обучению, поэтому память играет важнейшую роль в&nbsp;работе.
УМЕНИЕ ВОСПРИНИМАТЬ И&nbsp;ИЗЛАГАТЬ ИНФОРМАЦИЮ на&nbsp;понятном языке.
ЗНАНИЕ ИНОСТРАННОГО ЯЗЫКА, владение языками программирования</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 8,
                'title' => 'Копирайтер',
                'description' => '<p>Специалист создает текстовый интернет-контент. Направления профессиональной деятельности:
&bull; Рекламное. Связано как с&nbsp;имиджевыми текстами отстроченного действия, так и&nbsp;с&nbsp;контентом, ставящим целью непосредственный (прямой) отклик читателя-потребителя: нажатие на&nbsp;кнопку, звонок, переход на&nbsp;продающую страницу, реакцию на&nbsp;коммерческое предложение или письмо.
&bull; Информационное. Это направление делится на&nbsp;собственно копирайтинг (написание оригинальных по&nbsp;содержанию и&nbsp;структуре статей) и&nbsp;рерайтинг (лексическую&nbsp;и, частично, структурную трансформацию исходника с&nbsp;сохранением его смысла).
&bull; SMM-копирайтинг. Подготовка блогов и&nbsp;постов для соцсетей с&nbsp;учетом специфики интернет-среды.
Основные функции: Отбор материала, оформление (копирайтер обязан перед сдачей устранить ошибки в&nbsp;тексте, структурировать статью, а&nbsp;в&nbsp;некоторых случаях и&nbsp;прокомментировать оформление и&nbsp;размещение элементов контента), подгонка под формальные требования (специалист должен проверить статистические показатели своей статьи на&nbsp;соответствие заданным критериям)</p>',
                'competence' => '<p>нестандартное авторское мышление, грамотность, готовность оценивать результат, делать выводы, уметь пользоваться системами аналитики, структурировать и&nbsp;обрабатывать материал, искать и&nbsp;исправлять ошибки, проверять факты Уметь составлять стратегии и&nbsp;планы создания контента, придумывать темы и&nbsp;идеи</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 8,
                'title' => 'Робототехника',
                'description' => '<p>Разработка алгоритмического и&nbsp;программного обеспечения, методов и&nbsp;средств проектирования, моделирования, экспериментального исследования и&nbsp;эксплуатации робототехники. Развитие навыков эффективного использования современных информационных технологий при разработке робототехнических и&nbsp;мехатронных комплексов и&nbsp;систем.
Основные функции: разработка макетов инновационных машин и&nbsp;роботов, создание специальных программ, способных управлять разрабатываемыми объектами мехатроники и&nbsp;робототехники, составление технической документации для производства разнообразных деталей и&nbsp;модулей, проведение экспериментальных работ на&nbsp;инновационных образцах, сборка проектируемых объектов,
совершенствование имеющихся продуктов, их&nbsp;перепрограммирование, составление инструкций по&nbsp;эксплуатации к&nbsp;производимой продукции.
Обучение: средне-специальное и&nbsp;высшее образование в&nbsp;области проектирования роботов и&nbsp;систем управления</p>',
                'competence' => '<p>Техническая и&nbsp;IT&nbsp;&mdash; грамотность; аналитический склад ума; точный глазомер; ответственность; усидчивость; желание обучаться.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 8,
                'title' => 'Кибербезопасность',
                'description' => '<p>Специалист по&nbsp;кибербезопасности
выявляет угрозы информационной безопасности и&nbsp;риски потери данных, вырабатывает и&nbsp;внедряет меры противодействия угрозам и&nbsp;решения для защиты от&nbsp;потери информации; обеспечивает сохранность и&nbsp;конфиденциальность данных; участвует в&nbsp;разработке и&nbsp;внедрении IT-решений
Основные функции: борьба с&nbsp;киберпреступностью во&nbsp;всех ее&nbsp;проявлениях, включая кибертерроризм и&nbsp;вы&not;могательство; разработка превентивных методов борьбы с&nbsp;вредоносным&nbsp;ПО, защита частной информации и&nbsp;интеллектуальной собственности; обеспечение стабильности работы обще&not;ственно важных информационных систем, предотвращение ситуаций коллапса банковской системы; защита и&nbsp;предотвращение внешнего вмешательства в&nbsp;инфраструктуру, в&nbsp;том числе энергосети; поиск потенциальных уязвимостей в&nbsp;уже существующих системах, их&nbsp;устранение</p>',
                'competence' => '<p> высокий уровень навыков программирования;
внимательность и&nbsp;аккуратность при работе с&nbsp;кодом, аналитические навыки, способность просчитывать последствия тех или иных изме&not;нений; умение работать с&nbsp;большими массивами данных;
сочетание навыков программирования со&nbsp;знанием физических свойств технических устройств.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 8,
                'title' => 'SEO-специалист ',
                'description' => '<p>(Search Engine Optimization)
это специалист, который делает контент сайта понятным и&nbsp;привлекательным для поисковой системы, а&nbsp;его структуру такой, что поисковая система может легко найти на&nbsp;сайте большинство важных страниц. Работа SEO-специалиста стоит на&nbsp;стыке контент-технологий, маркетинга и&nbsp;программирования.
Алгоритмы ранжирования сайтов в&nbsp;поисковых системах непрерывно меняются. SEO-специалист должен отслеживать все новшества и&nbsp;принимать решения, совершать действия с&nbsp;учетом этих изменений. Для того, чтобы сайт имел хорошие поведенческие факторы, сайт должен иметь привлекательный дизайн, эргономику, высокие свойства юзабилити (удобство использования), удобный интерфейс и&nbsp;навигацию, а&nbsp;главное, качественный и&nbsp;полезный контент.
Чтобы сделать эффективную оптимизацию сайта SEO-специалист должен глубоко разобраться в&nbsp;теме сайта, создать семантическое ядро. Это сгруппированные по&nbsp;определенным признакам ключевые слова и&nbsp;запросы пользователей. Далее необходимо грамотно распределить семантическое ядро по&nbsp;страницам сайта. Каждая страница сайта будет продвигаться только по&nbsp;определенному запросу. Для каждой страницы SEO-специалист вручную или при помощи средств автоматизации пишет так называемые мета-теги, которые для поисковых систем являются триггерами при отнесении страницы к&nbsp;той или иной теме, ранжировании ее&nbsp;в&nbsp;списке по&nbsp;определенным запросам.</p>',
                'competence' => '<p>понимать основы программирования и&nbsp;разбираться в&nbsp;HTML-коде, контролировать правильность написания кода с&nbsp;точки зрения требований поисковых систем</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 8,
                'title' => 'Инженер по 3D-печати',
                'description' => '<p>Инженер по&nbsp;3D-печати занимается техническим сопровождением, работой с&nbsp;оборудованием, программным обеспечением, созданием 3D-моделей. Специалисту необходимо иметь глубокие знания об&nbsp;инженерии, программировании, математике. Профессию относят к&nbsp;специальностям будущего. Профессия подходит тем, кого интересует физика и&nbsp;математика
Основные функции: выбор новых материалов, проведение испытаний; использование современного программного обеспечения для улучшения и&nbsp;корректировки настроек 3D-принтера; подготовка макетов, разработка растровых изображений для последующей печати; изучение новых технологий; разработка документации, отладка программного обеспечения; выбор нового оборудования, обучение других сотрудников; обслуживание оборудования.</p>',
                'competence' => '<p>Эрудиция, ответственность, любознательность, творческое начало</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 8,
                'title' => 'Нейронет',
                'description' => '<p>Области когнитивной нейронауки, нейропсихологической диагностики и&nbsp;реабилитации, а&nbsp;также освоения современных методов, использующихся для исследования головного мозга и&nbsp;когнитивных процессов.
Направления развития науки: нейрообразование (развитие нейроинтерфейсов и&nbsp;технологий виртуальной и&nbsp;дополненной реальности в&nbsp;обучении для усиления памяти и&nbsp;анализа использования ресурсов мозга); нейромедтехника (развитие нейропротезирования органов чувств; разработка технических средств реабилитации для инвалидов с&nbsp;применением нейротехнологий; средств роботерапии с&nbsp;биологической обратной связью); нейроразвлечения и&nbsp;спорт (развитие брейнфитнеса, игр с&nbsp;использованием нейрогаджетов); нейро-коммуникации и&nbsp;маркетинг (развитие технологий нейромаркетинга, прогнозирование массовых и&nbsp;индивидуальных поведенческих эффектов на&nbsp;основе нейро- и&nbsp;биометрических данных); нейрофарма (развитие генной и&nbsp;клеточной терапии и&nbsp;коррекции)
Обучение: пересечении таких областей, как медицина, биология и&nbsp;нейроинформатика, высшее образование по&nbsp;направлению &laquo;Когнитивные нейронауки&raquo;</p>',
                'competence' => '<p>Владение навыками программирования, знание работы центральной нервной системы, и&nbsp;функций мозга.
Стремление к&nbsp;познанию, к&nbsp;научно-исследовательской деятельности.</p>'
            ),



            array(
                'uuid' => Str::uuid(),
                'type_id' => 9,
                'title' => 'Археология',
                'description' => '<p>Археологом является историк, который занимается исследованием быта и&nbsp;культуры древних народов при помощи найденных во&nbsp;время проведения раскопок артефактов.
Работа археологом комбинирует интеллектуальный труд с&nbsp;выносливостью и&nbsp;терпением
Основные функции:
воссоздание картины прошлого с&nbsp;помощью находок. В&nbsp;дальнейшем артефакты отправляют в&nbsp;лабораторию с&nbsp;целью дальнейшей классификации и&nbsp;восстановления, если вещь повреждена. После того, как находки извлекают из&nbsp;воды либо земных недр, следует составить их&nbsp;детальное описание и&nbsp;внести в&nbsp;перечень. Дополнительно, артефакт фотографируют во&nbsp;всех ракурсах и&nbsp;делают его детальную зарисовку. Зачастую ученым приходится в&nbsp;полевых условиях выполнять процедуру первичной реставрации найденных вещей.
Помимо физической подготовки потребуются знания в&nbsp;области: научной реставрации, палеогеографии, антропологии, геральдике, нумизматике, текстологии, этнографии и&nbsp;пр. Также, подготовка по&nbsp;дайвингу и&nbsp;скалолазанию.
Обучение: работа археологом предусматривает наличие высшего образования. Это дает право не&nbsp;только руководить процессом раскопок, но&nbsp;и&nbsp;вести археологический надзор. В&nbsp;таком случае необходимо поступать в&nbsp;ВУЗ на&nbsp;историческую специальность.</p>',
                'competence' => '<p>аналитический склад ума; интерес к&nbsp;событиям прошлых веков; физическая выносливость; хорошее зрение; отсутствие аллергии на&nbsp;органические материалы; стрессоустойчивость; скрупулезность; ответственный подход к&nbsp;работе; пунктуальность; аккуратность; целеустремленность; готовность к&nbsp;частым экспедициям; коммуникабельность.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 9,
                'title' => 'География',
                'description' => '<p>Географ&nbsp;&mdash; изучает географическую оболочку земли&nbsp;&mdash; от&nbsp;литосферы до&nbsp;ноосферы. У&nbsp;географов может быть несколько специализаций: краеведение, физическая география, геоморфология, гляциология, экономическая география, геоинформатика.
Разработка проектной документации в&nbsp;составе программ экологического и&nbsp;геотехнического мониторинга:
оценка инженерно-геологических условий территории строительства;
оценка воздействия на&nbsp;геологическую среду;
мониторинг опасных инженерно-геологических явлений,
мероприятия по&nbsp;предотвращению опасных инженерно-геологических явлений в&nbsp;ходе строительства и&nbsp;эксплуатации объектов различного назначения.
Планирование, организация и&nbsp;проведение полевых работ, подготовка и&nbsp;сопровождение отчетной документации, контроль работ, выполняемых подрядными организациями</p>',
                'competence' => '<p>Интерес к&nbsp;научно-исследовательской деятельности, и&nbsp;к&nbsp;географии как к&nbsp;науке</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 9,
                'title' => 'Сельское хозяйство',
                'description' => '<p>Организация и&nbsp;ведение сельскохозяйственного производства. Технологи отвечают за&nbsp;качество и&nbsp;выпуск продукции, за&nbsp;её&nbsp;переработку, за&nbsp;закупку нужного сырья и&nbsp;материалов, ведут работу с&nbsp;поставщиками, контролируют работу персонала, следят за&nbsp;производственными процессами.
Профессии будущего:
Оператор автоматизированной сельхозтехники (дистанционно управляет агботами)
ГМО-агроном (выращивает генномодифицированные культуры)
Сити-фермер (выращивает растения и&nbsp;разводит животных в&nbsp;черте города, на&nbsp;агронебоскребах)
Агроном-экономист (налаживает производство конкурентной и&nbsp;прибыльной сельскохозяйственной продукции)
Основные функции:
Обслуживание &laquo;агроботов&raquo;&nbsp;&mdash; аграрных роботов, которые могут поливать растения, вносить удобрения, контролировать состояние почв и&nbsp;воздуха, собирать урожай. В&nbsp;будущем появятся новые растительные культуры, все больше продуктов станут генномодифицированными для увеличения урожайности и&nbsp;стойкости к&nbsp;внешним факторам. Озеленение города (вертикальные многоэтажные фермы)
Обучение: средне-специальное и&nbsp;высшее образование</p>',
                'competence' => '<p>Экологическое мышление включает в&nbsp;себя бережливое отношение к&nbsp;используемым природным ресурсам (например, снижение энергопотребления, расхода воды или природного сырья), а&nbsp;также уменьшение объема производимых отходов (повторную переработку отходов, применение биоразлагаемых материалов и&nbsp;пр.)</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 9,
                'title' => 'Геодезия и дистанционное зондирование',
                'description' => '<p>Основная задача геодезии&nbsp;&mdash; создание системы координат и&nbsp;построение опорных геодезических сетей, позволяющих определить положение точек на&nbsp;земной поверхности.
Геодезические работы обычно выполняются государственными службами. Международные геодезические исследования организуются и&nbsp;направляются Международной ассоциацией геодезии, действующей по&nbsp;инициативе и&nbsp;в&nbsp;рамках Международного геодезического и&nbsp;геофизического союза.
С&nbsp;помощью геодезии проекты зданий и&nbsp;сооружений переносятся с&nbsp;бумаги в&nbsp;натуру с&nbsp;миллиметровой точностью, рассчитываются объемы материалов, ведется контроль за&nbsp;соблюдением геометрических параметров конструкций.
Основные функции: проведение исполнительных геодезических съемок; камеральные работы (обработка материалов, собранных в&nbsp;процессе полевых топографических, геологических, почвенных и&nbsp;др. специальных исследований какой-либо территории); осуществление разбивочных геодезических работ; разработка и/или экспертиза геодезической документации; геодезический контроль точности геометрических параметров зданий (сооружений).</p>',
                'competence' => '<p>Технический склад ума, математические способности, внимательность, закалка, хорошая физическая подготовка</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 9,
                'title' => 'Метеорология',
                'description' => '<p> Научно-прикладная область знания о&nbsp;строении и&nbsp;свойствах земной атмосферы и&nbsp;совершающихся в&nbsp;ней физико-химических процессах
Метеоролог самостоятельно осуществляет сбор информации, необходимой для составления погодных прогнозов. Для этого он&nbsp;по&nbsp;строгому расписанию осуществляет наблюдения и&nbsp;измерения. Такой работник занимается обработкой сведений, полученных в&nbsp;результате работы с&nbsp;различными приборами, зондами, спутниками. Он&nbsp;оценивает полученные показатели и&nbsp;на&nbsp;основе этого составляет графики, специальные географические карты. Также в&nbsp;обязанности метеоролога может входить работа с&nbsp;суперкомпьютером, который поможет сделать подробный расчёт прогноза погоды. Представители данной профессии также осуществляют постоянный контроль за&nbsp;загрязнённостью окружающей среды. Все данные, полученные в&nbsp;ходе исследований, метеорологи направляют в&nbsp;гидрометеоцентр</p>',
                'competence' => '<p>Логическое мышление и&nbsp;хорошая память, аналитический склад ума</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 9,
                'title' => 'Ландшафтоведение',
                'description' => '<p>Классическое направление в&nbsp;географии, посвященное одновременно всем компонентам природного или антропогенного ландшафта. Задача специалиста&nbsp;&mdash; не&nbsp;только описать тот или иной ландшафт Земли, но&nbsp;и&nbsp;выяснить историю его возникновения и&nbsp;дать прогноз его дальнейшего развития с&nbsp;учетом влияния множества факторов. И&nbsp;знать тут нужно основы чуть&nbsp;ли не&nbsp;всех других географических наук.
Перспективные направления: геофизика и&nbsp;геохимия ландшафта (влияние физических и&nbsp;химических процессов на&nbsp;формирование и&nbsp;динамику территории); этнокультурное ландшафтоведение (взаимное влияние человеческих культур и&nbsp;земного ландшафта); экологическая оценка местности; создание искусственных ландшафтов (садов, парков и&nbsp;пр.).</p>',
                'competence' => '<p>Логическое мышление и&nbsp;хорошая память, аналитический склад ума</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 9,
                'title' => 'Спелеология',
                'description' => '<p>Пограничная наука на&nbsp;стыке геологии и&nbsp;физической географии. Она занимается изучением внутренних полостей земной коры ( их&nbsp;образованием, динамикой), а&nbsp;в&nbsp;более простом понимании&nbsp;&mdash; исследованием пещер. Выделяются направления спелеологии: геологическая (горные породы и&nbsp;минералы); климатическая (микроклимат); биологическая (живые организмы); гидрологическая (вода); археологическая (следы древних культур); антропологическая (современное использование пещер); топографическая (картирование); подводная (полости в&nbsp;рельефе дна морей и&nbsp;океанов).</p>',
                'competence' => '<p>Логическое мышление и&nbsp;хорошая память, аналитический склад ума</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 9,
                'title' => 'Океанология',
                'description' => '<p>географическая наука, изучающая глубины Мирового океана. Рынок труда: различные гидрографические службы, научно-исследовательские институты, подводные и&nbsp;береговые лаборатории, морские гидрологические и&nbsp;биологические станции, океанографические суда, школы дайвинга, туристические бюро.
Основные функции: выявлять взаимосвязи водного природного объекта с&nbsp;наземными ландшафтами (наблюдение за&nbsp;взаимосвязями животных и&nbsp;растений в&nbsp;подводных сообществах, изучение морского дна, влияние водной оболочки на&nbsp;сушу)</p>',
                'competence' => '<p>Логическое мышление и&nbsp;хорошая память; высокая физическая подготовка для формирования умения нырять с&nbsp;аквалангом</p>'
            ),



            array(
                'uuid' => Str::uuid(),
                'type_id' => 10,
                'title' => 'Наземный транспорт',
                'description' => '<p>Наземная транспортная сфера имеет отрасли: железнодорожный и&nbsp;автомобильный транспорт.
Основные функции:
Специалист должен быть знаком с&nbsp;устройством транспорта, способен провести слесарные и&nbsp;инженерные работы, осуществить техобслуживание машины или состава
Обучение: имея неоконченное среднее образование можно поступить в&nbsp;колледж и&nbsp;стать помощником машиниста.</p>',
                'competence' => '<p>внимательность; умение быстро переключаться; оценивать ситуацию и&nbsp;мгновенно принимать решения в&nbsp;стрессовой ситуации.
отличный глазомер; пространственное мышление; быстрая реакция; умение ориентироваться на&nbsp;местности; выносливость; хорошая память.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 10,
                'title' => 'Архитектура, строительство',
                'description' => '<p>Архитектор составляет проектную документацию и&nbsp;архитектурный чертеж на&nbsp;строительство, может разрабатывать как проект конкретного здания, так и&nbsp;создавать проекты целых районов, населенных пунктов и&nbsp;городов (архитектор-градостроитель). Кроме того, архитекторы могут участвовать в&nbsp;реставрации исторических зданий и&nbsp;памятников архитектуры.
Архитектор создает эскиз будущего здания, техническая часть работы выражается в&nbsp;том, что он&nbsp;учитывает особенности почвы, климата, а&nbsp;также материалов, из&nbsp;которых будет построено здание.
Обучение: работа архитектора предусматривает наличие средне-специального и&nbsp;высшего образования.</p>',
                'competence' => '<p>творческие способности, хорошее воображение и&nbsp;художественный вкус, инженерные знания
Развитое пространственное мышление&nbsp;&mdash; способность мысленно манипулировать объемными изображениями (например, вращать&nbsp;их, делать проекции на&nbsp;плоскость)
Умение рисовать и&nbsp;чертить
развита мелкая моторика; внимательность; усидчивость; чувство композиции и&nbsp;пропорций; точный глазомер;</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 10,
                'title' => 'Электроэнергетика',
                'description' => '<p>Отрасль энергетики, включающая в&nbsp;себя производство, передачу и&nbsp;сбыт электроэнергии
Энергетик&nbsp;&mdash; специалист, занимающийся оснащением и&nbsp;поддержанием энергосистем
Основные функции:
&bull; проектирует электросети. Грамотно распределять потоки электричества, чтобы предотвратить перепады напряжения, перегрузки на&nbsp;узлах, что может привести к&nbsp;возгоранию.
&bull; распределяет теплосети(тепло) в&nbsp;помещениях так, чтобы при высокой эффективности свести к&nbsp;его минимальному потреблению.
&bull; разработка схем. После проведённых исследований, специалист разрабатывает схематические пролегания сетей электричества и&nbsp;тепла.
&bull; подборка оборудования. Электротехник должен самостоятельно подобрать оптимальное оборудование для компании, учитывая качество, цену и&nbsp;надёжность. Также производит закупки оборудования для монтажа сетей.
&bull; введение оборудования в&nbsp;эксплуатацию. При первом запуске он&nbsp;должен провести тестирование, организовать максимальную нагрузку и&nbsp;успешно сдать в&nbsp;использование исправную работу объектов.
&bull; Электротехник наблюдает за&nbsp;потреблением энергии, просчитывает способы его уменьшения.</p>',
                'competence' => '<p>внимание и&nbsp;умение сосредотачиваться на&nbsp;процессе работы;
принимать решения и&nbsp;нести ответственность;
владеть навыками работы за&nbsp;компьютером, иметь навыки черчения: составлять, ориентироваться в&nbsp;них, понимать инженерные системы, уметь оформлять техническую документацию.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 10,
                'title' => 'Науки и технологии морской и воздушной навигации',
                'description' => '<p>Науки о&nbsp;методах и&nbsp;средствах вождения воздушного или водного судна по&nbsp;заданной или оперативно выбираемой пространственно-временной траектории.
Основные функции:
Взаимодействие с&nbsp;коллегами со&nbsp;смежных диспетчерских центров; координация деятельности служб, занимающихся обеспечением безопасности полетов, передвижением водных судов; проверка предоставленных диспетчерами отчетов; пошаговое координирование действий экипажа воздушного или водного судна; оперативное информирование о&nbsp;возникновении&nbsp;ЧП соответствующих служб.
Обучение: наличие высшего образования</p>',
                'competence' => '<p>Отсутствие страха высоты или воды,
стрессоустойчивость; мгновенная реакция; усидчивость; отсутствие проблем со&nbsp;слухом и&nbsp;зрением; терпеливость; умение анализировать; решительность; педантичность; пунктуальность; внимательность.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 10,
                'title' => 'Автоматизация технологических процессов и&nbsp;производств',
                'description' => '<p>Деятельность связана с&nbsp;созданием современных программных и&nbsp;аппаратно-технических средств проектирования, исследования, технического диагностирования и&nbsp;промышленных испытаний, а&nbsp;также с&nbsp;созданием современных систем управления и&nbsp;автоматизации (профессии: Аппаратчик-оператор, инженер-схемотехник, программист-разработчик, инженер-системотехник, оператор полуавтоматических линий, инженер механизации, автоматизации и&nbsp;автоматизирования производственных процессов, конструктор вычислительных систем, инженер измерительных приборов и&nbsp;автоматики, материаловед, разработчик автоматизированной системы управления)
Основные функции: собирать, группировать и&nbsp;анализировать исходные данные, необходимые для проектирования технических систем и&nbsp;модулей их&nbsp;управления, проектировать аппаратно-программные комплексы автоматизированных и&nbsp;автоматических систем. Выполнять и&nbsp;уметь понимать различную конструкторскую документацию. Настраивать, налаживать и&nbsp;регулировать системы автоматизации, диагностики и&nbsp;контроля
Обучение: возможно наличие средне-специального или высшего образования</p>',
                'competence' => '<p>творческие способности, инженерные знания,
развитое пространственное мышление, внимательность, ответственности, хорошие инженерные знания</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 10,
                'title' => 'Машиностроение',
                'description' => '<p>Деятельность связана с&nbsp;проектированием новой автомобильной техники, а&nbsp;также модернизацией и&nbsp;обновлением существующих моделей автомобилей. Современный автомобиль представляет собой сложный механизм, насыщенный электронными устройствами и&nbsp;высокотехнологичными узлами. Как правило, инженер-конструктор автомобилей занимается каким-либо узкоспециальным направлением при выполнении НИОКР. Подготовка специалистов по&nbsp;этому направлению ведется по&nbsp;всем специализациям в&nbsp;области проектирования и&nbsp;эксплуатации автомобильной техники. Выпускники этого направления могут заниматься не&nbsp;только собственно проектированием и&nbsp;конструированием автомобильной техники, но&nbsp;и&nbsp;обеспечивать ее&nbsp;эксплуатацию на&nbsp;автотранспортных предприятиях, работать в&nbsp;качестве специалистов на&nbsp;автозаводах и&nbsp;автотехцентрах.
Основные функции: выполнение научно-исследовательских и&nbsp;опытно-конструкторских работ; разработку технической документации на&nbsp;отдельные узлы и&nbsp;агрегаты автомобиля; системное улучшение технических характеристик автомобильной техники по&nbsp;направлениям; обеспечение производственных процессов при изготовлении и&nbsp;обслуживании коммерческих или легковых автомобилей; сбор, анализ и&nbsp;обобщение информации по&nbsp;результатам эксплуатации техники, разработку мероприятий по&nbsp;повышению качества, ремонтопригодности, экологической безопасности автомобильной техники.</p>',
                'competence' => '<p>Увлечение автомобильной тематикой; способности к&nbsp;точным наукам; навыки работы с&nbsp;техникой, моделирования и&nbsp;конструирования.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 10,
                'title' => 'Лазерная техника и&nbsp;лазерные технологии',
                'description' => '<p>Изучают оптические и&nbsp;оптико-электронные методы; приборы, системы, комплексы и&nbsp;элементная база оптической и&nbsp;лазерной техники; технологии производства оптических материалов, элементов, приборов и&nbsp;систем; лазерные технологии различного назначения, а&nbsp;также программное обеспечение и&nbsp;компьютерные технологии в&nbsp;оптотехнике.
Основные функции: разработка и&nbsp;проектировка новых систем на&nbsp;основе лазерных технологий, совершенствование и&nbsp;обслуживание уже существующих комплексов, работа с&nbsp;оптическими материалами, наладка и&nbsp;регулировка специальных приборов и&nbsp;установок. Опытные спецы востребованы в&nbsp;специальной технике, например, медицинской. Начинающие могут работать в&nbsp;этой&nbsp;же отрасли в&nbsp;качестве наладчиков
Обучение: наличие высшего образования</p>',
                'competence' => '<p>внимательность; умение быстро переключаться; инженерные навыки</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 10,
                'title' => 'Электроэнергетика',
                'description' => '<p>Направления подготовки: теплоэнергетика и&nbsp;теплотехника; ядерные физика технологии; строительство; электроэнергетика и&nbsp;электротехника; электроснабжение; строительство уникальных зданий и&nbsp;сооружений.
Энергетик&nbsp;&mdash; это специалист со&nbsp;средним техническим образованием, который работает на&nbsp;занимаемой должности менее 5&nbsp;лет и&nbsp;еще не&nbsp;получил повышение квалификации.
Основные функции: проектирование электросетей; монтаж электросетей; контроль работы и&nbsp;безопасности сетей; ремонт электросетей в&nbsp;случае появления перебоев или неполадок. У&nbsp;инженера-энергетика обязанностей немного больше. Специалист не&nbsp;только проектирует, но&nbsp;и&nbsp;составляет чертежи, занимается разработкой норм потребляемой энергии. Именно инженер принимает решение о&nbsp;необходимости модернизации и&nbsp;внедрения новейших технологий на&nbsp;производстве.</p>',
                'competence' => '<p>технический склад ума, умение вести сложные математические расчеты. Ответственность, хорошее внимание и&nbsp;умение концентрироваться</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 10,
                'title' => 'Инженер по 3D-печати',
                'description' => '<p>Инженер по&nbsp;3D-печати занимается техническим сопровождением, работой с&nbsp;оборудованием, программным обеспечением, созданием 3D-моделей. Специалисту необходимо иметь глубокие знания об&nbsp;инженерии, программировании, математике. Профессию относят к&nbsp;специальностям будущего. Профессия подходит тем, кого интересует физика и&nbsp;математика
Основные функции: выбор новых материалов, проведение испытаний; использование современного программного обеспечения для улучшения и&nbsp;корректировки настроек 3D-принтера; подготовка макетов, разработка растровых изображений для последующей печати; изучение новых технологий; разработка документации, отладка программного обеспечения; выбор нового оборудования, обучение других сотрудников; обслуживание оборудования.</p>',
                'competence' => '<p>Эрудиция, ответственность, любознательность, творческое начало</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 10,
                'title' => 'Металлургия',
                'description' => '<p>Металлург&nbsp;&mdash; профессионал, который знает особенности технологии получения и&nbsp;обработки черных либо цветных металлов (определение химического состав сплава; выбор оптимального температурного режима и&nbsp;продолжительности обработки; контроль процесса отливки и&nbsp;штамповки готового сплава; разработка новых технологий плавления металлов; обеспечение мер безопасности на&nbsp;производстве)
Основные функции: процессы обогащения и&nbsp;переработки руд и&nbsp;других материалов с&nbsp;целью получения концентратов и&nbsp;полупродуктов; процессы получения металлов и&nbsp;сплавов, металлических изделий требуемого качества; процессы обработки, при которых изменяются химический состав и&nbsp;структура металлов (сплавов) для достижения определенных свойств.
Обучение: предполагается высшее образование в&nbsp;отрасли&nbsp;&mdash; инженерное дело, технологии и&nbsp;технические науки</p>',
                'competence' => '<p>Ответственный подход к&nbsp;выполнению обязанностей; отличная память; выносливость; коммуникабельность; внимательность; стрессоустойчивость
Профессия подходит физически здоровым, сильным и&nbsp;выносливым людям. Внимание и&nbsp;быстрота реакции, твердость и&nbsp;ловкость рук
Умение разрабатывать и&nbsp;реализовывать прогрессивные технологические процессы</p>'
            ),


            array(
                'uuid' => Str::uuid(),
                'type_id' => 11,
                'title' => 'Спортивный туризм, экспедиции',
                'description' => '<p>Межотраслевой комплекс включает в&nbsp;себя: организаторов туризма&nbsp;&mdash; туристские предприятия по&nbsp;разработке, продвижению и&nbsp;реализации туристского продукта (туроператоры и&nbsp;турагенты); предприятия, предоставляющие услуга по&nbsp;размещению (гостиницы, мотели, кемпинги, пансионаты, дома отдыха и&nbsp;т.&nbsp;д.; предприятия питания (рестораны, кафе, бары и&nbsp;др.); транспортные предприятия (авто- и&nbsp;авиационные предприятия, железнодорожные ведомства, предприятия морского и&nbsp;речного транспорта и&nbsp;др.); экскурсионное бюро; производственные туристские предприятия (производство туристских сувениров, гостиничной мебели, туристского снаряжения) и&nbsp;т.&nbsp;д.
Обучение: работа предусматривает наличие высшего либо среднего специального образования.</p>',
                'competence' => '<p>Презентабельность; знание иностранных языков, мультиязычность и&nbsp;мультикультурность, хорошая память, внимательность к&nbsp;мелочам; физическая выносливость; вежливость и&nbsp;тактичность; коммуникативная компетенция.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 11,
                'title' => 'Безопасность (пожарная, экономическая, гражданская)',
                'description' => '<p>Изучение условий труда на&nbsp;рабочих местах, выявление опасных производственных факторов.
Основные функции: инструктаж и&nbsp;аттестация работников в&nbsp;сфере охраны труда, пожарной безопасности, производственной санитарии; приведение состояния рабочих мест к&nbsp;существующим стандартам безопасности. ведение соответствующей отчетности по&nbsp;выполненной работе и&nbsp;состоянию охраны труда.</p>',
                'competence' => '<p>Ответственность, организаторские способности, умение убеждать, настойчивость в&nbsp;достижении производственных целей, технический склад ума, пространственное воображение.</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 11,
                'title' => 'Силовые структуры',
                'description' => '<p>Сфера силовых структур&nbsp;&mdash; защищать свою страну, поддерживать порядок
Обязанности представителей силовых структур определены в&nbsp;Уставе Вооруженных Сил, а&nbsp;также Конституции РФ. Главная задача&nbsp;&mdash; защищать территорию, людей и&nbsp;ресурсы своего отечества. В&nbsp;обязанности также входят постоянные физические тренировки и&nbsp;изучение устава. В&nbsp;зависимости от&nbsp;звания, военнослужащие могут руководить другими военными, отдавать приказы, продумывать ход операций, разрабатывать стратегию. Представителям силовых структур запрещено заниматься предпринимательской деятельностью, отказываться от&nbsp;выполнения приказов и&nbsp;разглашать военные тайны.
Обучение: получить военную специальность можно в&nbsp;училищах, академиях и&nbsp;институтах. Одинаково допустимо среднее специальное и&nbsp;высшее образование</p>',
                'competence' => '<p>Стрессоустойчивость&nbsp;&mdash; способность работать в&nbsp;сложных стрессовых ситуациях, сохранять самообладание и&nbsp;добиваться поставленных целей. Стрессоустойчивость необходима в&nbsp;ситуации постоянно меняющихся условий и&nbsp;цейтнота.
Работа в&nbsp;режиме высокой неопределенности и&nbsp;быстрой смены условий задач. Сила, выносливость</p>'
            ),
            array(
                'uuid' => Str::uuid(),
                'type_id' => 11,
                'title' => 'Спорт и фитнес',
                'description' => '<p>Направления развития в&nbsp;области спорта: инструктора по&nbsp;спортивному туризму, организатора досуга и&nbsp;активного отдыха, тренера спортивной команды, учителя физической культуры, спортивного инструктора в&nbsp;фитнес-клубах.
Обучение: работа предусматривает наличие высшего либо среднего специального образования.</p>',
                'competence' => '<p>Сила, выносливость, хорошая физическая подготовка,
ориентированность на&nbsp;результат, способность к&nbsp;концентрации.</p>'
            ),

        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('professions');
    }
}
