<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCareerMatricesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('career_matrices', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->unsignedBigInteger('activity_object_id');
            $table->unsignedBigInteger('activity_kind_id');
            $table->text('professions');
            $table->text('description');

            $table->foreign('activity_object_id')
                ->references('id')
                ->on('activity_objects');

            $table->foreign('activity_kind_id')
                ->references('id')
                ->on('activity_kinds');
        });

        $careerMatrices = [];

        foreach ($this->getCareerMatricesInfo() as $item) {
            $careerMatrices[] = [
                'uuid' => Str::uuid(),
                'activity_object_id' => $item['activity_object'],
                'activity_kind_id' => $item['activity_kind'],
                'professions' => $item['professions'],
                'description' => $item['description'],
            ];
        }

        DB::table('career_matrices')->insert($careerMatrices);
    }

    /**ч
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('career_matrices');
    }

    /**
     * Информация обо всех матрицах выбора профессии
     *
     * @return array
     */
    private function getCareerMatricesInfo(): array
    {
        return [
            [
                'activity_object' => 1,
                'activity_kind' => 1,
                'professions' => 'Государственный служащий; Менеджеры/руководители разных уровней; Директор; Предприниматель; HR-специалист; T&D-менеджер; Ивент-менеджер; Автоменеджер; Talent-менеджер; Инновационный менеджер; Менеджер проектов; Скрам-мастер; Директор/менеджер по развитию бизнеса; Комьюнити-менеджер; Менеджер по связям с общественностью; Бизнес-консультант; Продюсер; Супервайзер; Главный редактор; Антикризисный менеджер; Администратор; Инженер по организации труда; Менеджер ВЭД; Ментор стартапов; Модератор; Стартап-менеджер; Спортивный менеджер; Политик, политический лидер, публичный политик; Специалист в области международных отношений; Политтехнолог; Аниматор; Менеджер ресторана; Спортивный менеджер',
                'description' => 'Вам подходят профессии, в которых управление людьми является главным видом деятельности. Это, прежде всего, профессии в сфере менеджмента и управления, а также ряд профессий, где без функций управления невозможно выполнять профессиональную деятельность. Функции управления – это постановка целей, организация работы людей, контроль и мотивация. Также вы можете выбрать программы обучения, которые ориентированы на подготовку управленцев или которые могут стать базой для профессиональной деятельности в менеджменте. Карьера в менеджменте часто строится на базе экономического и технического образования. Но стать управленцем, при наличии способностей к управлению людьми, ресурсами, системности мышления, можно на базе любого образования. У большинства людей способности к менеджменту раскрываются после 25-30 лет. Поэтому во всем мире существуют последипломные программы обучения менеджменту: MBA, переподготовка, повышение квалификации.',
            ],
            [
                'activity_object' => 2,
                'activity_kind' => 1,
                'professions' => 'Маркетолог; Диспетчер; Руководитель IT-службы; Тимлид; Политолог; Контент-менеджер; Редактор; Копирайтер; Главный редактор; Руководитель СМИ/PR агентства; Руководитель пресс-службы; PR-менеджер; Менеджер по рекламе; Бизнес-аналитик; Делопроизводитель; Инженер по автоматизации; Инженер по проектно-сметной документации',
                'description' => 'Для начала конкретизируем "математик" вы или "гуманитарий". Объект труда "информация" - свойственен всем профессиям, чья деятельность осуществляется в системе "человек - знаковая система". Это математика, информатика, информационные технологии, программирование, науки и области деятельности, использующие математический аппарат. Другая большая группа профессий - это профессии, связанные с языком. Язык это тоже знаковая система. Поэтому представители филологии и лингвистики, журналисты и контент-менеджеры, редакторы и копирайтеры создающие контент, также относятся к данной группе профессий. К этой группе также можно отнести профессии, предполагающие изучение, хранение и администрирование информации. К какой группе профессий отнести себя? Если вам нравится решать логические задачи и вам доставляет удовольствие математика - ваш путь математика и информатика. Если у вас есть склонность к написанию текстов и вам легко даются языки, вам нравится изучать историю или систематизировать документы, гуманитарное знание - это ваш путь. Теперь о сфере "Информация-управление". К данной сфере можно отнести управление в сфере математики, информатики и информационных технологий: руководители IT-служб, тимлидеры разработчиков, руководители аналитиков и математиков. Для тех, кто отнес себя к гуманитариям, данная сфера предполагает работу главным редактором, руководителем СМИ, лингвистического или PR агентства, руководителя пресс-службы, исторического архива, библиотеки и т.д.',
            ],
            [
                'activity_object' => 3,
                'activity_kind' => 1,
                'professions' => 'Экономист; Аудитор; Аналитик; Главный бухгалтер; Финансовый консультант; Инвестор; Финансовый менеджер; Специалист по бюджетированию; Контрактный управляющий (специалист по госзакупкам)',
                'description' => 'Вам подходят множество профессий в сфере экономики и менеджмента, которые предполагают управление финансами. Это, прежде всего, финансовые менеджеры, руководители финансовых подразделений. Любой руководитель компании или функционального направления тоже управляет финансами в рамках своего бюджета. Финансами управляют инвестиционные менеджеры, коммерсанты и другие специалисты экономических специальностей.',
            ],
            [
                'activity_object' => 4,
                'activity_kind' => 1,
                'professions' => 'Технолог; Авиадиспетчер; Инженер; Пилот; Судоводитель; Штурман; Диспетчер энергосистемы; Оператор станка с ЧПУ; Оператор автомата/автоматизированной линии; Оператор роботов; Оператор дронов; Управляющий недвижимостью; Инженер по организации перевозок и управлению на транспорте; Менеджер по логистике',
                'description' => 'Данное  структурное подразделение профессий предполагает непосредственное управление техникой, а также процессами в технических системах. Непосредственное управление транспортной техникой - это пилот, судоводитель, штурман, водитель. Технологическим оборудованием управляет оператор станка с ЧПУ, производственной линии. Посредством специальных информационных систем техникой управляют диспетчер энергосистемы, транспортный диспетчер. IT-специалисты управляют сложными информационными системами и комплексами, их безопасностью. Управление процессами в технических системах предполагает производственный менеджмент, управление процессами разработки, производства, качества. Особый класс профессий этой сферы - это создание и эксплуатация автоматизированных систем управления технологическими процессами производства (АСУ ТП). Современные дома, мосты, дороги, промышленные здания - это сложные технические устройства, требующие глубоких инженерных знаний инженера-строителя. Управление процессом строительства, а также управление зданиями и сооружениями также можно отнести к данной категории.',
            ],
            [
                'activity_object' => 5,
                'activity_kind' => 1,
                'professions' => 'Режиссер; Продюсер; Дирижер; Арт-директор; Креативный директор; Программный директор; Куратор выставок',
                'description' => 'Искусство, как и любая сфера деятельности, требует профессионального управления. Руководители организаций в сфере искусства нередко являются выпускниками творческих вузов, ранее занимались творчеством, а потому хорошо понимают специфику управления в сфере искусства. Сегодня ряд вузов специально готовят управленцев в сфере культуры и искусства. Также есть творческие профессии в сфере искусства, которые предполагают знания в области менеджмента и управления людьми: режиссер, продюсер, руководители различных участков творческой деятельности. Отдельно следует сказать о таких профессиях как арт-директор, креативный директор. Эти профессии предполагают навыки проектной работы, умение управлять творческим коллективом.',
            ],
            [
                'activity_object' => 6,
                'activity_kind' => 1,
                'professions' => 'Кинолог; Зоотехник; Генный инженер; Цирковой артист; Инспектор рыбоохраны; Зооинженер; Жокей; Директор зоопарка/цирка',
                'description' => 'Управление животными может осуществляться в разных видах деятельности. К процессам "Животные-Управление" можно отнести и работу работников сельского хозяйства непосредственно управляющих животноводческими комплексами, и работу руководителей сельского хозяйства, отвечающих за процессы и результат работы в этой сфере. Также можно отнести в эту группу работу кинолога, управляющего собаками, или специалистов по дельфинам, которые управляют ими в процессе дельфинотерапии, шоу, или в военных целях. Цирковой артист или сотрудник зоопарка также управляет непосредственно животными.',
            ],
            [
                'activity_object' => 7,
                'activity_kind' => 1,
                'professions' => 'Агроном; Фермер; Селекционер; Инспектор по охране природы; Инженер в лесопарковом хозяйстве; Инженер лесного хозяйства; Эколог',
                'description' => 'Директор по растениям - звучит нелепо. Конечно, такой должности нет. Но есть функция управления в сфере выращивания, культивирования, исследования, селекции растений и организации этих процессов. В министерстве сельского хозяйства есть Управление растениеводства. Всех организаторов и менеджеров в сфере растениеводства можно включить в эту группу профессий. Также сюда можно включить руководителей научных организаций, которые занимаются биологией растений, ботаникой, агрономией. К этой группе также относятся специалисты в области менеджмента леса.',
            ],
            [
                'activity_object' => 8,
                'activity_kind' => 1,
                'professions' => 'Товаровед; Менеджер по продажам; Директор производства; Контроллер производства; Главный технолог; Менеджер по закупкам; Менеджер отдела ВЭД; Менеджер транспортного отдела; Менеджер планирования поставок; Менеджер планирования производства; Менеджер по маркетингу; Бренд- или продакт-менеджер; Директор по качеству; Ресторатор; Шеф-повар; Управляющий безопасностью пищевой продукции; Категорийный менеджер; Мерчендайзер (мерчандайзер)',
                'description' => 'Разработка продуктов питания, пищевых добавок и фармацевтической продукции, собственно биотехнологическое производство, процессы логистики, хранения, сбыт и продажи требуют управления. Менеджмент в этих сферах и есть направление деятельности в области "Продукты питания-Управление". В этой категории – профессиональные направления, связанные с руководством деятельностью других людей, администрированием, управлением процессами. Сюда относятся менеджеры компаний, индивидуальные предприниматели, управляющие персоналом в сфере производства продуктов питания и лекарственных средств, руководителей различных направлений, обеспечивающих производство и сбыт продукции. Среди ценностей, навыков и ключевых компетенций представителей таких профессий или должностей - работа с людьми, организация процессов, построение карьеры в корпорации, умение договариваться, убеждать и стратегически мыслить, принимать управленческие решения и брать на себя ответственность за работу других людей и проекты.',
            ],
            [
                'activity_object' => 9,
                'activity_kind' => 1,
                'professions' => 'Менеджер по продажам; Логист; Товаровед; Продакт-менеджер; Категорийный менеджер; Директор по качеству',
                'description' => 'Разработка товаров народного потребления, производство, процессы логистики, хранения, сбыт и продажи изделий непродовольственного спектра для населения требуют управления. Менеджмент в этих сферах и есть направление деятельности в области "изделия-управление".',
            ],
            [
                'activity_object' => 10,
                'activity_kind' => 1,
                'professions' => 'Энергетик; Инженер по кадастру; Теплотехник Сити-менеджер (городской управляющий); Инженер по водному хозяйству и мелиорации',
                'description' => 'Управление природными ресурсами предполагает широкий спектр деятельности. Это управление в сфере геологии, геодезии, наук о земле, нефгегазового производства, экологии, кадастра и землепользования. Также сюда можно отнести работу различных контролирующих органов государства, работающих в сфере управления природными ресурсами.',
            ],
            [
                'activity_object' => 1,
                'activity_kind' => 2,
                'professions' => 'Менеджер в гостиничном и ресторанном бизнесе; Туроператор и турагент; Парикмахер Специалист по event (организация мероприятий); Менеджер по работе с клиентами; Офис-менеджер; Секретарь; Персональный ассистент; Аниматор; Бортпроводник (стюардесса); Проводник пассажирского вагона; Бармен; Бариста; Визажист-стилист; Гид-переводчик; Имиджмейкер; Специалист по ритуальному сервису; Экскурсовод; Администратор жилого комплекса',
                'description' => 'Данная группа профессий предполагает фокус на сфере сервиса и обслуживания людей. Представители этих профессий делают все, чтобы сделать жизнь людей комфортнее, обеспечивают высокое качество жизни: обслуживание в гостинице, в ресторане, туристическом агентстве или в службе сервиса автомобилей, позволяют людям сделать с удовольствием покупку в магазине, получить качественную государственную услугу.',
            ],
            [
                'activity_object' => 2,
                'activity_kind' => 2,
                'professions' => 'Переводчик; Специалист по международным отношениям; Экскурсовод; Библиотекарь; Верстальщик; Бильд-редактор; Администратор баз данных; Блокчейн специалист: блокчейн-инженер, блокчейн-разработчик; Выпускающий редактор; Верстальщик; Документовед; Информатик-технолог; Медиабайер; Медиапланер; Менеджер по межкультурной коммуникации; Наладчик технологического оборудования; Офис-менеджер; Статистик; Тестировщик, QA-инженер; Телерепортер',
                'description' => 'Для начала конкретизируем "математик" вы или "гуманитарий". Объект труда "информация" - свойственен всем профессиям, чья деятельность осуществляется в системе "человек - знаковая система". Это математика, информатика, информационные технологии, программирование, науки и области деятельности, использующие математический аппарат. Другая большая группа профессий - это профессии, связанные с языком. Язык это тоже знаковая система. Поэтому представители филологии и лингвистики, журналисты и контент-менеджеры, редакторы и копирайтеры создающие контент, также относятся к данной группе профессий. К этой группе также можно отнести профессии, предполагающие изучение, хранение и администрирование информации. К какой группе профессий отнести себя? Если вам нравится решать логические задачи и вам доставляет удовольствие математика - ваш путь математика и информатика. Если у вас есть склонность к написанию текстов и вам легко даются языки, вам нравится изучать историю или систематизировать документы, гуманитарное знание - это ваш путь. Теперь о сфере "Обслуживание-Информация". Для "математиков" - это обслуживание программного кода и информационных систем. Информационные системы непрерывно развиваются. Как любые технические системы они нуждаются в мониторинге состояния, обслуживании и сопровождении. Базы данных и программный код необходимо администрировать. Для этого нужно следить за состоянием систем, ошибками и вовремя осуществлять профилактические мероприятия. Для "гуманитариев" - это подбор иллюстраций, фотографий для написанных текстов (бильд-редактор), верстка и техническое оформление текстов (верстальщики), архивирование и хранение информации и т.п.',
            ],
            [
                'activity_object' => 3,
                'activity_kind' => 2,
                'professions' => 'Бухгалтер; Кассир; Инкассатор; Девелопер; Инвестиционный консультант; Инженер-экономист; Менеджер по лизингу (менеджер лизинговых проектов, специалист по лизингу); Операционист в банке; Мультивалютный переводчик; Оценщик бизнеса',
                'description' => 'Обслуживание в сфере финансов предполагает финансовое обслуживание юридических и физических лиц банками и другими финансовыми организациями. Финансовым обслуживанием также можно считать работу профессионалов в области экономики и финансов, которые обеспечивают проводки, ведение учета, совершают различные операции.',
            ],
            [
                'activity_object' => 4,
                'activity_kind' => 2,
                'professions' => 'Водитель; Слесарь; Токарь; Фрезеровщик; Резчик труб и заготовок; Слесарь КИПиА; Наладчик КИПиА; Наладчик оборудования; Инженер по эксплуатации и ремонту; Автомеханик; Электроэнергетик; Электромонтер; Электрогазосварщик; Слесарь -инструментальщик; Логист; Механик; Заточник; Электромеханик по лифтам; Техник',
                'description' => 'Своевременное и правильное обслуживание техники - залог ее надежной работы. Жизнь техники после ее производства начинается с ее инсталяции, установки, отладки, пусконаладки. Эти процессы обеспечивают инженеры наладчики. Как только техническое изделие начинает свою жизнь в технологическом процессе, за ним следят инженеры по эксплуатации. Они осуществляют замену расходных материалов, осуществляют уход за техникой, следят за ее состоянием, вовремя принимают меры по предупреждению отказов. В случае поломки - в игру вступают инженеры-ремонтники, которые ее ремонтируют, заменяют вышедшие из строя узлы и системы. В строительстве и обслуживании зданий и сооружений также есть инженеры по эксплуатации и ремонту.',
            ],
            [
                'activity_object' => 5,
                'activity_kind' => 2,
                'professions' => 'Искусствовед; Культуролог; Гример; Костюмер; Парикмахер; Антиквар; Арт-оценщик; Драматург; Галерист; Менеджер социально-культурной деятельности',
                'description' => 'Есть ряд профессий, без которых невозможно представить создание произведений искусства. Без помощника режиссера и костюмера невозможно создать фильм, а без театрального художника и драматурга не выйдет ни одна постановка в театре. Искусствоведы, культурологи и критики пишут статьи, книги, критику, которые привлекают внимание широкой аудитории к людям искусства и их произведениям, обучают людей понимать различные аспекты в искусстве. Произведения зодчества, скульптуры и живописи, декоративно-прикладного искусства нуждаются в регулярном уходе и восстановлении.',
            ],
            [
                'activity_object' => 6,
                'activity_kind' => 2,
                'professions' => 'Животновод; Птицевод; Скотовод; Зоопсихолог; Зооинженер; Гипполог; Ихтиолог, ихтиопатолог; Инженер-рыбовод; Зоотехник; Маривод; Фелинолог; Фермер животноводческой фермы; Санитар ветеринарный',
                'description' => 'К обслуживанию животных можно отнести персонал, который занимается непосредственно содержанием и уходом за животными. Например, грумер, который занимается стрижкой и гигиеной домашних животных, кошек и собак. В сельском хозяйстве - животновод, работники фермы.',
            ],
            [
                'activity_object' => 7,
                'activity_kind' => 2,
                'professions' => 'Биолог; Овощевод; Полевод; Садовод; Флорист; Лесовод; Агроном; Инженер лесного хозяйства',
                'description' => 'Чтобы растения могли набрать силу и созреть, дать плоды, за ними необходим уход. Уходом за растениями занимается полевод, овощевод, виноградарь, растениевод, бахчевод и другие специалисты, специализирующиеся на определенной культуре. Растения также нуждаются в своевременном поливе, химической обработке от вредителей, подкормке. Планирует и определяет условия этих технологических процессов работы с растениями - агроном.',
            ],
            [
                'activity_object' => 8,
                'activity_kind' => 2,
                'professions' => 'Экспедитор; Упаковщик; Продавец; Администратор склада; Курьер; Грузчик; Торговый или медицинский представитель; Оператор/аппаратчик производственной линии; Механизатор с/х оборудования; Кавист; Изготовитель орудий лова; Агрокибернетик; Оператор автоматизированной сельхозтехники; Бармен; Бариста; Официант; Фуражир; Бартендер; Агроном-экономист; Маркетолог',
                'description' => 'Прежде, чем продукт дойдет до потребителя, он попадает в обслуживающие процессы: доставка, хранение, маркетинг, продажа. Хранение продуктов предполагает соблюдение технологий хранения, сроков. При перевозке необходимо учитывать также условия и сроки хранения продуктов. Маркетинг, реклама и продажа продуктов обеспечивают смысл существования продукта - его попадание к конечному потребителю. Эта профессиональная область представлена специалистами и экспертами, которые в меньшей степени берут на себя ответственность за исполнение задач другими людьми (в сравнении с функцией управления), и в большей – ответственны за свой «фронт» работ. «Обслуживать» в данном случае означает «создавать условия» для достижения конкретных целей и задач в узкой области/процессах.',
            ],
            [
                'activity_object' => 9,
                'activity_kind' => 2,
                'professions' => 'Продавец; Упаковщик; Экспедитор; Мерчендайзер; Товаровед; Специалист по рециклингу одежды; Менеджер космических продуктов, услуг и технологий; Логист; Костюмер; Коммерсант; Инженер-технолог художественной обработки материалов; Бренд-менеджер; Байер; Автоменеджер (менеджер по продажам автомобилей); Агент по закупкам',
                'description' => 'Ряд изделий требуют регулярного обслуживания в процессе эксплуатации. Это различная бытовая техника и электроника, мебель, одежда, обувь, кожгалантерея. Специалисты по настройке, установке, отладке, сервису, ремонту нужны для обслуживания таких изделий. К процессам обслуживания изделий также можно отнести процессы, которые необходимы для того, чтобы продукт попал к своему потребителю: доставка, хранение, маркетинг, продажа.',
            ],
            [
                'activity_object' => 10,
                'activity_kind' => 2,
                'professions' => 'Егерь; Лесник; Мелиоратор; Смотритель; Инженер по водному хозяйству и мелиорации; Специалист лесного и лесопаркового хозяйства; Инженер по водоснабжению и водоотведению; Инженер по содержанию и ремонту автомобильных дорог; Специалист по альтернативной энергетике',
                'description' => 'Рациональное природопользование, эксплуатация природных ресурсов и месторождений, предупреждение нанесения вреда природе - в этом смысл "обслуживания" природных ресурсов. Этими процессами занимаются землеустроители, инженеры по природопользованию, инженеры-геологи, геологоразведчики, промысловые геологи, горные инженеры, экологи и другие специалисты.',
            ],
            [
                'activity_object' => 1,
                'activity_kind' => 3,
                'professions' => 'Учитель; Воспитатель; Социальный педагог; Тьютор; Логопед; Фасилитатор; Бизнес-тренер; Ментор; Модератор; Менеджер по обучению и развитию; Коуч; Консультант; Вожатый; Домашний воспитатель (гувернер); Игропедагог; Координатор образовательной онлайн-платформы; Педагог-организатор; Педагог-психолог',
                'description' => 'Вам подходят профессии, в которых образование людей является главным видом деятельности. Это профессии, связанные с образованием дошкольников, школьников, студентов и взрослых людей. Также есть ряд профессий, в которых образование, воспитание, развитие навыков являются важной частью профессиональной деятельности. Передача знаний будущим поколениям - это важная часть человеческой деятельности. Без нее невозможно развитие общества, социальная адаптация людей, развитие экономики. Поэтому большую часть затрат на сферу образования несет государство. Воспитатель, учитель, педагог, преподаватель - одни из самых востребованных и уважаемых профессий.',
            ],
            [
                'activity_object' => 2,
                'activity_kind' => 3,
                'professions' => 'Преподаватель; Методист в образовании; Ведущий теле- и радиопрограмм; Блоггер; Философ; Игромастер',
                'description' => 'Для начала конкретизируем "математик" вы или "гуманитарий". Объект труда "информация" - свойственен всем профессиям, чья деятельность осуществляется в системе "человек - знаковая система". Это математика, информатика, информационные технологии, программирование, науки и области деятельности, использующие математический аппарат. Другая большая группа профессий - это профессии, связанные с языком. Язык это тоже знаковая система. Поэтому представители филологии и лингвистики, журналисты и контент-менеджеры, редакторы и копирайтеры создающие контент, также относятся к данной группе профессий. К этой группе также можно отнести профессии, предполагающие изучение, хранение и администрирование информации. К какой группе профессий отнести себя? Если вам нравится решать логические задачи и вам доставляет удовольствие математика - ваш путь математика и информатика. Если у вас есть склонность к написанию текстов и вам легко даются языки, вам нравится изучать историю или систематизировать документы, гуманитарное знание - это ваш путь. Теперь о сфере "Информация-образование". Это предполагает образовательную деятельность в сфере математики, информатики и информационных технологий. Или образовательную деятельность в сфере филологии, линвистики, журналистики, редакторского дела, истории, документоведения, археологии. Создание программ обучения систем искусственного интеллекта также можно отнести к данному типу деятельности.',
            ],
            [
                'activity_object' => 3,
                'activity_kind' => 3,
                'professions' => 'Преподаватель экономики; Финансовый консультант, Инвестиционный консультант; Налоговый консультант; Проектировщик индивидуальной финансовой траектории',
                'description' => 'Группа профессий в сфере финансового образования предполагает педагогическую или консалтинговую деятельность в области экономики и финансов. Это преподаватели экономики, финансовые консультанты, инвестиционные консультанты.',
            ],
            [
                'activity_object' => 4,
                'activity_kind' => 3,
                'professions' => 'Мастер производственного обучения; Педагог секции технического творчества; Организатор детского технического творчества; Автоинструктор, инструктор по вождению; Преподаватель робототехники',
                'description' => 'Образование в сфере техники и строительства - это педагогическая деятельность учителя труда и технологии, педагога кружка технического творчества, преподавателя колледжа и вуза. Также к этой сфере относится образовательная деятельность в рамках производственного обучения в организациях, дополнительного профессионального образования, наставничества.',
            ],
            [
                'activity_object' => 5,
                'activity_kind' => 3,
                'professions' => 'Хореограф; Художественный руководитель; Преподаватель музыки, живописи; Преподаватель актерского мастерства; Преподаватель культурологии и МХК',
                'description' => 'Образованием в сфере искусства занимаются педагоги. Педагоги начинают обучать искусству детей еще в детских садиках, формируя у них базовые представления о различных видах искусства. Далее в общеобразовательных и специализированных школах педагоги обучают школьников основам различных искусств, прививают интерес к культуре. Педагоги дополнительного образования занимаются углубленной подготовкой наиболее талантливых ребят. Способности одаренных молодых людей развивают различные творческие училища и вузы. Существуют также специальные учреждения, где искусством занимаются взрослые люди, которые хотят реализовать свои таланты в самодеятельных коллективах и самостоятельной творческой деятельности. Единицы наиболее талантливых людей становятся профессиональными музыкантами, художниками, актерами. Когда их карьера достигает пика, они, нередко, становятся педагогами для нового поколения профессионалов',
            ],
            [
                'activity_object' => 6,
                'activity_kind' => 3,
                'professions' => 'Дрессировщик; Кинолог; Жокей; Тренер лошадей; Зоопсихолог',
                'description' => 'К сфере "Животные-Образование" можно отнести две группы профессий. В сельском хозяйстве, биологии - это педагоги, осуществляющие обучение и просветительскую деятельность в школах, колледжах, вузах. Также это кинологи, специалисты по дельфинам, зоопсихологи, дрессировщики непосредственно обучающие животных определенным формам поведения.',
            ],
            [
                'activity_object' => 7,
                'activity_kind' => 3,
                'professions' => 'Преподаватель биологии; Преподаватель географии; Преподаватель химии; Эколог; Сомелье; Ботаник',
                'description' => 'Образованием в области наук о растениях занимаются педагоги-биологи, ботаники, агрономы, биохимики, специалисты по защите растений и др. В школе это учитель биологии и ботаники. В вузе - преподаватели соответствующих дисциплин. Нередко ученые биологи, ботаники и агрономы совмещают научную работу с преподаванием в вузах. Молодые специалисты и студенты, как правило, стажируются, проходят практику в научных лабораториях.',
            ],
            [
                'activity_object' => 8,
                'activity_kind' => 3,
                'professions' => 'Мастер производственного обучения; Медицинский советник (в фарм компаниях); Бренд- и продакт менеджер; Тренер по продажам; Тренер по продукту; Сомелье; Кавист-консультант; Фуд-блогер; Ресторанный критик; Учитель труда и технологии в школе; Педагог производственного обучения; Куратор мастер-классов по поварскому искусству и технологий приготовления пищи',
                'description' => 'К данной сфере относится система передачи знаний в области производства продовольственных товаров общественного питания, массового спроса и лекарств: от учителя труда и технологии в школе, преподавателя в колледже, создателя авторских кулинарных курсов до преподавателя специализированных дисциплин в вузе. Также сюда можно отнести систему внутреннего обучения и менеджмент знаний на предприятиях, за которые отвечает обычно служба персонала, мастер-классы по поварскому искусству и технологии приготовления пищи. Образовательная функция может реализовываться не только в обучении специалистов определенному мастерству, но и в передаче информации тех, кто потребляет товар. Например, рассказывать своей целевой аудитории об особенностях самого продукта, учить, как правильно его использовать. Другими словами, просвещать. Поэтому в данной категории можно встретить такие профессии, как фуд-блогер, ресторанный критик и амбассадор бренда.',
            ],
            [
                'activity_object' => 9,
                'activity_kind' => 3,
                'professions' => 'Мастер производственного обучения; Преподаватель технологии; Преподаватель трудового обучения; Преподаватель (ведущий курсов) экономики, технологии обработки тканей, пищевых продуктов и декоративно-прикладного творчества',
                'description' => 'К данной сфере относится система передачи знаний в области производства товаров народного потребления: от учителя труда и технологии в школе, преподавателя в колледже, до преподавателя специализированных дисциплин в вузе. Также сюда можно отнести систему внутреннего обучения и менеджмент знаний на предприятиях, за которые отвечает, обычно, служба персонала.',
            ],
            [
                'activity_object' => 10,
                'activity_kind' => 3,
                'professions' => 'Преподаватель географии; Преподаватель геодезии; Преподаватель экологии; Специалист по экологии и природопользованию; Географ',
                'description' => 'Образованием в данной сфере занимаются педагоги. В школе - учителя географии, экологии, в колледжах и вузах преподаватели георгафии, экологии, геологии, геодезии, картографии, метеорологии, нефтегазового дела, кадастра и других наук о земле и землепользовании.',
            ],
            [
                'activity_object' => 1,
                'activity_kind' => 4,
                'professions' => 'Дефектолог; Логопед; Врач; Акушерка; Медицинская сестра; Фельдшер; Косметолог; Массажист; Генетик; Фармаколог; Нутрициолог; Врач-диетолог; Практический психолог; Тренер; Фитнес/йога инструктор; Спортивный методист; Скаут-инструктор; R&D менеджер здравоохранения; Валеолог; Воспитатель детей дошкольного возраста с отклонениями в развитии',
                'description' => 'Оздоровление людей предполагает широкий спектр профессий в области медицины, фармацевтики, профессий, направленных на лечение и профилактику заболеваний. Специалисты этих профессий помогают появиться на свет, вырасти здоровым и сохранить здоровье, адаптироваться в этом мире людям с ограниченными возможностями, продлить активную жизнь в старости.',
            ],
            [
                'activity_object' => 2,
                'activity_kind' => 4,
                'professions' => 'Врач-диагност; Рентгенолог; Врач клинической лабораторной диагностики; Врач ультразвуковой диагностики; Редактор; Копирайтер; Специалист по информационным технологиям в медицине',
                'description' => 'Для начала конкретизируем "математик" вы или "гуманитарий". Объект труда "информация" - свойственен всем профессиям, чья деятельность осуществляется в системе "человек - знаковая система". Это математика, информатика, информационные технологии, программирование, науки и области деятельности, использующие математический аппарат. Другая большая группа профессий - это профессии, связанные с языком. Язык это тоже знаковая система. Поэтому представители филологии и лингвистики, журналисты и контент-менеджеры, редакторы и копирайтеры создающие контент, также относятся к данной группе профессий. К этой группе также можно отнести профессии, предполагающие изучение, хранение и администрирование информации. К какой группе профессий отнести себя? Если вам нравится решать логические задачи и вам доставляет удовольствие математика - ваш путь математика и информатика. Если у вас есть склонность к написанию текстов и вам легко даются языки, вам нравится изучать историю или систематизировать документы, гуманитарное знание - это ваш путь. Теперь о сфере "Оздоровление-Информация". Оздоровление информации для "математиков" предполагает деятельность в сфере совершенствования информационных систем, кода, устранения ошибок в системах. Для "гуманитариев" - это редактирование и коррекция текстов.',
            ],
            [
                'activity_object' => 3,
                'activity_kind' => 4,
                'professions' => 'Антикризисный управляющий; Антикризисный менеджер; Андеррайтер; Банковский служащий; Бухгалтер; Инженер-экономист; Инвестиционный консультант; Менеджер по развитию; Специалист по налогообложению; Страховой агент; Финансовый аналитик; Риск-менеджер',
                'description' => 'Представители нижеперечисленных профессий заботятся о финансах с целю предупреждения "болезней" и "лечат" их, в случае, если случились неприятности. Предупреждением болезней занимаются финансовые аналитики, риск-менеджеры, андеррайтеры, специалисты страховых профессий. Аникризисный менеджер занимается оздоровлением финансовой ситуации, когда предприятие было доведено до банкротства, и затраты стали превышать доходы, налицо нерациональное использование финансовых ресурсов менеджментом компании. Чтобы финансы предприятия не стагнировали, менеджеры по развитию предпринимают усилия по оздоровлению продуктов и рынков компании.',
            ],
            [
                'activity_object' => 4,
                'activity_kind' => 4,
                'professions' => 'Мастер автосервиса; Физиотерапевт; Слесарь по контрольно-измерительным приборам и автоматике; Слесарь КИПиА; Слесарь-ремонтник; Наладчик; Правильщик проката и труб; Электромонтер',
                'description' => 'Докторами техники являются инженеры, которые занимаются профилактикой отказов, "заболеваний" - инженеры по эксплуатации, и собственно "лечебники" - инженеры-ремонтники. Они отвечают за минимизацию рисков отказов техники и восстановление ее работоспособности. "Здоровая", надежная техника начинается с ее конструирования, технологии изготовления, правильно подобранных материалов и комплектующих, контроля качества. Предупреждение отказов начинается задолго до начала эксплуатации техники. В строительстве предупреждает возможные проблемы зданий инженер по надзору за качеством строительства. Специалисты по ремонту и эксплуатации поддерживают надлежащее состояние зданий.',
            ],
            [
                'activity_object' => 5,
                'activity_kind' => 4,
                'professions' => 'Архитектор-реставратор; Музейный работник; Музыкальный критик; Музыковед; Театральный критик; Художник-реставратор; Пластический хирург; Косметолог; Реставратор',
                'description' => 'лавным доктором, оздоравливающим объекты зодчества, скульптуры, живописи, предметов декоративно-прикладного искусства является реставратор. Это целое семейство профессий. Реставраторы специализируются на конкретном виде искусства.',
            ],
            [
                'activity_object' => 6,
                'activity_kind' => 4,
                'professions' => 'Ветеринар; Лаборант питомника; Зоопсихолог; Биоинженер; Биотехнолог; Генетик; Генный инженер; Санитарный врач',
                'description' => 'Лечением животных занимаются ветеринарные врачи, ветеринары, ветеринарные фельдшеры. Эти специалисты все знают о болезнях животных, предупреждают и лечат их. Зоопсихологи помогают домашним животным адаптироваться в семье своих хозяев, формируют у животных правильное поведение. Ветеринарные врачи, санитарные врачи занимаются также предупреджением заболеваний, которые могут передаваться от животных к человеку. Ветеринарный контроль осуществляется на таможнях, предприятиях прищевой индустрии, в магазинах.',
            ],
            [
                'activity_object' => 7,
                'activity_kind' => 4,
                'professions' => 'Агроном; Агрохимик; Биоинженер; ГМО-агроном; Генетик; Генный инженер; Инженер в лесопарковом хозяйстве; Лесничий; Садовод; Селекционер; Фито-терапевт; Гомеопат; Травник',
                'description' => 'В лесном хозяйстве определяют проблемы леса лесопатологи. Они делают оценку опасных для леса явлений и процессов природного и антропогенного происхождения, вовремя принимают меры к устранению проблем. Этой функцией может заниматься также лесничий, инженер леса. Работники лесного хозяйства заботятся о своевременном востановлении лесных насаждений. В сельском хозяйстве за здоровье растений отвечает агроном. Он осуществляет мониторинг, правильно ли развиваются растения, соответствует ли требованиям почва, чего не хватает для нормального роста, увеличения урожая, принимает меры по "лечению" растений от выявленных проблем.',
            ],
            [
                'activity_object' => 8,
                'activity_kind' => 4,
                'professions' => 'Диетолог; Косметолог; Санитарный инспектор; Фармацевт; Механик производственной линии; Нутрициолог; Молекулярный диетолог; Натуропат; Санитарный врач',
                'description' => 'Любой продукт питания или лекарство должны быть полезными и безопасными для потребителя, позитивно влиять на него. Чтобы это было так, технологи, химики, биотехнологи работают над тем, чтобы продукт приносил потребителю максимум пользы. Фармацевтические препараты, биологически активные добавки, специальные продукты для здорового образа жизни выпускаются фармацевтической промышленностью для широкого потребителя. Но понимать суть данной категории только как то, что связано с человеческим здоровьем, будет не верным. Сюда также относятся те виды деятельности, которые направлены на ремонт и восстановление программного обеспечения или оборудования. Т.е. любая деятельность, связанная с восполнением утраченной работоспособности, возвращением «жизненных сил». Будь это живой организм или техника (например, ремонт производственного оборудования).',
            ],
            [
                'activity_object' => 9,
                'activity_kind' => 4,
                'professions' => 'Ортопед; Протезист; Провизор (в аптеке); Тканевый инженер; Костюмер; Мастер по ремонту техники; Швея',
                'description' => 'Главным видом деятельности специалистов области "изделия-оздоровление" является ремонт. В ремонте нуждается бытовая техника и электроника, одежда, обувь, кожгалантерея, мебель. Инженеры и специалисты ремонтники обычно специализируются на определенных классах товаров.',
            ],
            [
                'activity_object' => 10,
                'activity_kind' => 4,
                'professions' => 'Бальнеолог; Эпидемиолог; Лаборант; Санитарный врач; Геоэколог; Гидроэколог; Инженер природообустройства; Почвовед; Специалист лесного и лесопаркового хозяйства; Урбанист-эколог; Эко-рециклер в металлургии',
                'description' => 'После вмешательства человеческой деятельности в природу, добычи полезных ископаемых, остаются карьеры, нарушается биологический баланс территории. Эти явления требуют восстановления природных ресурсов. Ликвидацией таких нарушений занимаются экологи, специалисты по рекультивации, мелиорации, специалисты по устранению загрязнений воды и почвенных покровов. Также существует целая индустрия по переработке отходов человеческой деятельности. Ряд исследователей материаловедов занимаются созданием материалов, которые сами разлагаются в природной среде и не наносят ей вред. Экология и рациональное использование природных ресурсов стновится также политическим процессом. Государства ограничивают предприятиям выбросы вредных веществ в атмосферу и воду.',
            ],
            [
                'activity_object' => 1,
                'activity_kind' => 5,
                'professions' => 'Продюсер; Режиссер-постановщик; Звукорежиссер; Художник; Хореограф; Постановщик; Гримёр; Сценарист; Актер; Артист; Музыкант',
                'description' => 'Результат деятельности этих профессий ложится в основу формирования творческого начала у людей. Это профессии, связанные с образованием в области творчества, культурой, созданием смыслообразующих идей, наполняющих людей желанием творить и созидать. Принято считать, что творческие способности даются человеку от рождения. Однако без создания специальной образовательной среды, без культурных, нравственных и идеологических основ, определенных подходов, которые ложатся в основу развития творческой личности, невозможно развитие креативных и творческих способностей. Эти профессии обеспечивают обществу поиск и культивирование талантов во всех сферах деятельности.',
            ],
            [
                'activity_object' => 2,
                'activity_kind' => 5,
                'professions' => 'Программист; Разработчик компьютерных игр; Редактор; Web-дизайнер; 3D-аниматор; SEO-специалист; Контент-менеджер; Блоггер',
                'description' => 'Для начала конкретизируем "математик" вы или "гуманитарий". Объект труда "информация" - свойственен всем профессиям, чья деятельность осуществляется в системе "человек - знаковая система". Это математика, информатика, информационные технологии, программирование, науки и области деятельности, использующие математический аппарат. Другая большая группа профессий - это профессии, связанные с языком. Язык это тоже знаковая система. Поэтому представители филологии и лингвистики, журналисты и контент-менеджеры, редакторы и копирайтеры создающие контент, также относятся к данной группе профессий. К этой группе также можно отнести профессии, предполагающие изучение, хранение и администрирование информации. К какой группе профессий отнести себя? Если вам нравится решать логические задачи и вам доставляет удовольствие математика - ваш путь математика и информатика. Если у вас есть склонность к написанию текстов и вам легко даются языки, вам нравится изучать историю или систематизировать документы, гуманитарное знание - это ваш путь. Теперь о сфере "Информация-Творчество". Для "математиков" это создание уникальных математических моделей, программных продуктов, информационных систем, разработка архитектуры информационных систем и т.д. Для "гуманитариев" это создание уникальных текстов, контента, художественного перевода, создание уникальных лингвистических программ, умение передавать ярко и образно мысли в процессе синхронного перевода.',
            ],
            [
                'activity_object' => 3,
                'activity_kind' => 5,
                'professions' => 'Антикризисный менеджер; Банковский служащий; Менеджер по проектам; Продюсер; Предприниматель; Экономист; Финансовый инженер; Финансист',
                'description' => 'На первый взгляд "Творчество" и "Финансы" не совместимы. Однако, место творчеству есть в любой сфере деятельности. Творцы в сфере финансов придумывают новые финансовые инструменты, которые позволяют повысить эффективность использования финансов, находят интересные объекты инвестиционных вложений, создают новые кредитные и финансовые продукты в банках. Финансы, как и любой объект человеческой деятельности, требуют творческого подхода для эффективного управления.',
            ],
            [
                'activity_object' => 4,
                'activity_kind' => 5,
                'professions' => 'Конструктор; Дизайнер; Художник; Архитектор; Специалист по инноватике; Специалист по 3d-моделированию; Изобретатель; Реставратор',
                'description' => 'Творцы техники - это изобретатели, конструкторы, технологи, создающие новые образцы техники. К этому классу профессий также можно отнести научных работников в области физики, математики, химии, биологии, электроники, которые создают прорывные технологии, позволяющие создавать принципиально новую технику. В строительстве творцами зданий и сооружений являются архитекторы и проектировщики уникальных зданий.',
            ],
            [
                'activity_object' => 5,
                'activity_kind' => 5,
                'professions' => 'Дизайнер; Писатель; Композитор; Режиссер; Бильд-редактор; Визажист; Реставратор; Декоратор; Флорист; Медиа; Мода; Видеомонтаж; Гейм-продакшн; Фотограф',
                'description' => 'Искусство и творчество неразделимы. Однако не всякое творчество становится искусством. Творцы искусства - это создатели музыки, живописи, музыканты, писатели, певцы, актеры и т.д. Музыкант не создает идею музыки, но он создает мелодию, преломляя ее через собственные переживания и понимание музыкального произведения, вступая в сотворчество с композитором. Представители этих профессий создают эмоционально насыщенные образы, которые меняют состояния людей, обучают их понимать прекрасное, делают их жизнь наполненной и яркой. Искусство задает определенные стандарты в культуре, что позволяет формировать в целом культуру народа.',
            ],
            [
                'activity_object' => 6,
                'activity_kind' => 5,
                'professions' => 'Биоинженер; Биотехнолог; Генетик; Зооинженер; Дрессировщик; Селекционер; Цирковой артист; Таксидермист',
                'description' => 'К данной сфере можно отнести профессии в сфере циркового шоу с участием животных. Если смотреть шире на творчество в сочетании с предметом труда "животные", можно включить в эту группу профессий биологов, зоологов, которые ищут новые виды животных, генетиков и генных инженеров, которые пытаются создать новые породы животных, селекционеров, которые методом селекции выводят животных с определенными свойствами.',
            ],
            [
                'activity_object' => 7,
                'activity_kind' => 5,
                'professions' => 'Фито-дизайнер; Ландшафтный дизайнер; Специалист по благоустройству и озеленению территорий; Флорист',
                'description' => 'Творчество весьма разнообразно в сфере растений. Это архитектура и дизайн ландшафтов, флористика, виды декоративно-прикладного искусства основным материалом для которого служат растения и их древесина. Творчеством также можно считать работу ученых по изменению растений и их свойств.',
            ],
            [
                'activity_object' => 8,
                'activity_kind' => 5,
                'professions' => 'Кондитер; Шеф-повар; Кулинар; Шоколатье; Селекционер; Пекарь; Крио-технологи/кондитеры; Повар молекулярной кухни; Дизайнер упаковки; Фуд-блогер; Кулинарный фотограф; Фуд-стилист; Фуд-писатель; Создатель микро-макетов продуктов из полимерной глины',
                'description' => 'К творчеству в области приготовления еды можно отнести работу поваров и технологов ресторанов, составляющих уникальные рецепты новых блюд, работу технологов пищевых производств, работающих над новой рецептурой, продакт-менеджеров, изучающих новые продукты и интересы потенциального потребителя. Все эти специалисты формируют идею - концепт будущего продукта. Провизоры-исследователи, биотехнологи создают новые лекарства от рака и других болезней, создают продукты для увеличения срока жизни человека. Творчество может быть интерпретировано не только как процесс создания, но и как проявление креативности, фантазии и воображения в деятельности, объектом которой служит некий продукт питания или лекарственное средство. Поэтому в этот подраздел можно по праву отнести и дизайнеров, специализирующихся на продуктовой упаковке, и фуд-стилистов (фуд-фотографов) и фуд-писатель (авторов книг с рецептами), создателей микро-макетов продуктов.',
            ],
            [
                'activity_object' => 9,
                'activity_kind' => 5,
                'professions' => 'Архитектор интеллектуальных систем управления беспилотного транспорта; Витражист; Гончар; Дизайнер; Инженер-технолог по деревообработке; Инженер-технолог художественной обработки материалов; Менеджер в индустрии моды; Модельер; Парфюмер; Продакт-менеджер; Разработчик ИТ-интерфейсов в легкой промышленности; Резчик по дереву; Художник по костюмам; Эргономик; Скульптор',
                'description' => 'Ряд изделий, изготавливаемых для широкого потребителя, требуют творческого подхода при их разработке и создании. К таким изделиям можно отнести ювелирные изделия, изделия из стекла, кожи, тканей, металла, имеющих декоративный и эстетический характер. К данному классу профессий можно отнести: ювелир, художник по металлу, кузнец, дизайнер по тканям, дизайнер одежды, дизайнер обуви, промышленный дизайнер, дизайнер кожгалантереи и др. Существует отдельный класс профессий, где предметом творчества являются сложные электронные, бытовые технические устройства и приборы, продукты бытовой химии для населения. Создателями таких изделий могут быть конструкторы, разработчики, технологи, продакт-менеджеры. Все эти специалисты формируют идею - концепт будущего продукта.',
            ],
            [
                'activity_object' => 10,
                'activity_kind' => 5,
                'professions' => 'Архитектор; Мастер-цветовод; Декоратор; Ландшафтный дизайнер; Дизайнер городской среды; Урбанист; Ювелир',
                'description' => 'Несколько групп профессий можно отнести к этой области. Это ландшафтная архитектура, дизайн, также дизайн изделий из природных материалов - камней, дерева и т.д.',
            ],
            [
                'activity_object' => 1,
                'activity_kind' => 6,
                'professions' => 'Врач; Мастер производственного обучения; Организатор; Методист; Прораб; Пластический хирург',
                'description' => '"Производство человека" звучит несколько странно, и, возможно, вы выбрали это сочетание из любопытства. Но производство человека - возможно! Биоинженеры выращивают для человека искусственные органы, а стоматологи протезируют зубы, хирурги ставят импланты вместо изношеных костей и хрящевых тканей, биомеханики разрабатывают совершенные протезы рук, ног, управлемые человеческой мыслью. Без биомедиков не могут появиться на свет дети, чьи родители страдают бесплодием. Все эти специалисты помогают сделать возможным появление на свет человека или воссоздать утраченные части тела.',
            ],
            [
                'activity_object' => 2,
                'activity_kind' => 6,
                'professions' => 'Корректор; Рерайтер; Филолог; Лингвист; Журналист; Полиграфист; Инженер по автоматизации и механизации производственных процессов',
                'description' => 'Для начала конкретизируем "математик" вы или "гуманитарий". Объект труда "информация" - свойственен всем профессиям, чья деятельность осуществляется в системе "человек - знаковая система". Это математика, информатика, информационные технологии, программирование, науки и области деятельности, использующие математический аппарат. Другая большая группа профессий - это профессии, связанные с языком. Язык это тоже знаковая система. Поэтому представители филологии и лингвистики, журналисты и контент-менеджеры, редакторы и копирайтеры создающие контент, также относятся к данной группе профессий. К этой группе также можно отнести профессии, предполагающие изучение, хранение и администрирование информации. К какой группе профессий отнести себя? Если вам нравится решать логические задачи и вам доставляет удовольствие математика - ваш путь математика и информатика. Если у вас есть склонность к написанию текстов и вам легко даются языки, вам нравится изучать историю или систематизировать документы, гуманитарное знание - это ваш путь. Теперь о сфере "Производство-Информация". Производство информации для "математиков" предполагает, прежде всего, написание программного кода. Тут нужно провести разницу между программистом и кодером. Программист способен самостоятельно разработать принципы разработки, определить требуемые технологии, языки программирования, кодировать и контролировать качество кода. Кодер работает по четким инструкциям, менее самостоятелен. Для "гуманитариев" - это рерайтинг, написание текстов, отчетов, аналитических записок, технический перевод, создание контента сайта, редактирование и т.п.',
            ],
            [
                'activity_object' => 3,
                'activity_kind' => 6,
                'professions' => 'Антикризисный менеджер; Банковский служащий; Бухгалтер; Инженер-экономист; Кассир; Коммерсант; Менеджер по продажам; Математик; Финансист; Финансовый консультант; Экономист',
                'description' => 'Собственно производством финансов, их генерацией занимаются все коммерческие организации. Но главная роль в генерации денежного потока принадлежит коммерческим подразделениям, занимающихся сбытом и продажами. Также дополнительные доходы формируются от эффективного использования имеющихся ресурсов. Специалисты инвестиционных профессий могут эффективно управлять свободными денежными средствами, ценными бумагами и формировать существенный доход.',
            ],
            [
                'activity_object' => 4,
                'activity_kind' => 6,
                'professions' => 'Станочник; Слесарь; Токарь; Электрогазосварщик; Фрезеровщик; Аппаратчик; Машинист; Технолог; Металлург; Термист; Специалист по лазерной технике и лазерным технологиям; Резчик труб и заготовок; Баллистик; Оператор',
                'description' => 'Производственниками можно назвать и тех, кто непосредственно производит детали, собирает узлы, выполняет технологические процессы, и тех, кто следит за технологическими процессами, качеством продукции, организует и планирует производство. Современное производство включает в себя множество процессов в которых участвуют рабочие, мастера, технологи, руководители участков, ремонтники, инструментальщики, специалисты обслуживающие производство. Строительное производство также включает в себя процессы подготовки строительства, обеспечения материалами, непосредственно работу на строительном участке рабочих, прораба, мастера.',
            ],
            [
                'activity_object' => 5,
                'activity_kind' => 6,
                'professions' => 'Ювелир; График; Керамист; Актер; Художник; Архитектор; Музыкант; Хореограф',
                'description' => 'Собственно производят творческий продукт художники, актеры, музыканты, вокалисты и т.д. Они непосредственно совершают творческий акт, которого ждет зритель и ценитель. Это и есть "производство" в искусстве. В кино и телевидении это называется кинопроизводство, телепроизводство. Сочетание слова "производство" с музыкой кажется неуместным. Но, фактически, музыкант производит творческий продукт для зрителя и слушателя, который далее записывается и продается в виде музыкальных дисков и музыкального контента. Все, кто участвует в процессах создания творческого продукта занимаются его производством.',
            ],
            [
                'activity_object' => 6,
                'activity_kind' => 6,
                'professions' => 'Животновод; Птицевод; Зооинженер; Зоотехник; Инженер-рыбовод; Пчеловод (пасечник)',
                'description' => 'Зоотехники, зооинженеры занимаются разведением животных. Зооинженеры организуют и контролируют разведение животных, производство животноводческой продукции, добиваются улучшения ее качества и снижения себестоимости.',
            ],
            [
                'activity_object' => 7,
                'activity_kind' => 6,
                'professions' => 'Агроном; Биоинженер; Виноградарь; Инженер лесного хозяйства; Овощевод; Цветовод; Садовод; Сити-фермер; Селекционер; Фермер',
                'description' => 'Производство растений - это процессы посадки, обработки, ухода, выращивания растений до их зрелого состояния или получения плодов. Производством растений в сельском хозяйстве занимаются агроинженеры. В лесном хозяйстве - инженеры леса. В производстве растений также участвует ряд других специалистов, задействованных в производственных процессах: растениеводы, лесники, лесничие, агрохимики и другие специалисты.',
            ],
            [
                'activity_object' => 8,
                'activity_kind' => 6,
                'professions' => 'Повар; Кондитер; Технолог; Биотехнолог; Микробиолог; Инженер-химик; Химик-аналитик; Фермер; Обвальщик; Ремюер; Садовод; Огородник; Бахчевод; Специалист по производству натуральных (эко, фермерских и т.п.) продуктов; Рыболов; Дражировщик; Сушист; Пивовар; Пиццайоло; Специалист по разведению сельскохозяйственных животных',
                'description' => 'Производственники обеспечивают процесс выпуска продуктов: продуктов растительного происхождения, животного происхождения, хлебобулочных и макаронных изделий, кондитерских изделий, молочных продуктов, продуктов масложировой группы и др. Фармацевтические фабрики выпускают лекарства, биологически активные добавки, продукты для здорового образа жизни и специального питания. Инженеры и технологи на производстве организуют работу рабочего персонала - мастера, начальники смен; корректность выполнения технологических процессов обеспечивают - технологи; качество выпускаемой продукции - технологи и инженеры по качеству. Производство выражается через создание материальных благ, товаров, конструкций. Ключевые ценности специалистов этой области: произвести что-то реальное (не эфемерное, как рисунок ил обучающий курс), наглядное, то, что можно потрогать руками, то, что нужно и приносит людям пользу.',
            ],
            [
                'activity_object' => 9,
                'activity_kind' => 6,
                'professions' => 'Швея; Кузнец; Столяр; Плотник; Инженер по 3D печати; Печник; Сборщик; Парфюмер; Модельер',
                'description' => 'Производственники обеспечивают процесс выпуска товаров (изделий): бытовой техники, электроники, одежды, обуви, кожгалантереи, бытовой химии и др. Инженеры легкой промышленности обеспечивают корретность выполнения технологических процессов - технологи, дизайнеры-конструкторы; качество выпускаемой продукции - технологи и инженеры по качеству. Непосредственно выпуском продукции легкой промышелнности занимаются печатники, модельеры, закройщики, швеи и т.д.',
            ],
            [
                'activity_object' => 10,
                'activity_kind' => 6,
                'professions' => 'Шахтер; Нефтяник; Зоотехник; Охотовед; Горный мастер; Переработка; Устойчивое развитие; Горный техник-шахтостроитель; Девелопер; Инженер по водоснабжению и водоотведению; Специалист по альтернативной энергетике',
                'description' => 'Производство в сфере природных ресурсов - это, прежде всего, горная промышленность, добыча полезных ископаемых, нефтяная и газовая промышленность. Профессии, обеспечивающие производство в этой сфере, можно отнести к данной группе. Это профессии рабочих, непосредственно выполняющих рабочий процесс, и инженеров, технологов организующих, контролирующих рабочие процессы.',
            ],
            [
                'activity_object' => 1,
                'activity_kind' => 7,
                'professions' => 'Балетмейстер-педагог; Воспитатель; Врач; Врач-кибернетик; Генетик; Детский психолог; Диетолог; Дефектолог; Директор по воспитательной работе; Имиджмейкер; Карьерный консультант; Конфликтолог; Коуч; Косметолог; Логопед; Менеджер по корпоративной культуре; Педагог; Педиатр; Политик, политический лидер, публичный политик; Психоаналитик; Психолог; Специалист по медиакоммуникациям; Стилист; Теолог; Пластический хирург',
                'description' => 'Можно ли конструировать человека? Безусловно, общество заинтересовано в том, чтобы люди были красивыми и здоровыми, хорошо адаптированными в обществе и могли максимально полно реализовывать свои таланты и способности. Все это невозможно без системы физического воспитания и развития, которая помогает "конструировать" гармоничное и здоровое тело. Для "конструирования" успешной личности требуется система образования и психологического сопровождения, развития социальных навыков у людей. В этом смысле конструируют человека педагоги-психологи, психологи и воспитатели. "Конструктором" человека также можно назвать пластического хирурга, косметолога, стилиста, имиджмейкера которые помогают человеку создавать его неповторимый образ.',
            ],
            [
                'activity_object' => 2,
                'activity_kind' => 7,
                'professions' => 'Картограф; Программист; Специалист по мехатронике и робототехнике; Специалист по искусственному интеллекту; Проектировщик; Чертежник',
                'description' => 'Для начала конкретизируем "математик" вы или "гуманитарий". Объект труда "информация" - свойственен всем профессиям, чья деятельность осуществляется в системе "человек - знаковая система". Это математика, информатика, информационные технологии, программирование, науки и области деятельности, использующие математический аппарат. Другая большая группа профессий - это профессии, связанные с языком. Язык это тоже знаковая система. Поэтому представители филологии и лингвистики, журналисты и контент-менеджеры, редакторы и копирайтеры создающие контент, также относятся к данной группе профессий. К этой группе также можно отнести профессии, предполагающие изучение, хранение и администрирование информации. К какой группе профессий отнести себя? Если вам нравится решать логические задачи и вам доставляет удовольствие математика - ваш путь математика и информатика. Если у вас есть склонность к написанию текстов и вам легко даются языки, вам нравится изучать историю или систематизировать документы, гуманитарное знание - это ваш путь. Теперь о сфере "Информация-Конструирование". Для "математиков" это создание на основе системного анализа архитектуры программного обеспечения, подбор технологий разработки, описание логических блоков системы, сущностей, их атрибутов, принципов взаимодействия в системе. Математики разрабатывают технологию решения задач по обработке информации. Определяют объем и структуру информации, схемы ее ввода и обработки, выбирают язык программирования для описания алгоритмов. Для "гуманитариев" - это создание концепции раздела журнала, рубрики, структуры текста, создание структуры художественного перевода текста, схемы исторического исследования и т.д.',
            ],
            [
                'activity_object' => 3,
                'activity_kind' => 7,
                'professions' => 'Менеджер по проектам; Плановик; Специалист по бюджетированию',
                'description' => 'Финансовое конструирование или финансовый инжиниринг - это разработка новых финансовых продуктов, инструментов и операционных схем, которые используются финансовым рынком для перераспределения и обращения денежных средств и капиталов, создание новых финансовых продуктов.',
            ],
            [
                'activity_object' => 4,
                'activity_kind' => 7,
                'professions' => 'Физик; Инженер-конструктор; Проектировщик; Технолог; Строитель; Инженер по автомобильным дорогам и аэродромам; Инженер по мостам и транспортным тоннелям; Баллистик',
                'description' => 'Конструирование техники - это процесс разработки элементов техники, согласования всех ее частей, создания чертежей, подбора комплектующих, материалов, продумывания технологии изготовления на конкретном производстве в привязке к имеющемуся технологическому оборудованию. Работа конструктора на этом не заканчивается. Он контролирует процесс выпуска опытного образца, испытания новой техники, технической системы, отвечает за запуск техники в серийное производство и сопровождает процессы производства. В строительном деле конструкторов называют проектировщиками. Современные здания и сооружения также являются сложными техническими системами.',
            ],
            [
                'activity_object' => 5,
                'activity_kind' => 7,
                'professions' => 'Архитектор; Дизайнер; Режиссер; Web-дизайнер; 3D-аниматор; Художник по костюму',
                'description' => 'Конструированием образов в искусстве занимаются настоящие мастера - актеры, художники, архитекторы, музыканты, певцы, артисты, танцоры. Прежде чем художественный образ увидит зритель, мастер усердно работает над пониманием образа, проживает его. Затем мастер конструирует этот образ в виде музыки, живописи, танца или игры актера, преломляя свое понимание в этом творческом акте. Поэтому настоящее искусство вызывает сильные эмоции, заставляет зрителя сопереживать, участвовать в творческом процессе. Веб-дизайнеры проектируют логическую структуру веб-страниц, продумывают наиболее удобные решения подачи информации и занимаются художественным оформлением веб-проекта. В результате того, что веб-дизайнер работает на стыке двух отраслей человеческой деятельности, он должен быть знаком с последними веб-технологиями и обладать соответствующими художественными качествами. 3D-аниматор - специалист трёхмерной графики, создающий персонажей и среду игр, фильмов, роликов, рекламы. Главная роль 3D-аниматора в процессе создания фильма - оживление нарисованных персонажей, придание им характера, эмоций, естественных движений. 3D-аниматор в процессе работы пропускает через себя все, что анимирует. Аниматор находит способ достоверного отображения, технологические возможности и разбирает действия на составляющие. Любой жест или действие аниматор мысленно разбивает на десятки составляющих. Техническое осуществление персонажа, сцены – это кропотливое, покадровое выставление контролов, работа с лупой. 3D-аниматор смотрит на анимируемый объект под разными углами, и в разных масштабах. Чтобы хорошо сделать свою работу эти специалисты должны хорошо разбираться в механике движений, психологии и эмоциях людей, быть наблюдательными перфекционистами, знать основы актерского мастерства.',
            ],
            [
                'activity_object' => 6,
                'activity_kind' => 7,
                'professions' => 'Генный инженер; Биоинженер; Виварщик; Селекционер',
                'description' => 'Конструированием животных занимаются генетики, биоинженеры, генные инженеры. Эта группа специалистов изменяют свойства живых организмов на основе манипуляций с генами. Генный инженер, используя технику молекулярного клонирования, способен непосредственно вмешиваться в генетический аппарат, имеет возможность оперировать любыми генами, синтезировать их, переносить от одного вида другому и произвольно комбинировать. Селекционеры "конструируют" требуемые свойства животных методом селекции.',
            ],
            [
                'activity_object' => 7,
                'activity_kind' => 7,
                'professions' => 'Селекцинер; Ландшафтный дизайнер; Флорист; Генный инженер; Биоинженер',
                'description' => 'Главный конструктор растений - это селекционер, который выводит новые сорта растений с определенными свойствами. В эту группу профессий можно включить и более "тонких" конструкторов растений - генного инженера, биоинженера, генетика. Эти специалисты специализируются на изменении свойств живых организмов на основе манипуляций с генами. В результате получаются генномодифицированные растения, обладающие высокой урожайностью, более устойчивые к вредителям и неблагоприятным погодным условиям.',
            ],
            [
                'activity_object' => 8,
                'activity_kind' => 7,
                'professions' => 'Инженер-технолог; Кулинар; Агроном; Конструктор-технолог продуктов лечебно-профилактического и спортивного питания; Купажист; Сити-фермер; ГМО-агроном; Биофармаколог',
                'description' => 'Технологи разрабатывают технологический процесс, определяют ингредиенты, подбирают поставщиков. Они воплощаю концепт изделия в технологическую карту, по которой на производстве будет изготавливаться продукт. Технологи также заботятся об упаковке будущего продукта, совместно с маркетологами, дизайнерами и конструкторами разрабатывают яркую и привлекательную упаковку. Фармацевтика предполагает изготовление лекарств и продовольственных товаров для здоровья, зачатую сложно провести грань между лекарством и продуктом питания. Технологические процессы обеспечивают инженеры-химики, биотехнологи, провизоры-технологи. Конструирование – это симбиоз производства и творчества, только с практической конкретностью. Это – важный этап между идеей и воплощением её на практике. Люди, занимающиеся конструированием, отличаются развитым пространственным мышлением, так как им важно правильно представить себе конечный результат, чтобы затем детально проработать его созданием. К примеру, такое направление, как R&D (research&development) включает в себя два типа ведущей деятельности: исследование и конструирование. На примере пищевого производства R&D функция будет реализовываться через поиск и разработку формулы (состава) нового продукта.',
            ],
            [
                'activity_object' => 9,
                'activity_kind' => 7,
                'professions' => 'Гончар; Модельер; Ювелир; Эргономик; Дизайнер-конструктор; Дизайнер упаковки; Дизайнер мебели; Дизайнер городской среды; Закройщик обувщик; Инженер-технолог по деревообработке; Техно-стилист',
                'description' => '',
            ],
            [
                'activity_object' => 10,
                'activity_kind' => 7,
                'professions' => 'Дизайнер ландшафта; Горный инженер; Маркшейдер; Инженер по водоснабжению и водоотведению; Инженер по строительству атомных электрических станций',
                'description' => 'Конструирование в области природных ресурсов предполагает создание проектов ландшафтной архитектуры, дизайна, проектов по обусройству территорий, рекультивации и мелиорации земель, кадастровых карт, составление специализированной инженерно-геодезической документации, карт и т.д.',
            ],
            [
                'activity_object' => 1,
                'activity_kind' => 8,
                'professions' => 'Антрополог; Психолог; Специалист по нейронету; Следователь; Профайлер; Почерковед; Лаборант; Экспедитор',
                'description' => 'Большая группа профессий предполагает изучение и исследование человека. Они связаны, прежде всего, с сохранением здоровья, пониманием биофизических и биохимических процессов в теле человека, его психики. Такие профессии как антрополог - исследуют человека как вид. Физиологи исследуют механизмы функционирования систем организма человека. Медики - функциональное состояние органов и систем человека. Психологи изучают поведение, психологические особенности. А кибернетики исследуют человека для понимания того, как построить системы искусственного интеллекта.',
            ],
            [
                'activity_object' => 2,
                'activity_kind' => 8,
                'professions' => 'Социолог; Математик; Аналитик; Историк; Инженер по НИОКР (по исследованиям и разработкам)',
                'description' => 'Для начала конкретизируем "математик" вы или "гуманитарий". Объект труда "информация" - свойственен всем профессиям, чья деятельность осуществляется в системе "человек - знаковая система". Это математика, информатика, информационные технологии, программирование, науки и области деятельности, использующие математический аппарат. Другая большая группа профессий - это профессии, связанные с языком. Язык это тоже знаковая система. Поэтому представители филологии и лингвистики, журналисты и контент-менеджеры, редакторы и копирайтеры создающие контент, также относятся к данной группе профессий. К этой группе также можно отнести профессии, предполагающие изучение, хранение и администрирование информации. К какой группе профессий отнести себя? Если вам нравится решать логические задачи и вам доставляет удовольствие математика - ваш путь математика и информатика. Если у вас есть склонность к написанию текстов и вам легко даются языки, вам нравится изучать историю или систематизировать документы, гуманитарное знание - это ваш путь. Теперь о сфере "Исследование-Информация". Для "математиков" - это научная деятельность в сфере фундаментальной математики. В прикладной сфере - системный анализ, анализ корректности работы информационных систем, поиск угроз и т.п. Для "гуманитариев" - фундаментальные исследования в области филологии, лингвистики, языкознания, истории, археологии. В прикладной сфере - изучение языков, истории и культуры.',
            ],
            [
                'activity_object' => 3,
                'activity_kind' => 8,
                'professions' => 'Аудитор; Экономист; Аналитик; Инвестиционный аналитик; Экономист-аналитик; Кредитный аналитик',
                'description' => 'Исследованием финансов занимаются финансовые и инвестиционные аналитики, экономисты-аналитики, кредитные аналитики, риск-менеджеры. Аналитика необходима для планирования финансов, своевременных реакций на различные негативные явления, повышения эффективности организации в целом.',
            ],
            [
                'activity_object' => 4,
                'activity_kind' => 8,
                'professions' => 'Испытатель (техники); Хронометражист; Инженер-физик; Механик; Инженер-исследователь; Специалист по материаловедению; Специалист по стандартизации, управлению качеством; Дефектоскопист; Баллистик; Лаборант-металлограф; Лаборант по физико-механическим испытаниям; Лаборант спектрального анализа',
                'description' => 'Фундаментальная и прикладная наука обеспечивают технике развитие и совершенствование. Это область деятельности инженеров-физиков, химиков, механиков, инноваторов, инженеров-исследователей, специалистов по материаловедению и др. Также к этому виду деятельности можно отнести процессы, связанные с контролем качества, диагностикой состояния техники для профилактики ее отказов. Маркетологи промышленных рынков изучают технические новинки, потребности потребителя, а продак-менеджеры и продуктологи новинки технологий для создания новых продуктов. Однако направление "Техника-Исследование" понимает, прежде всего, именно научные исследования, научную базу создания техники.',
            ],
            [
                'activity_object' => 5,
                'activity_kind' => 8,
                'professions' => 'Искусствовед; Критик; Журналист; Культуролог',
                'description' => 'Исследованием искусства занимаются искусствоведы, культурологи, музеологи, критики. Также исследованием искусства определенных эпох и народов занимаются историки, этнографы и регионоведы. Сами творческие работники часто нуждаются в исследовании искусства своих предшественников для понимания того, как создать определенный образ. Экскурсоводы, музейные работники также изучают искусство.',
            ],
            [
                'activity_object' => 6,
                'activity_kind' => 8,
                'professions' => 'Зоопсихолог; Орнитолог; Ихтиолог',
                'description' => 'Фундаментальными исследователями животных являются ученые биологи, зоологи, орнитологи, ихтиологи и другие специалисты, изучающие животных. Прикладные исследования ведут также генетики, биоинженеры, генные инженеры, зоотехники, зооинженеры.',
            ],
            [
                'activity_object' => 7,
                'activity_kind' => 8,
                'professions' => 'Биолог; Ботаник; Микробиолог',
                'description' => 'Исследование растений важная часть деятельности ученых-агрономов, ботаников, дендрологов. В сельском и лесном хозяйстве прикладные исследования растений также имеют важное значение. Агрономы осуществляют мониторинг состояния растений, что помогает предупредить проблемы их развития и вовремя принять необходимые меры. Экологи также изучают растения в целях защиты окружающей среды.',
            ],
            [
                'activity_object' => 8,
                'activity_kind' => 8,
                'professions' => 'Материаловед; Лаборант; Дегустатор; Санитарный врач; Винный критик',
                'description' => 'Исследование продуктов можно рассматривать в разных плоскостях. Фундаментальные, прикладные, исследования опытных образцов и исследование качества продукта, его потребительских свойств. Этим занимается технолог по качеству, биохимик, микробиолог, биотехнолог. Исследование – это поиск новых знаний или систематическое расследование с целью установления фактов или обнаружения новых пути решений, создания новых продуктов с новым составом. В более узком смысле исследование — научный метод изучения чего-либо; результат такого действия - научный труд или документ с описанием изученного объекта. Для «носителей» это функции важно исследовать окружающий мир и процессы, создавать новые технологии, решения и продукты.',
            ],
            [
                'activity_object' => 9,
                'activity_kind' => 8,
                'professions' => 'Инженер-технолог; Инженер по управлению качеством; Инженер-химик; Лаборант; Категорийный менеджер; Контролер; Маркетолог; Мерчендайзер; Судебный эксперт; Эксперт качества потребительских товаров; Эргономик',
                'description' => 'Исследование изделий можно расматривать в разных плоскостях. Фундаментальные, прикладные, исследования опытных образцов и исследование качества изделия, соответсвтия товара заявленным свойствам. Этим занимаются технологи по качеству, химики, товароведы, эксперты качества потребительских товаров.',
            ],
            [
                'activity_object' => 10,
                'activity_kind' => 8,
                'professions' => 'Биолог; Метеоролог; Агроном; Геолог; Океанолог; Картограф; Геодезист; Спелеолог; Специалист по почвоведению, вулканологии, страноведению; Геологоразведчик; Гидрометеоролог; Почвовед',
                'description' => 'Исследованиями в данной сфере занимаются ученые географы, геологи, литологи, геоморфологи, геохимики, геофизики, а также инженеры-геологи, промысловые геологи, геологоразведчики, геодезисты, картографы, геоинформатики, кадастровые инженеры. К данной группе профессий можно отнести почвоведов, их деятельность находится на стыке биологии, химии и наук о земле.',
            ],
            [
                'activity_object' => 1,
                'activity_kind' => 9,
                'professions' => 'Полицейский; Пожарный; Военный; Служащий МЧС; Адвокат; Специалист по охране труда; Спецслужбы; Охранник/телохранитель; Правозащитник; Инспектор уголовного розыска',
                'description' => 'Защита людей от нарушителей закона, защита обвиняемых в преступлениях, защита прав граждан и интересов юридических лиц, социальная защита граждан, защита от техногенных и природных катастроф, пожара, экологических проблем, страхование от различных непредвиденных обстоятельств, защита от недоброкачественных товаров, способных нанести вред здоровью человека, защита от вирусов, эпидемий является предметом труда профессий, приведенных ниже.',
            ],
            [
                'activity_object' => 2,
                'activity_kind' => 9,
                'professions' => 'Судья; Юрист; Медиатор; Патентовед; Хакер/антихакер; Специалист по информационной безопасности; Полиграфолог',
                'description' => 'Для начала конкретизируем "математик" вы или "гуманитарий". Объект труда "информация" - свойственен всем профессиям, чья деятельность осуществляется в системе "человек - знаковая система". Это математика, информатика, информационные технологии, программирование, науки и области деятельности, использующие математический аппарат. Другая большая группа профессий - это профессии, связанные с языком. Язык это тоже знаковая система. Поэтому представители филологии и лингвистики, журналисты и контент-менеджеры, редакторы и копирайтеры создающие контент, также относятся к данной группе профессий. К этой группе также можно отнести профессии, предполагающие изучение, хранение и администрирование информации. К какой группе профессий отнести себя? Если вам нравится решать логические задачи и вам доставляет удовольствие математика - ваш путь математика и информатика. Если у вас есть склонность к написанию текстов и вам легко даются языки, вам нравится изучать историю или систематизировать документы, гуманитарное знание - это ваш путь. Теперь о сфере "Защита-Информация". Для "математиков" - это защита информации информационных систем, криптозащита, поиск уязвимостей на уровне кода и информационных систем, оценка угроз и разработка мер по их устранению, предупреждению. Для "филологов" - защита копирайта, прав на уникальный контент, защита контента от копирования и несанкционированного распространения.',
            ],
            [
                'activity_object' => 3,
                'activity_kind' => 9,
                'professions' => 'Инкассатор; Специалист по экономической безопасности; Страховой агент; Коллектор (работа с долгами)',
                'description' => 'Конечно, все менеджеры должны заботиться об эффективном использовании финансовых ресурсов. Но есть группа профессий, где защита финансов является главной функцией и смыслом существования этих профессий. Сюда относятся профессии, связанные с экономической безопасностью: налоговые инспекторы, аудиторы, контролеры, менеджеры по экономической безопасности. Другая группа профессий - это профессии связанные с оценкой финансовых рисков. Группа профессий в области страхования также позволяет защитить финансы от непредвиденных обстоятельств. Юристы защищают финансы на этапе заключения договоров, а, при необходимости, в арбитраже или суде.',
            ],
            [
                'activity_object' => 4,
                'activity_kind' => 9,
                'professions' => 'Инженер; Инженер-прочнист, расчетчик; Инженеры по пожарной и техногенной безопасности; Специалист по стандартизации, управлению качеством; Сапер; Баллистик; Взрывотехник',
                'description' => 'Защита техники начинается еще на этапе ее конструирования. Инженеры-прочнисты, расчетчики рассчитывают надежность конструкций, прогнозируют ресурс элементов технического устройства, здания. Далее инженеры-испытатели испытывают опытные образцы, дают рекомендации по совершенствованию технических устройств. Инженеры по триборотехнике разрабатывают технологии уменьшения трения и решают вопросы повышения ресурса техники. Инженеры по пожарной и техногенной безопасности защитят технику от пожара и предупреждают техногенные катастрофы. Патентоведы защищают изобретения. Представители служб безопасности защищают технику от хищений. В строительстве ключевая роль "защиты" принадлежит инженеру по надзору.',
            ],
            [
                'activity_object' => 5,
                'activity_kind' => 9,
                'professions' => 'Искусствовед; Культуролог; Музеевед; Постановщик трюков; Каскадер; Реставратор; Специалист (организатор) по социально-культурной деятельности',
                'description' => 'Произведения искусства нуждаются в защите и сохранении. Этим занимаются реставраторы, музейные работники, хранители фондов, руководители культуры и искусства.',
            ],
            [
                'activity_object' => 6,
                'activity_kind' => 9,
                'professions' => 'Ветеринарный врач; Врач-эпидемиолог; Генетик; Егерь; Лесничий; Инспектор рыбоохраны',
                'description' => 'Защитой животных занимаются самые разные специалисты: биологи, зоологи, инженеры леса и лесничие, экологи, ихтологи, ихтиопатологи, ветеринары, инспекторы лесного хозяйства специальные государственные органы надзора и др. В сельском хозяйстве это прежде всего ветеринарные врачи, ихтеопатологи которые предупреждают эпидемии и заболевания животных, рыбы контролируют их состояние.',
            ],
            [
                'activity_object' => 7,
                'activity_kind' => 9,
                'professions' => 'Агроном по защите растений; Агрохимик; Врач-эпидемиолог; Инженер в лесопарковом хозяйстве; Инспектор по охране природы; Лесничий; Микробиолог; Миколог',
                'description' => 'Защита растений - важная область растениеводства. Защита растений – это целый комплекс агротехнических, механических, биологических и химических мероприятий, которые должны проводиться систематически. Агрономы по защите растений разрабатывают и внедряют технологии по борьбе с вредителями, болезнями растений и сорняками. Также биохимики могут специализироваться в области защиты растений. Их в этом случае называют агрохимиками. Нужно выделить отдельно специалистов по защите леса. Защита леса включает лесопатологический мониторинг, методы, технику и организацию борьбы с вредными для леса животными и растительными организмами, профилактику и борьбу с лесными пожарами. Экологи защищают в целом окружающую среду, и растения как ее часть.',
            ],
            [
                'activity_object' => 8,
                'activity_kind' => 9,
                'professions' => 'Санитарный врач; Лаборант; Микробиолог; Cпециалист по стандартизации и сертификации; Специалист по регистрации продуктов/ лекарственных средств; Ресторанный критик; Специалист по безопасности пищевой продукции; Инженер-химик; Биотехнолог; Патентовед; Юрист; Специалист по качеству',
                'description' => 'Чтобы появиться на прилавках магазинов и аптек, продукты должны быть безопасными для потребителя. Поэтому вопросам безопасности продуктов уделяется серьезное значение на всех этапах их производства. Инженеры-химики, биотехнологи исследуют сырье и готовую продукцию на предмет их безопасности для людей. Чтобы уникальные технологии, дизайн, бренд не могли использовать конкуренты, необходимо защитить их патентом. Тут потребуется работа патентоведа и юриста. Ценности представителей таких профессий – это обеспечение безопасности, соблюдение законов, порядков или стандартов, защита интересов: личности или продукта.',
            ],
            [
                'activity_object' => 9,
                'activity_kind' => 9,
                'professions' => 'Патентовед; Патентный поверенный; Полицейский; Сотрудник правоохранительных органов; Специалист по безопасности; Инспектор',
                'description' => 'Чтобы уникальные технологии, дизайн, бренд не могли использовать конкуренты, необходимо защитить их патентом. Тут потребуется работа патентоведа, патентного поверенного и юриста. Сотрудники правоохранительных органов обеспечивают охрану и сохранность изделий.',
            ],
            [
                'activity_object' => 10,
                'activity_kind' => 9,
                'professions' => 'Адвокат; Ланшафтовед; Сотрудник правоохранительных органов; Специалист (инженер) по обращению с отходами; Специалист (инженер) по охране окружающей среды; Специалист по городскому кадастру; Охрана ресурсов; Инженер по технике безопасности; Менеджер промышленной безопасности; Инженер по защите окружающей среды',
                'description' => 'Защитой природных ресурсов занимаются экологи, инспектора по охране природы. Они работают в самых разных отраслях народного хозяйства, анализируют влияние человеческой деятельности на состояние природы, предпринимают меры по восстановлению природного баланса. Представитель юридических профессий осуществляют надзор за использованием природных ресурсов, осуществляют юридическую защиту.',
            ],
            [
                'activity_object' => 1,
                'activity_kind' => 10,
                'professions' => 'HR-специалист; Автоинструктор, инструктор по вождению; Администратор; Антикризисный управляющий; Аудитор; Бизнес-тренер; Воспитатель; Государственный служащий; Директор; Диспетчер; Инженер ОТК; Инженер по охране труда; Инспектор; Коуч; Менеджер на производстве; Менеджер по корпоративной культуре; Методист в образовании; Педагог-организатор; Предприниматель; Преподаватель; Хореограф; Таможенник; Прокурор; Судья; Пристав; Участковый; Уполномоченный по системе менеджмента качества; Спортивный судья (арбитр)',
                'description' => 'Контроль - это одна из функций менеджмента, необходимая для достижения требуемого результата деятельности. Но есть ряд профессий, где контроль деятельности людей является базовым процессом. При этом функции профессии могут быть как в сфере менеджмента, так и в других сферах, где соответствующим образом построены процессы контроля. Так контроль качества - это одно из направлений этой группы профессий. Также различные надзорные органы и инспекции выполняют функцию контроля. Функция контроля выделена в отдельную профессию у аудиторов, финансовых контролеров. Без контроля невозможна деятельность педагогов. Их важнейшей функцией является контроль успеваемости и обратная связь ребенку о результатах его обучения. Практически вся человеческая деятельность предполагает необходимость контроля. Однако, в этих профессиях контроль людей играет особую роль.',
            ],
            [
                'activity_object' => 2,
                'activity_kind' => 10,
                'professions' => 'Редактор сайта; Сервисный инженер в IT; Специалист по документационному обеспечению управления, архивист; Специалист по информационным системам; Специалист по математическому моделированию; Тестировщик, QA-инженер; Корректор; Системный программист; Нотариус',
                'description' => 'Для начала конкретизируем "математик" вы или "гуманитарий". Объект труда "информация" - свойственен всем профессиям, чья деятельность осуществляется в системе "человек - знаковая система". Это математика, информатика, информационные технологии, программирование, науки и области деятельности, использующие математический аппарат. Другая большая группа профессий - это профессии, связанные с языком. Язык это тоже знаковая система. Поэтому представители филологии и лингвистики, журналисты и контент-менеджеры, редакторы и копирайтеры создающие контент, также относятся к данной группе профессий. К этой группе также можно отнести профессии, предполагающие изучение, хранение и администрирование информации. К какой группе профессий отнести себя? Если вам нравится решать логические задачи и вам доставляет удовольствие математика - ваш путь математика и информатика. Если у вас есть склонность к написанию текстов и вам легко даются языки, вам нравится изучать историю или систематизировать документы, гуманитарное знание - это ваш путь. Теперь о сфере "Контроль-Информация". Для "математиков" деятельность в данной сфере предполагает контроль качества программного кода (QA-инженеры), корректности работы информационных систем (администраторы), контроль систем защиты информационных систем. Для гуманитариев - это проверка редактором и корректором текстов, качества перевода, контроль и учет архивов и документов для архивиста, историка, документоведа.',
            ],
            [
                'activity_object' => 3,
                'activity_kind' => 10,
                'professions' => 'Агент банка; Антикризисный менеджер; Аудитор; Банковский служащий; Бухгалтер; Ревизор; Налоговый консультант',
                'description' => 'Контроль финансов - это главный вид деятельности финансовых контролеров, контроллеров (специалистов по контроллингу), аудиторов, налоговых инспекторов, специалистов по учету - бухгалтеров. Их задача - обеспечение точной отчетности, предупреждение хищений и злоупотреблений, обеспечение своевременной и корретной уплаты налогов.',
            ],
            [
                'activity_object' => 4,
                'activity_kind' => 10,
                'professions' => 'Техник-контролер; Метролог; Специалист ОТК (отдела технического контроля); Обходчик; Инженер по надзору; Ревизор автотранспорта; Инженер-испытатель; Специалист по стандартизации, управлению качеством',
                'description' => 'Процессы управления техникой невозможны без ее контроля. Пилот, судоводитель, водитель - непрерывно контролируют различные приборы, принимают решения. На производстве - это процессы контроля качества, корректности работы техники в процессе ее эксплуатации, непосредственно контроль процесса изготовления деталей и узлов. В строительстве - это надзор за качеством строительства, состояния элементов зданий и конструкций в процессе эксплуатации. В IT - контроль корректности работы аппаратных комплексов информационных систем.',
            ],
            [
                'activity_object' => 5,
                'activity_kind' => 10,
                'professions' => 'Арт-директор; Арт-оценщик; Выпускающий редактор; Дирижер; Звукорежиссер; Инженер по телевизионному оборудованию; Консультант; Критик; Режиссер видеомонтажа; Продюсер; Театровед',
                'description' => 'В сфере культуры и искусства есть специальная профессия - критик. Она нужна для того, чтобы отыскивать лучшие эталоны искусства, задавать общие тренды в развитии искусства. Это своего рода контроль качества произведения. Критик сравнивает конкретное произведение с общепризнанными эталонами, указывает на преимущества и недостатки. К контролю искусства можно отнести профессии в сфере музейного дела, хранения предметов искусства, поддержания их состояния. Также контроль - естественная функция менеджеров в сфере искусства.',
            ],
            [
                'activity_object' => 6,
                'activity_kind' => 10,
                'professions' => 'Ветеринарный врач; Врач-эпидемиолог; Врач-инфекционист; Животновод',
                'description' => 'Контроль животных подразумевает и непосредственно контроль их поведения (кинологи, дрессировщики), и процесс контроля численности животных, которые контролируют лесничие, экологи. Также к контролю животных в сельском хозяйстве можно отнести контроль состояния и здоровья животных, контроль процессов, связанных с выращиванием и производством животных, осущестляемый менеджерами.',
            ],
            [
                'activity_object' => 7,
                'activity_kind' => 10,
                'professions' => 'Селекционер; Агроном; Лаборант; Агроном; Агроинженер; Агрохимик; Врач-эпидемиолог',
                'description' => 'Чтобы лес не уничтожил пожар, а вредители не уничтожили посевы, чтобы овощи развивались нормально и получали требуемые вещества из почвы, необходим контроль и постоянный мониторинг почвы, процесса развития растений. Контроль позволяет предупредить большинство проблем, вовремя откорретировать процесс развития растений, предупредить пожар леса. Этими функциями занимается агроном, агроинженер, агрохимик в сельском хозяйстве. В лесном хозяйстве этими функциями занимается инженер леса, лесничий. Контроль за состояние растений и мест их обитания также осуществляют экологи в целях защиты окружающей среды.',
            ],
            [
                'activity_object' => 8,
                'activity_kind' => 10,
                'professions' => 'Дегустатор лаборант; Санитарный врач; Бухгалтер; Администратор склада; Метролог; Cпециалист по стандартизации и сертификации; Специалист по фармаконадзору; Дегустатор; Сырный сомелье; Титестер; Ресторанный критик; Инспектор по качеству; Таможенный работник; Инженер по управлению качеством',
                'description' => 'Контроль продуктов - это прежде всего контроль качества выпускаемых изделий. Сюда можно отнести все профессии в сфере обеспечения качества. В пищевой индустрии и фармацевтике этим занимаются биохимики, микробиологи, биотехнологи, технологи. К контролю продуктов можно также отнести работу различных инспекторов, контролирующих качество продуктов, таможенных работников. В производственной пищевой или фармакологической компании функция контроля над соответствием качества продуктов заявленным стандартам главным образом выражается через: специалистов по стандартизации и сертификации, специалистов по регистрации продуктов/ лекарственных средств, специалистов по безопасности пищевой продукции, патентоведов, юристов, специалистов по качеству. Если рассматривать данную сферу в отрыве от типа занятости «найм», то функция контроля может реализовываться в профессии независимого ресторанного критика – эксперта, который отлично разбирается в том, каким должен быть высококачественный продукт, и контролировать это качество независимо от внутренних процессов компании-производителя этого продукта (ресторан или другое заведение общепита считается компанией-производителей, ведь блюда, которые они готовят в своих стенах и усилиями своих специалистов – и есть их конечный продукт).',
            ],
            [
                'activity_object' => 9,
                'activity_kind' => 10,
                'professions' => 'Оценщик; Контролер ОТК; Приемщик; Инженер по управлению качеством; Инженер-испытатель',
                'description' => 'Контроль изделий - это прежде всего контроль входного сырья и контроль качества выпускаемых изделий. Сюда можно отнести все профессии в сфере обеспечения качества. Таможенный контроль и экспертиза изделий также могут быть отнесены в эту группу профессий.',
            ],
            [
                'activity_object' => 10,
                'activity_kind' => 10,
                'professions' => 'Геолог; Геолог-нефтяник; Горный инженер; Инженер городского кадастра; Инженер-геолог; Инженер-метеоролог; Инспектор по охране природы; Маркшейдер; Менеджер нефтегазовых проектов; Радиолог; Почвовед; Санитарный врач; Экоаудитор; Эксперт-эколог; Энергоаудитор',
                'description' => 'Контролем природных ресурсов занимается, прежде всего, государство. Оно организует экологический контроль и надзор, экологический мониторинг и экологическую экспертизу. Государственный контроль в области охраны природных ресурсов осуществляется по следующим направлениям: геологический контроль, использование и охрана водных объектов, охрана и сохранение биоразнообразия, использование и охрана земель, использование, охрана и защита лесного фонда, экологический контроль.',
            ],
        ];
    }
}
