<?php

use Carbon\Carbon;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCharacterTraitsTable extends Migration
{
    public function up()
    {
        Schema::create('character_traits', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->string('code');
            $table->integer('dividing_score');
            $table->string('lower_value');
            $table->string('higher_value');
            $table->text('lower_description')->nullable();
            $table->text('higher_description')->nullable();
            $table->timestamps();
        });


        DB::table('character_traits')->insert(
            array(
                [
                    'uuid' => Str::uuid(),
                    'code' => 'ie',
                    'dividing_score' => 8,
                    'lower_value' => 'Интроверсия',
                    'higher_value' => 'Экстраверсия',
                    'lower_description' => '<p>Интроверты&nbsp;&mdash; сдержанные, замкнутые, критично мыслящие, ориентированные не&nbsp;на&nbsp;общение, а&nbsp;на&nbsp;дело, люди. </p>
                                            <p>Такому человеку сложнее в&nbsp;коллективе, по&nbsp;натуре он&nbsp;индивидуалист. Как правило, интроверты любят проводить время что-то мастеря или изучая, за&nbsp;гаджетом, на&nbsp;спокойной прогулке или в&nbsp;обществе двух-трех самых близких людей. Публичность, суета и&nbsp;движение&nbsp;&mdash; не&nbsp;для них. Типичный интроверт спокоен, застенчив, отдалён от&nbsp;всех, кроме близких людей. </p>
                                            <p>Планирует свои действия заблаговременно, любит порядок во&nbsp;всём и&nbsp;держит свои чувства под строгим контролем. Он&nbsp;находит себя в&nbsp;деятельности, не&nbsp;требующей интенсивного общения. </p>
                                            <p> Основными особенностями интровертов являются отсутствие уверенности в&nbsp;отношении правильности своего поведения и&nbsp;невнимание к&nbsp;происходящим вокруг событиям; большая опора на&nbsp;собственные силы и&nbsp;желания, чем на&nbsp;взгляды других людей; предпочтение абстрактных идей конкретным явлениям действительности. </p>
                                            <p>Интроверты обладают ровным, несколько сниженным фоном настроения. Они озабочены своими личными проблемами и&nbsp;переживаниями, при этом избегают рассказывать о&nbsp;себе, не&nbsp;интересуются проблемами других людей. </p>
                                            <p>Интроверты отдают предпочтение теоретическим и&nbsp;научным видам деятельности. В&nbsp;учебе они достигают более заметных успехов, чем экстраверты. </p>
                                            <p>Интроверты легче переносят однообразие в&nbsp;деятельности, лучше работают в&nbsp;спокойной обстановке и&nbsp;в&nbsp;первой половине дня. Они более чувствительны к&nbsp;наказанию, чем к&nbsp;поощрению. </p>
                                            <p>Интровертированные люди любят планировать свое будущее, всегда взвешивают свои поступки, не&nbsp;доверяют первым побуждениям и&nbsp;увлечениям, всегда строго контролируют свои чувства, редко бывают несдержанными и&nbsp;возбужденными.</p>',
                    'higher_description' => '<p>Высокие значения определяют направленность психики на&nbsp;экстраверсию. </p>
                                            <p>Типичные экстраверты отличаются общительностью, любят развлечения и&nbsp;коллективные мероприятия, имеют большой круг друзей и&nbsp;знакомых, ощущают потребность общения с&nbsp;людьми, с&nbsp;которыми можно поговорить и&nbsp;приятно провести время, стремятся к&nbsp;праздности и&nbsp;развлечениям, не&nbsp;очень любят себя утруждать, часто рискуют и&nbsp;действуют импульсивно&nbsp;&mdash; по&nbsp;первому побуждению. </p>
                                            <p>Экстраверту нравится быть лидером, живое общение&nbsp;&mdash; для него источник жизненной энергии, без которого он&nbsp;чувствует себя плохо. </p>
                                            <p>Экстраверты беззаботны, оптимистичны и&nbsp;любят перемены. Склонны к&nbsp;смене настроения, могут быть вспыльчивы. </p>
                                            <p>В&nbsp;работе, как правило, ориентированы на&nbsp;скорость выполнения задания, от&nbsp;однообразной монотонной деятельности у&nbsp;них появляется утомление и&nbsp;скука. Экстраверты предпочитают работать с&nbsp;людьми. </p>
                                            <p>В&nbsp;деятельности экстраверты быстрее, чем интроверты, извлекают информацию из&nbsp;памяти, лучше выполняют трудные задания в&nbsp;ситуации дефицита времени. </p>
                                            <p>Экстраверты чувствуют себя бодрее вечером и&nbsp;лучше работают во&nbsp;второй половине дня. Такие люди чувствительны к&nbsp;поощрению.</p>',
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now()
                ],
                [
                    'uuid' => Str::uuid(),
                    'code' => 'ar',
                    'dividing_score' => 8,
                    'lower_value' => 'Эмоциональная устойчивость',
                    'higher_value' => 'Тревожность ',
                    'lower_description' => '<p>Высокие значения по&nbsp;этому фактору свойственны лицам самодостаточным, уверенным в&nbsp;своих силах, эмоционально зрелым, смело смотрящим в&nbsp;лицо фактам, спокойным, постоянным в&nbsp;своих планах и&nbsp;привязанностях, не&nbsp;поддающимся случайным колебаниям настроения. </p>
                                            <p>Обладают способностью к&nbsp;саморегуляции и&nbsp;самоконтролю, что содействует профессиональной успешности. </p>
                                            <p>На&nbsp;жизнь такие люди смотрят серьезно и&nbsp;реалистично, хорошо осознают требования действительности, не&nbsp;скрывают от&nbsp;себя собственных недостатков, не&nbsp;расстраиваются из-за пустяков, чувствуют себя хорошо приспособленными к&nbsp;жизни. </p>
                                            <p>Эмоционально устойчивые люди сохраняют хладнокровие и&nbsp;спокойствие даже в&nbsp;самых неблагоприятных ситуациях. Они чаще пребывают в&nbsp;хорошем расположении духа, чем в&nbsp;плохом.</p>',
                    'higher_description' => '<p>Высокие значения по&nbsp;этому фактору характеризуют лиц, неспособных контролировать свои эмоции и&nbsp;импульсивные влечения. В&nbsp;поведении это проявляется как  отсутствие чувства ответственности, уклонение от&nbsp;реальности, капризность. Но&nbsp;в&nbsp;то&nbsp;же время&nbsp;&mdash; это чуткие, отзывчивые, динамичные люди. Они с&nbsp;тревогой ожидают неприятностей, в&nbsp;случае неудачи легко впадают в&nbsp;отчаяние и&nbsp;депрессию. </p>
                                            <p> Человека с&nbsp;повышенным уровнем тревожности нередко охватывают пессимизм, страх, раздражение и&nbsp;тревога в&nbsp;ответ на&nbsp;самые незначительные события. Такие люди хуже работают в&nbsp;стрессовых ситуациях, в&nbsp;которых испытывают психологическое напряжение. У&nbsp;них, как правило, занижена самооценка, могут быть обидчивы. </p>
                                            <p>Рекомендации </p>
                                            <p> Поощряйте себя даже за&nbsp;небольшие достижения. </p>
                                            <p>Не&nbsp;отказывайтесь от&nbsp;своих целей и&nbsp;планов, только потому, что они вызывают сомнения и&nbsp;чувство страха. Займитесь делом, которое давно хотели попробовать, позвольте себе почувствовать полноту жизни. </p>
                                            <p>Прекратите всё анализировать. Избавьтесь от&nbsp;неприятных мыслей, не&nbsp;накручивайте себя, вспомните ситуации, когда&nbsp;Вы имели успех. </p>
                                            <p>Следите за&nbsp;своими эмоциями. Это&nbsp;то, что вам нужно уметь анализировать. Определяйте конкретное чувство и&nbsp;причину, которая вызвала его. Откажитесь от&nbsp;абстрактных и&nbsp;беспочвенных высказываний, например: &laquo;Я&nbsp;неудачник&raquo;, &laquo;Мир ненавидит меня&raquo;, &laquo;Я&nbsp;бесполезен&raquo;, &laquo;Хуже меня нет человека&raquo;. Если вы&nbsp;чувствуете страх перед экзаменом, то&nbsp;это не&nbsp;значит, что вы&nbsp;ничего не&nbsp;знаете&nbsp;&mdash; вы&nbsp;просто слегка переживаете. </p>
                                            <p>Техники для преодоления стрессового состояния и&nbsp;закрепления позитивного настроения </p>
                                            <p>Дневник стресса&nbsp;&mdash; это регулярное ведение записей об&nbsp;особенностях своего состояния в&nbsp;стрессе с&nbsp;отметками и&nbsp;анализом своих физиологических ощущений, чувств и&nbsp;поведения, а&nbsp;также причин такого состояния. </p>
                                            <p>Календарь радостей&nbsp;&mdash; записи всех радостей, успехов, достижений и&nbsp;даже самых незначительных положительных событий, пережитых за&nbsp;день. Эти записи помогают закрепить и&nbsp;в&nbsp;будущем актуализировать ранее пережитые позитивные эмоциональные состояния, успехи и&nbsp;достижения.</p>',
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now()
                ],
                [
                    'uuid' => Str::uuid(),
                    'code' => 'op',
                    'dividing_score' => 8,
                    'lower_value' => 'Практичность',
                    'higher_value' => 'Открытость',
                    'lower_description' => '<p>Такой человек проявляет настороженность ко&nbsp;всему новому и&nbsp;неожиданному, тяжело меняет свои принципы и&nbsp;убеждения. Ему сложно ориентироваться в&nbsp;новых ситуациях, поскольку он&nbsp;во&nbsp;всем стремится обеспечить стабильность своей жизни. </p>
                                            <p>Реалист, хорошо адаптирован в&nbsp;обыденной повседневности. Он&nbsp;трезво смотрит на&nbsp;жизнь и&nbsp;редко верит в&nbsp;отвлеченные идеи. </p>
                                            <p>Часто озабочен своими материальными проблемами, упорно работает и&nbsp;проявляет завидную настойчивость, воплощая в&nbsp;жизнь свои планы. </p>
                                            <p>Негибкий и&nbsp;неартистичный, часто простой и&nbsp;лишенный чувства юмора в&nbsp;обычной жизни, он&nbsp;проявляет постоянство своих привычек и&nbsp;интересов. </p>
                                            <p>Не&nbsp;любит резких перемен, предпочитает надежность во&nbsp;всем, что его окружает. Он&nbsp;несентиментален, поэтому его трудно вывести из&nbsp;равновесия, повлиять на&nbsp;сделанный выбор. </p>
                                            <p>Ко&nbsp;всем жизненным событиям подходит с&nbsp;логической меркой, ищет рациональных объяснений и&nbsp;практической выгоды. </p>
                                            <p>Рекомендации </p>
                                            <p>Не&nbsp;обесценивайте&nbsp;то, что не&nbsp;понимаете </p>
                                            <p>Не&nbsp;будьте упрямы, не&nbsp;нужно всё подвергать сомнению. Прислушивайтесь к&nbsp;каждому мнению, каким&nbsp;бы нелепым оно вам не&nbsp;казалось. </p>
                                            <p>Будьте искренними </p>
                                            <p>Искренность позволяет расположить людей к&nbsp;себе.</p>',
                    'higher_description' => '<p>Человек, имеющий высокие оценки по&nbsp;этому фактору, проявляет большой интерес к&nbsp;различным сторонам жизни. Он&nbsp;легко обучается, но&nbsp;недостаточно серьезно относится к&nbsp;систематичности деятельности. </p>
                                            <p>Легко воспринимает все новое, демонстрирует любопытство, гибкость и&nbsp;готовность к&nbsp;изменениям, обычно склонен к&nbsp;творчеству. Но&nbsp;это может оборачиваться некоторой &laquo;поверхностностью&raquo;, неустойчивостью убеждений и&nbsp;интересов. Он&nbsp;постоянно увлекается чем-то новым и&nbsp;&laquo;непознанным&raquo;. </p>
                                            <p>Для человека с&nbsp;такой чертой характерно легкое отношение к&nbsp;жизни, что мешает ему создать крепкую основу для материального благополучия. </p>
                                            <p>К&nbsp;жизни он&nbsp;относится как к&nbsp;игре, совершая поступки, за&nbsp;которыми окружающие видят проявление легкомыслия, что производит впечатление беззаботного человека, который не&nbsp;рассчитывает каждый шаг. </p>
                                            <p>Такой человек часто не&nbsp;отличает вымысел от&nbsp;реальностей жизни. Он&nbsp;чаще доверяет своим чувствам и&nbsp;интуиции, чем здравому смыслу, мало обращает внимания на&nbsp;неинтересующие его повседневные дела и&nbsp;обязанности, избегает рутинной работы. </p>
                                            <p>Это эмоциональный, экспрессивный, с&nbsp;хорошо развитым эстетическим и&nbsp;художественным вкусом человек.</p>',
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now()
                ],
                [
                    'uuid' => Str::uuid(),
                    'code' => 'ic',
                    'dividing_score' => 8,
                    'lower_value' => 'Несобранность',
                    'higher_value' => 'Сознательность',
                    'lower_description' => '<p>На&nbsp;полюсе высоких значений находится такие черты личности, как беспечность, небрежность, слабоволие, лень и&nbsp;любовь к&nbsp;наслаждениям (низкий самоконтроль поведения). </p>
                                            <p>Но&nbsp;в&nbsp;то&nbsp;же время такие люди обычно более расслабленные, жизнерадостные, приятные в&nbsp;общении, легко переносящие проблемы и&nbsp;неприятности. </p>
                                            <p>Это тип личности, для которого характерны естественность поведения, беспечность, склонность к&nbsp;необдуманным поступкам. И&nbsp;в&nbsp;тоже время он&nbsp;может недобросовестно относиться к&nbsp;работе, не&nbsp;проявляя настойчивости в&nbsp;достижении цели. Он&nbsp;не&nbsp;прилагает достаточных усилий для выполнения принятых в&nbsp;обществе требований и&nbsp;культурных норм поведения, может презрительно относиться к&nbsp;моральным ценностям, способен на&nbsp;нечестность и&nbsp;обман. Такой человек, как правило, живет одним днем, не&nbsp;заглядывая в&nbsp;будущее.</p>',
                    'higher_description' => '<p>Главным содержанием этого фактора является волевая регуляция поведения (высокий самоконтроль поведения). </p>
                                            <p>На&nbsp;полюсе высоких значений находится такие черты личности, как усердие, добросовестность, ответственность, пунктуальность, обязательность, точность и&nbsp;аккуратность в&nbsp;делах. Но&nbsp;иногда это оборачивается неоправданным упрямством, желанием всех и&nbsp;все контролировать, а&nbsp;также переживанием вины из-за своих реальных или мнимых ошибок </p>
                                            <p>Такие люди любят порядок и&nbsp;комфорт, они настойчивы в&nbsp;деятельности и&nbsp;обычно достигают в&nbsp;ней высоких результатов. Они придерживаются моральных принципов, не&nbsp;нарушают общепринятых норм поведения в&nbsp;обществе и&nbsp;соблюдают их&nbsp;даже тогда, когда нормы и&nbsp;правила кажутся пустой формальностью </p>
                                            <p>Высокая добросовестность и&nbsp;сознательность обычно сочетаются с&nbsp;хорошим самоконтролем, со&nbsp;стремлением к&nbsp;утверждению общечеловеческих ценностей, иногда в&nbsp;ущерб личным. Такие люди редко чувствуют себя полностью раскованными настолько, чтобы позволить себе дать волю чувствам.</p>',
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now()
                ],
                [
                    'uuid' => Str::uuid(),
                    'code' => 'ib',
                    'dividing_score' => 8,
                    'lower_value' => 'Обособленность',
                    'higher_value' => 'Доброжелательность',
                    'lower_description' => '<p>Высокие значения по&nbsp;фактору свидетельствует о&nbsp;стремлении человека быть независимым и&nbsp;самостоятельным. </p>
                                            <p>Насторожен, недоверчив, склонен воспринимать окружающих как конкурентов. Не&nbsp;дает злоупотреблять своим доверием, но&nbsp;нередко отталкивает от&nbsp;себя окружающих своими бесконечными подозрениями, оказываясь в&nbsp;итоге одиноким. </p>
                                            <p>Такие люди предпочитают держать дистанцию, иметь обособленную позицию при взаимодействии с&nbsp;другими. Они избегают общественных поручений, небрежны в&nbsp;выполнении своих обязанностей и&nbsp;обещаний. </p>
                                            <p>Холодно относятся к&nbsp;другим людям, часто не&nbsp;понимают тех, с&nbsp;кем общаются. Их&nbsp;больше волнуют собственные проблемы, чем заботы окружающих их&nbsp;людей. </p>
                                            <p>Свои интересы они ставят выше других и&nbsp;всегда готовы их&nbsp;отстаивать в&nbsp;конкурентной борьбе. Такие люди обычно стремятся к&nbsp;совершенству. </p>
                                            <p>Для достижения своих целей они используют все доступные им&nbsp;средства, не&nbsp;считаясь с&nbsp;чувствами других людей. Люди с&nbsp;такими характеристиками редко демократичным путем становятся руководителями.</p>',
                    'higher_description' => '<p>Высокие показатели свидетельствуют о&nbsp;преобладании доброжелательности. Такие лица испытывают потребность быть рядом с&nbsp;другими людьми. Они доверчивы, готовы к&nbsp;бескорыстной помощи. </p>
                                            <p>Как правило, это добрые, отзывчивые люди, они хорошо понимают других людей, чувствуют личную ответственность за&nbsp;их&nbsp;благополучие, терпимо относятся к&nbsp;недостаткам других людей. Такие качества помогают им&nbsp;располагать к&nbsp;себе окружающих, хотя иногда те&nbsp;начинают злоупотреблять бескорыстностью этого человека, &laquo;садятся ему на&nbsp;шею&raquo;. </p>
                                            <p>Умеют сопереживать, поддерживают коллективные мероприятия и&nbsp;чувствуют ответственность за&nbsp;общее дело, добросовестно и&nbsp;ответственно выполняют взятые на&nbsp;себя поручения. </p>
                                            <p>Взаимодействуя с&nbsp;другими, стараются избегать разногласий, не&nbsp;любят конкуренции, больше предпочитают сотрудничать с&nbsp;людьми, чем соперничать. В&nbsp;группе такие люди, как правило, пользуются уважением.</p>',
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now()
                ],
            )
        );
    }

    public function down()
    {
        Schema::dropIfExists('character_traits');
    }
}
