<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Str;

class CreateSituationInterpretationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('situation_interpretations', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->text('content');
            $table->unsignedBigInteger('situation_id');
            $table->integer('situation_answer')->nullable()->default(1);
            $table->boolean('is_correct')->nullable()->default(false);
            $table->timestamps();

            $table->foreign('situation_id')
                ->references('id')
                ->on('situations')
                ->onDelete('cascade');
        });

        DB::table('situation_interpretations')->insert([
            // ситуация 1
            [
                'uuid' => Str::uuid(),
                'situation_id' => 1,
                'situation_answer' => 1,
                'content' => 'Твой выбор заявить об уходе с целью получения более выгодных условий, говорит о склонности ставить свои
                    интересы выше интересов команды, и скорее всего, о неспособности работать под чьим-то руководством.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation' => 1,
                'situation_answer' => 1,
                'content' => 'Ты отличаешься добросовестностью, готовностью отвечать за свои действия, ответственным отношением к работе.
                    <br>Да, в сложившейся ситуации более правильным решением будет предупредить руководителя о скором уходе, чтобы он мог
                    найти кандидата на замену, и самому  продолжить работать, не принося ущерб проекту.',
                'is_correct' => true,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 1,
                'situation_answer' => 1,
                'content' => 'Твой выбор перестать уделять внимание настоящему проекту и сосредоточиться на переговорах о новых возможностях
                    говорит о том, что тебе трудно соблюдать баланс своих интересов и команды, принимать решения в проблемной ситуации, легче
                    всё бросить. В таких ситуациях нужно учиться эффективно взаимодействовать и сотрудничать с другими для достижения общего результата.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 1,
                'situation_answer' => 1,
                'content' => 'Твой выбор игнорировать слухи и сообщить об уходе, только когда это будет решено, свидетельствует о возможной пассивной позиции,
                    нежелании брать на себя ответственность, скорей всего, тебе не хочется прилагать усилия для решения проблемной ситуации в силу неуверенности
                    в себе и результате дела.<br>Важно научиться верить в свои возможности, строить «фундамент успешности», сначала достигая результатов в малом, а потом,
                    опираясь на эти достижения, как на ресурс, постепенно добиваться большего в своей жизни.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],

            // ситуация 2
            [
                'uuid' => Str::uuid(),
                'situation_id' => 2,
                'situation_answer' => 1,
                'content' => 'Твое предложение уйти участнику с тренинга отражает мнение, что после такого отношения тренера и безучастности присутствующей группы лучше будет просто уйти,
                    так как обстановка уже не располагает к обучению.<br>Такой выбор говорит о твоей социальной и психологической уверенности в себе. Бывает, ты не церемонишься и поступаешь
                    исключительно как тебе  в данный момент удобно.<br>Но вместе с тем, выбирая стратегию «избегания» – выстраиваешь защитную линию поведения. Скорее всего, не всегда доводишь
                    начатое до конца, тушуешься при первом препятствии.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 2,
                'situation_answer' => 1,
                'content' => 'Твое предложение участнику разуться и сесть рядом отражает позицию, что нет ничего страшного в том, чтобы разуться и расположиться на ковре, чтобы не испачкать его.
                    Ведь это лучше, чем демонстративно уходить и выставлять себя нервным или неуравновешенным.<br>Тем самым можно предположить, что ты склонен безукоризненно выполнять правила,
                    даже если они навязываются и вызывают у тебя смущение. Данный вариант свидетельствует о более гибком поведении и о стремлении выбирать социально желательное поведение.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 2,
                'situation_answer' => 1,
                'content' => 'Твое предложение участнику сесть за спинами остальных там, где нет ковра отражает мнение, что нет нужды садиться рядом со всеми. Более удобно опоздавшему будет
                    сесть сзади. Так он будет всех видеть и сможет  со стороны наблюдать за происходящим.  Главное, чтобы было комфортно. И если ему так лучше, значит, пусть садится сзади.<br>
                    Такой выбор действий свидетельствует, что ты любишь находить свою зону комфорта,  часто не вовлекаешься в общий процесс, предпочитаешь не нести ответственность за коллективную
                    работу и больше предпочитаешь занять роль наблюдателя, а не участника.<br>Вместе с тем это характеризует склонность проявлять наиболее гибкое поведение, умение находить
                    компромисс и обходить конфликтные ситуации.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],

            // ситуация 3 - вопрос 1
            [
                'uuid' => Str::uuid(),
                'situation_id' => 3,
                'situation_answer' => 1,
                'content' => 'Беззаботность, готовность получать максимум удовольствия, проявлена тенденция к завышенной самооценке.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 3,
                'situation_answer' => 1,
                'content' => 'Рациональность, стремление принимать взвешенные решения.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 3,
                'situation_answer' => 1,
                'content' => 'Расчетливость, стремление исключить формы активной деятельности, а также не публичность.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 3,
                'situation_answer' => 1,
                'content' => 'Инфантильность, зависимость, проявлена тенденция к заниженной самооценке.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],

            // ситуация 3 - вопрос 2
            [
                'uuid' => Str::uuid(),
                'situation_id' => 3,
                'situation_answer' => 2,
                'content' => 'Завышенная самооценка, уверенность, требовательность, желание быть на виду, в центре внимания. Такие люди не боятся ставить высокие цели и идти к ним, преодолевая трудности, однако, иногда не считаясь с интересами других. Генерируют идеи, но не всегда реалистичные.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 3,
                'situation_answer' => 2,
                'content' => 'Адекватность самооценки, организованность, реалистичность восприятия ситуации. Такие люди стараются использовать возможные ресурсы для реализации плана.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 3,
                'situation_answer' => 2,
                'content' => 'Неуверенность в своих силах, стремление избегать трудностей, зависимость от чужого мнения. Такие люди стараются переложить ответственность, пасуют перед трудностями, но при определенных условиях, например, понятное задание, увлеченность делом – готовы погружаться в работу «с головой».',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 3,
                'situation_answer' => 2,
                'content' => 'Заниженная самооценка. Такие люди предпочитают «оставаться в тени», но могут быть отличными специалистами, качественно выполняя понятные поставленные задачи.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],

            // ситуация 4
            [
                'uuid' => Str::uuid(),
                'situation_id' => 4,
                'situation_answer' => 1,
                'content' => '<span class="font-weight-bold">Избегание</span>. Ты часто откладываешь  все дела и разбирательства на потом; всячески избегаешь споров и конфликтов, не уступая при этом оппоненту. Примером может послужить ситуация, когда, не получив то, что желаешь, уходишь, но при этом обижаешься. На самом деле, это способ избежать конфликта и обратить на себя внимание.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 4,
                'situation_answer' => 1,
                'content' => '<span class="font-weight-bold">Компромисс</span>. Ты проявляешь готовность  идти на взаимовыгодные уступки, которые по жизни дают позитивные результаты в деловых переговорах.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 4,
                'situation_answer' => 1,
                'content' => '<span class="font-weight-bold">Соперничество</span>. Ты беспокоишься только о своих интересах, уверен(а), что конфликт можно решить, лишь победив оппонента и выиграв спор. В этой стратегии присутствует напористость и эгоизм.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 4,
                'situation_answer' => 1,
                'content' => '<span class="font-weight-bold">Приспособление</span>. Тебе легче уступить оппоненту, чем спорить с ним и доказывать что-то - хорошие взаимоотношения с оппонентом для тебя важнее, нежели решение конфликта. Иногда, действительно, нужно промолчать. Но, проиграть конфликт – это не решение проблемы, а только откладывание ее.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'situation_id' => 4,
                'situation_answer' => 1,
                'content' => '<span class="font-weight-bold">Сотрудничество</span>. В делах ты стараешься учитывать интересы других, используешь мирный диалог. Ты спокойный и уравновешенный человек. Такая модель поведения направлена на глобальное решение любого вопроса, а не на то, чтобы просто уладить конфликт.',
                'is_correct' => false,
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('situation_interpretations');
    }
}
